matrix-js-sdk: GroupCall
Module: matrix
Class GroupCall
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
Hierarchy (View Summary)
TypedEventEmitter<
    GroupCallEvent
    | CallEvent
    | GroupCallStatsReportEvent,
    GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
>
GroupCall
Index
Constructors
constructor
Properties
activeSpeaker?
activeSpeakerInterval
allowCallWithoutVideoAndAudio
groupCallId
intent
isPtt
localCallFeed?
localDesktopCapturerSourceId?
localScreenshareFeed?
participantTimeout
pttMaxTransmitTime
retryCallInterval
room
screenshareFeeds
type
userMediaFeeds
Accessors
creationTs
enteredViaAnotherSession
livekitServiceURL
participants
state
Methods
addListener
cleanMemberState
create
emit
emitPromised
enter
forEachCall
getGroupCallStats
getLocalFeeds
getScreenshareFeed
getUserMediaFeed
hasLocalParticipant
initLocalCallFeed
isLocalVideoMuted
isMicrophoneMuted
isScreensharing
leave
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setGroupCallStatsInterval
setLocalVideoMuted
setMicrophoneMuted
setScreensharingEnabled
terminate
updateLivekitServiceURL
updateLocalUsermediaStream
Constructors
constructor
new GroupCall(
    client: MatrixClient,
    room: Room,
    type: GroupCallType,
    isPtt: boolean,
    intent: GroupCallIntent,
    groupCallId?: string,
    dataChannelsEnabled?: boolean,
    dataChannelOptions?: IGroupCallDataChannelOptions,
    isCallWithoutVideoAndAudio?: boolean,
    useLivekit?: boolean,
    livekitServiceURL?: string,
): GroupCall
Parameters
client: MatrixClient
room: Room
type: GroupCallType
isPtt: boolean
intent: GroupCallIntent
Optional groupCallId: string
Optional dataChannelsEnabled: boolean
Optional dataChannelOptions: IGroupCallDataChannelOptions
Optional isCallWithoutVideoAndAudio: boolean
useLivekit: boolean = false
Optional livekitServiceURL: string
Returns GroupCall
Overrides TypedEventEmitter.constructor
Properties
Optional activeSpeaker
activeSpeaker?: CallFeed
activeSpeakerInterval
activeSpeakerInterval: number = 1000
Readonly allowCallWithoutVideoAndAudio
allowCallWithoutVideoAndAudio: boolean
groupCallId
groupCallId: string
intent
intent: GroupCallIntent
isPtt
isPtt: boolean
Optional localCallFeed
localCallFeed?: CallFeed
Optional localDesktopCapturerSourceId
localDesktopCapturerSourceId?: string
Optional localScreenshareFeed
localScreenshareFeed?: CallFeed
participantTimeout
participantTimeout: number = ...
pttMaxTransmitTime
pttMaxTransmitTime: number = ...
retryCallInterval
retryCallInterval: number = 5000
room
room: Room
Readonly screenshareFeeds
screenshareFeeds: CallFeed[] = []
type
type: GroupCallType
Readonly userMediaFeeds
userMediaFeeds: CallFeed[] = []
Accessors
creationTs
get creationTs(): null | number
The timestamp at which the call was created, or null if it has not yet been created.
Returns null | number
set creationTs(value: null | number): void
Parameters
value: null | number
Returns void
enteredViaAnotherSession
get enteredViaAnotherSession(): boolean
Whether the local device has entered this call via another session, such as a widget.
Returns boolean
set enteredViaAnotherSession(value: boolean): void
Parameters
value: boolean
Returns void
livekitServiceURL
get livekitServiceURL(): undefined | string
Returns undefined | string
participants
get participants(): Map<RoomMember, Map<string, ParticipantState>>
The current participants in the call, as a map from members to device IDs to participant info.
Returns Map<RoomMember, Map<string, ParticipantState>>
set participants(value: Map<RoomMember, Map<string, ParticipantState>>): void
Parameters
value: Map<RoomMember, Map<string, ParticipantState>>
Returns void
state
get state(): GroupCallState
The group call's state.
Returns GroupCallState
set state(value: GroupCallState): void
Parameters
value: GroupCallState
Returns void
Methods
addListener
addListener<
    T extends
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
>(
    event: T,
    listener: Listener<
        CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
        T,
    >,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
listener: Listener<
    CallEvent
    | GroupCallEvent
    | GroupCallStatsReportEvent,
    GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
    T,
>
Returns this
Inherited from TypedEventEmitter.addListener
cleanMemberState
cleanMemberState(): Promise<void>
Cleans up our member state by filtering out logged out devices, inactive devices, and our own device (if we know we haven't entered).
Returns Promise<void>
create
create(): Promise<GroupCall>
Returns Promise<GroupCall>
emit
emit<T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent>(
    event: T,
    ...args: Parameters<
        (
            GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap
        )[T],
    >,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<
    (
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap
    )[T],
>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent>(
    event: T,
    ...args: Parameters<
        (
            GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap
        )[T],
    >,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<
    (
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap
    )[T],
>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent>(
    event: T,
    ...args: Parameters<
        (
            GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap
        )[T],
    >,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<
    (
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap
    )[T],
>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent>(
    event: T,
    ...args: Parameters<
        (
            GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap
        )[T],
    >,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<
    (
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap
    )[T],
>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
enter
enter(): Promise<void>
Returns Promise<void>
forEachCall
forEachCall(f: (call: MatrixCall) => void): void
Executes the given callback on all calls in this group call.
Parameters
f: (call: MatrixCall) => void
The callback.
Returns void
getGroupCallStats
getGroupCallStats(): GroupCallStats
Returns GroupCallStats
getLocalFeeds
getLocalFeeds(): CallFeed[]
Returns CallFeed[]
getScreenshareFeed
getScreenshareFeed(userId: string, deviceId: string): undefined | CallFeed
Parameters
userId: string
deviceId: string
Returns undefined | CallFeed
getUserMediaFeed
getUserMediaFeed(userId: string, deviceId: string): undefined | CallFeed
Parameters
userId: string
deviceId: string
Returns undefined | CallFeed
hasLocalParticipant
hasLocalParticipant(): boolean
Returns boolean
initLocalCallFeed
initLocalCallFeed(): Promise<void>
Returns Promise<void>
isLocalVideoMuted
isLocalVideoMuted(): boolean
Returns boolean
isMicrophoneMuted
isMicrophoneMuted(): boolean
Returns boolean
isScreensharing
isScreensharing(): boolean
Returns boolean
leave
leave(): void
Returns void
listenerCount
listenerCount(
    event:
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(
    event:
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<
    T extends
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
>(
    event: T,
    listener: Listener<
        CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
        T,
    >,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
listener: Listener<
    CallEvent
    | GroupCallEvent
    | GroupCallStatsReportEvent,
    GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
    T,
>
Returns this
Inherited from TypedEventEmitter.off
on
on<
    T extends
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
>(
    event: T,
    listener: Listener<
        CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
        T,
    >,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event.
listener: Listener<
    CallEvent
    | GroupCallEvent
    | GroupCallStatsReportEvent,
    GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
    T,
>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<
    T extends
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
>(
    event: T,
    listener: Listener<
        CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
        T,
    >,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event.
listener: Listener<
    CallEvent
    | GroupCallEvent
    | GroupCallStatsReportEvent,
    GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
    T,
>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
prependListener
prependListener<
    T extends
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
>(
    event: T,
    listener: Listener<
        CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
        T,
    >,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event.
listener: Listener<
    CallEvent
    | GroupCallEvent
    | GroupCallStatsReportEvent,
    GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
    T,
>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<
    T extends
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
>(
    event: T,
    listener: Listener<
        CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
        T,
    >,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
The name of the event.
listener: Listener<
    CallEvent
    | GroupCallEvent
    | GroupCallStatsReportEvent,
    GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
    T,
>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(
    event:
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(
    event?:
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<
    T extends
        | EventEmitterEvents
        | CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
>(
    event: T,
    listener: Listener<
        CallEvent
        | GroupCallEvent
        | GroupCallStatsReportEvent,
        GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
        T,
    >,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | CallEvent | GroupCallEvent | GroupCallStatsReportEvent
Parameters
event: T
listener: Listener<
    CallEvent
    | GroupCallEvent
    | GroupCallStatsReportEvent,
    GroupCallEventHandlerMap & CallEventHandlerMap & GroupCallStatsReportEventHandlerMap,
    T,
>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
setGroupCallStatsInterval
setGroupCallStatsInterval(interval: number): void
Parameters
interval: number
Returns void
setLocalVideoMuted
setLocalVideoMuted(muted: boolean): Promise<boolean>
Sets the mute state of the local participants's video.
Parameters
muted: boolean
Whether to mute the video
Returns Promise<boolean>
Whether muting/unmuting was successful
setMicrophoneMuted
setMicrophoneMuted(muted: boolean): Promise<boolean>
Sets the mute state of the local participants's microphone.
Parameters
muted: boolean
Whether to mute the microphone
Returns Promise<boolean>
Whether muting/unmuting was successful
setScreensharingEnabled
setScreensharingEnabled(
    enabled: boolean,
    opts?: IScreensharingOpts,
): Promise<boolean>
Parameters
enabled: boolean
opts: IScreensharingOpts = {}
Returns Promise<boolean>
terminate
terminate(emitStateEvent?: boolean): Promise<void>
Parameters
emitStateEvent: boolean = true
Returns Promise<void>
updateLivekitServiceURL
updateLivekitServiceURL(newURL: string): Promise<void>
Parameters
newURL: string
Returns Promise<void>
updateLocalUsermediaStream
updateLocalUsermediaStream(stream: MediaStream): Promise<void>
Parameters
stream: MediaStream
Returns Promise<void>
