matrix-js-sdk: TimelineIndex
Module: matrix
Class TimelineIndexInternal
A thing which contains a timeline reference, and an index into it.
Index
Constructors
constructor
Properties
index
pendingPaginate?
timeline
Methods
advance
maxIndex
minIndex
retreat
Constructors
constructor
new TimelineIndex(timeline: EventTimeline, index: number): TimelineIndex
Parameters
timeline: EventTimeline
index: number
Returns TimelineIndex
Properties
index
index: number
Optional pendingPaginate
pendingPaginate?: Promise<boolean>
timeline
timeline: EventTimeline
Methods
advance
advance(delta: number): number
Try move the index forward, or into the neighbouring timeline
Parameters
delta: number
number of events to advance by
Returns number
number of events successfully advanced by
maxIndex
maxIndex(): number
Returns number
the maximum possible value for the index in the current timeline (exclusive - ie, it actually returns one more than the index of the last element).
minIndex
minIndex(): number
Returns number
the minimum possible value for the index in the current timeline
retreat
retreat(delta: number): number
Try move the index backwards, or into the neighbouring timeline
Parameters
delta: number
number of events to retreat by
Returns number
number of events successfully retreated by
