matrix-js-sdk: RoomMember
Module: matrix
Class RoomMember
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
Hierarchy (View Summary)
TypedEventEmitter<RoomMemberEvent, RoomMemberEventHandlerMap>
RoomMember
Index
Constructors
constructor
Properties
disambiguate
events
membership?
name
powerLevel
rawDisplayName
requestedProfileInfo
roomId
typing
user?
userId
Methods
addListener
emit
emitPromised
getAvatarUrl
getDMInviter
getLastModifiedTime
getMxcAvatarUrl
isKicked
isOutOfBand
listenerCount
listeners
markOutOfBand
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMembershipEvent
setPowerLevel
setTypingEvent
Constructors
constructor
new RoomMember(roomId: string, userId: string): RoomMember
Construct a new room member.
Parameters
roomId: string
The room ID of the member.
userId: string
The user ID of the member.
Returns RoomMember
Overrides TypedEventEmitter.constructor
Properties
disambiguate
disambiguate: boolean = false
True if the member's name is disambiguated.
events
events: { member?: MatrixEvent } = {}
The events describing this RoomMember.
Type Declaration
Optional member?: MatrixEvent
The m.room.member event for this RoomMember.
Optional membership
membership?: string
The membership state for this room member e.g. 'join'.
name
name: string
The human-readable name for this room member. This will be disambiguated with a suffix of " (@user_id:matrix.org)" if another member shares the same displayname.
powerLevel
powerLevel: number = 0
The power level for this room member.
rawDisplayName
rawDisplayName: string
The ambiguous displayname of this room member.
requestedProfileInfo
requestedProfileInfo: boolean = false
Readonly roomId
roomId: string
The room ID of the member.
typing
typing: boolean = false
True if the room member is currently typing.
Optional user
user?: User
The User object for this room member, if one exists.
Readonly userId
userId: string
The user ID of the member.
Methods
addListener
addListener<T extends EventEmitterEvents | RoomMemberEvent>(
    event: T,
    listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.addListener
emit
emit<T extends RoomMemberEvent>(
    event: T,
    ...args: Parameters<RoomMemberEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends RoomMemberEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<RoomMemberEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends RoomMemberEvent>(
    event: T,
    ...args: Parameters<RoomMemberEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends RoomMemberEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<RoomMemberEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends RoomMemberEvent>(
    event: T,
    ...args: Parameters<RoomMemberEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends RoomMemberEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<RoomMemberEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends RoomMemberEvent>(
    event: T,
    ...args: Parameters<RoomMemberEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends RoomMemberEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<RoomMemberEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
getAvatarUrl
getAvatarUrl(
    baseUrl: string,
    width: number,
    height: number,
    resizeMethod: string,
    allowDefault?: boolean,
    allowDirectLinks: boolean,
    useAuthentication?: boolean,
): null | string
Get the avatar URL for a room member.
Parameters
baseUrl: string
The base homeserver URL See MatrixClient#getHomeserverUrl.
width: number
The desired width of the thumbnail.
height: number
The desired height of the thumbnail.
resizeMethod: string
The thumbnail resize method to use, either "crop" or "scale".
allowDefault: boolean = true
(optional) Passing false causes this method to return null if the user has no avatar image. Otherwise, a default image URL will be returned. Default: true. (Deprecated)
allowDirectLinks: boolean
(optional) If true, the avatar URL will be returned even if it is a direct hyperlink rather than a matrix content URL. If false, any non-matrix content URLs will be ignored. Setting this option to true will expose URLs that, if fetched, will leak information about the user to anyone who they share a room with.
useAuthentication: boolean = false
(optional) If true, the caller supports authenticated media and wants an authentication-required URL. Note that server support for authenticated media will not be checked - it is the caller's responsibility to do so before calling this function. Note also that useAuthentication implies allowRedirects. Defaults to false (unauthenticated endpoints).
Returns null | string
the avatar URL or null.
getDMInviter
getDMInviter(): undefined | string
If this member was invited with the is_direct flag set, return the user that invited this member
Returns undefined | string
user id of the inviter
getLastModifiedTime
getLastModifiedTime(): number
Get the timestamp when this RoomMember was last updated. This timestamp is updated when properties on this RoomMember are updated. It is updated before firing events.
Returns number
The timestamp
getMxcAvatarUrl
getMxcAvatarUrl(): undefined | string
get the mxc avatar url, either from a state event, or from a lazily loaded member
Returns undefined | string
the mxc avatar url
isKicked
isKicked(): boolean
Returns boolean
isOutOfBand
isOutOfBand(): boolean
Returns boolean
does the member come from a channel that is not sync? This is used to store the member seperately from the sync state so it available across browser sessions.
listenerCount
listenerCount(event: EventEmitterEvents | RoomMemberEvent): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | RoomMemberEvent
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | RoomMemberEvent): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | RoomMemberEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
markOutOfBand
markOutOfBand(): void
Mark the member as coming from a channel that is not sync
Returns void
off
off<T extends EventEmitterEvents | RoomMemberEvent>(
    event: T,
    listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.off
on
on<T extends EventEmitterEvents | RoomMemberEvent>(
    event: T,
    listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
The name of the event.
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<T extends EventEmitterEvents | RoomMemberEvent>(
    event: T,
    listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
The name of the event.
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
prependListener
prependListener<T extends EventEmitterEvents | RoomMemberEvent>(
    event: T,
    listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
The name of the event.
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | RoomMemberEvent>(
    event: T,
    listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
The name of the event.
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | RoomMemberEvent): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | RoomMemberEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | RoomMemberEvent): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | RoomMemberEvent
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T extends EventEmitterEvents | RoomMemberEvent>(
    event: T,
    listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | RoomMemberEvent
Parameters
event: T
listener: Listener<RoomMemberEvent, RoomMemberEventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
setMembershipEvent
setMembershipEvent(event: MatrixEvent, roomState?: RoomState): void
Update this room member's membership event. May fire "RoomMember.name" if this event updates this member's name.
Parameters
event: MatrixEvent
The m.room.member event
Optional roomState: RoomState
Optional. The room state to take into account when calculating (e.g. for disambiguating users with the same name).
Returns void
Remarks
Fires RoomMemberEvent.Name Fires RoomMemberEvent.Membership
setPowerLevel
setPowerLevel(powerLevel: number, powerLevelEvent: MatrixEvent): void
Update this room member's power level event. Will fire "RoomMember.powerLevel" if the new power level is different
Parameters
powerLevel: number
The power level of the room member.
powerLevelEvent: MatrixEvent
Returns void
Remarks
Fires RoomMemberEvent.PowerLevel
setTypingEvent
setTypingEvent(event: MatrixEvent): void
Update this room member's typing event. May fire "RoomMember.typing" if this event changes this member's typing state.
Parameters
event: MatrixEvent
The typing event
Returns void
Remarks
Fires RoomMemberEvent.Typing
