matrix-js-sdk: Room
Module: matrix
Class Room
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
Hierarchy (View Summary)
ReadReceipt<RoomEmittedEvents, RoomEventHandlerMap>
Room
Index
Constructors
constructor
Properties
accountData
cachedThreadReadReceipts
client
currentState
myUserId
name
normalizedName
oldState
polls
reEmitter
relations
roomId
summary
tags
threadsTimelineSets
Accessors
threadsAggregateNotificationType
timeline
Methods
_unstable_addStickyEvents
_unstable_getKeyedStickyEvent
_unstable_getStickyEvents
_unstable_getUnkeyedStickyEvent
addAccountData
addEphemeralEvents
addEventsToTimeline
addListener
addLiveEvents
addLocalEchoReceipt
addPendingEvent
addReceipt
addReceiptToStructure
addTags
addTimeline
canInvite
clearLoadedMembersIfNeeded
compareEventOrdering
createThread
createThreadsTimelineSets
decryptAllEvents
decryptCriticalEvents
emit
emitPromised
eventShouldLiveIn
fetchRoomThreads
findEventById
findPredecessor
findThreadForEvent
fixupNotifications
getAccountData
getAltAliases
getAvatarFallbackMember
getAvatarUrl
getBlacklistUnverifiedDevices
getBumpStamp
getCanonicalAlias
getCreator
getDefaultRoomName
getDMInviter
getEncryptionTargetMembers
getEventForTxnId
getEventReadUpTo
getGuestAccess
getHistoryVisibility
getInvitedAndJoinedMemberCount
getInvitedMemberCount
getJoinedMemberCount
getJoinedMembers
getJoinRule
getLastActiveTimestamp
getLastLiveEvent
getLastThread
getLastUnthreadedReceiptFor
getLiveTimeline
getMember
getMembers
getMembersWithMembership
getMxcAvatarUrl
getMyMembership
getOldestThreadedReceiptTs
getOrCreateFilteredTimelineSet
getPendingEvent
getPendingEvents
getReadReceiptForUserId
getReceiptsForEvent
getRecommendedVersion
getRoomUnreadNotificationCount
getThread
getThreads
getThreadUnreadNotificationCount
getTimelineForEvent
getTimelineNeedsRefresh
getTimelineSets
getType
getUnfilteredTimelineSet
getUnreadCountForEventContext
getUnreadNotificationCount
getUsersReadUpTo
getVersion
guessDMUserId
handleRemoteEcho
hasEncryptionStateEvent
hasMembershipState
hasPendingEvent
hasThreadUnreadNotification
hasUserReadEvent
isCallRoom
isElementVideoRoom
isSpaceRoom
listenerCount
listeners
loadMembersIfNeeded
maySendMessage
membersLoaded
off
on
once
partitionThreadedEvents
prependListener
prependOnceListener
processPollEvents
processThreadedEvents
processThreadRoots
rawListeners
recalculate
refreshLiveTimeline
removeAllListeners
removeEvent
removeEvents
removeFilteredTimelineSet
removeListener
removePendingEvent
resetLiveTimeline
resetThreadUnreadNotificationCountFromSync
setBlacklistUnverifiedDevices
setBumpStamp
setMSC4186SummaryData
setSummary
setThreadUnreadNotificationCount
setTimelineNeedsRefresh
setUnread
setUnreadNotificationCount
shouldEncryptForInvitedMembers
updateMyMembership
updatePendingEvent
userMayUpgradeRoom
Constructors
constructor
new Room(
    roomId: string,
    client: MatrixClient,
    myUserId: string,
    opts?: IOpts,
): Room
Construct a new Room.
For a room, we store an ordered sequence of timelines, which may or may not be continuous. Each timeline lists a series of events, as well as tracking the room state at the start and the end of the timeline. It also tracks forward and backward pagination tokens, as well as containing links to the next timeline in the sequence.
There is one special timeline - the 'live' timeline, which represents the timeline to which events are being added in real-time as they are received from the /sync API. Note that you should not retain references to this timeline - even if it is the current timeline right now, it may not remain so if the server gives us a timeline gap in /sync.
In order that we can find events from their ids later, we also maintain a map from event_id to timeline and index.
Parameters
roomId: string
Required. The ID of this room.
client: MatrixClient
Required. The client, used to lazy load members.
myUserId: string
Required. The ID of the syncing user.
opts: IOpts = {}
Configuration options
Returns Room
Overrides ReadReceipt.constructor
Properties
accountData
accountData: Map<string, MatrixEvent> = ...
accountData Dict of per-room account_data events; the keys are the event type and the values are the events.
Readonly cachedThreadReadReceipts
cachedThreadReadReceipts: Map<string, CachedReceiptStructure[]> = ...
Readonly client
client: MatrixClient
Required. The client, used to lazy load members.
currentState
currentState: RoomState
currentState The state of the room at the time of the newest event in the timeline.
Deprecated
Present for backwards compatibility. Use getLiveTimeline().getState(EventTimeline.FORWARDS) instead.
Readonly myUserId
myUserId: string
Required. The ID of the syncing user.
name
name: string
The human-readable display name for this room.
normalizedName
normalizedName: string
The un-homoglyphed name for this room.
oldState
oldState: RoomState
oldState The state of the room at the time of the oldest event in the live timeline.
Deprecated
Present for backwards compatibility. Use getLiveTimeline().getState(EventTimeline.BACKWARDS) instead
Readonly polls
polls: Map<string, Poll> = ...
Readonly reEmitter
reEmitter: TypedReEmitter<RoomEmittedEvents, RoomEventHandlerMap>
Readonly relations
relations: RelationsContainer
Readonly roomId
roomId: string
Required. The ID of this room.
summary
summary: null | RoomSummary = null
The room summary.
tags
tags: Record<string, Record<string, any>> = {}
Dict of room tags; the keys are the tag name and the values are any metadata associated with the tag - e.g. { "fav" : { order: 1 } }
Readonly threadsTimelineSets
threadsTimelineSets: [] | [EventTimelineSet, EventTimelineSet] = []
Empty array if the timeline sets have not been initialised. After initialisation: 0: All threads 1: Threads the current user has participated in
Accessors
threadsAggregateNotificationType
get threadsAggregateNotificationType(): null | NotificationCountType
Returns null | NotificationCountType
the notification count type for all the threads in the room
timeline
get timeline(): MatrixEvent[]
The live event timeline for this room, with the oldest event at index 0.
Returns MatrixEvent[]
Deprecated
Present for backwards compatibility. Use getLiveTimeline().getEvents() instead
Overrides ReadReceipt.timeline
Methods
_unstable_addStickyEvents
_unstable_addStickyEvents(events: MatrixEvent[]): void
Internal
Add a series of sticky events, emitting RoomEvent.StickyEvents if any changes were made.
Parameters
events: MatrixEvent[]
A set of new sticky events.
Returns void
_unstable_getKeyedStickyEvent
_unstable_getKeyedStickyEvent(
    sender: string,
    type: string,
    stickyKey: string,
): undefined | StickyMatrixEvent
Get a sticky event that match the given type, sender, and stickyKey
Parameters
sender: string
The sender of the sticky event.
type: string
The event type.
stickyKey: string
The sticky key used by the event.
Returns undefined | StickyMatrixEvent
A matching active sticky event, or undefined.
_unstable_getStickyEvents
_unstable_getStickyEvents(): Iterable<StickyMatrixEvent>
Get an iterator of currently active sticky events.
Returns Iterable<StickyMatrixEvent>
_unstable_getUnkeyedStickyEvent
_unstable_getUnkeyedStickyEvent(
    sender: string,
    type: string,
): StickyMatrixEvent[]
Get active sticky events without a sticky key that match the given type and sender.
Parameters
sender: string
The sender of the sticky event.
type: string
The event type.
Returns StickyMatrixEvent[]
An array of matching sticky events.
addAccountData
addAccountData(events: MatrixEvent[]): void
Update the account_data events for this room, overwriting events of the same type.
Parameters
events: MatrixEvent[]
an array of account_data events to add
Returns void
addEphemeralEvents
addEphemeralEvents(events: MatrixEvent[]): void
Adds/handles ephemeral events such as typing notifications and read receipts.
Parameters
events: MatrixEvent[]
A list of events to process
Returns void
addEventsToTimeline
addEventsToTimeline(
    events: MatrixEvent[],
    toStartOfTimeline: boolean,
    addToState: boolean,
    timeline: EventTimeline,
    paginationToken?: string,
): void
Add events to a timeline
Will fire "Room.timeline" for each event added.
Parameters
events: MatrixEvent[]
A list of events to add.
toStartOfTimeline: boolean
True to add these events to the start (oldest) instead of the end (newest) of the timeline. If true, the oldest event will be the last element of 'events'.
addToState: boolean
timeline: EventTimeline
timeline to add events to.
Optional paginationToken: string
token for the next batch of events
Returns void
Remarks
Fires RoomEvent.Timeline
addListener
addListener<T extends EventEmitterEvents | RoomEmittedEvents>(
    event: T,
    listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
Returns this
Inherited from ReadReceipt.addListener
addLiveEvents
addLiveEvents(
    events: MatrixEvent[],
    addLiveEventOptions: IAddLiveEventOptions,
): Promise<void>
Add some events to this room. This can include state events, message events and typing notifications. These events are treated as "live" so they will go to the end of the timeline.
Parameters
events: MatrixEvent[]
A list of events to add.
addLiveEventOptions: IAddLiveEventOptions
addLiveEvent options
Returns Promise<void>
Throws
If duplicateStrategy is not falsey, 'replace' or 'ignore'.
addLocalEchoReceipt
addLocalEchoReceipt(
    userId: string,
    e: MatrixEvent,
    receiptType: ReceiptType,
    unthreaded?: boolean,
): void
Add a temporary local-echo receipt to the room to reflect in the client the fact that we've sent one.
Parameters
userId: string
The user ID if the receipt sender
e: MatrixEvent
The event that is to be acknowledged
receiptType: ReceiptType
The type of receipt
unthreaded: boolean = false
the receipt is unthreaded
Returns void
Inherited from ReadReceipt.addLocalEchoReceipt
addPendingEvent
addPendingEvent(event: MatrixEvent, txnId: string): void
Add a pending outgoing event to this room.
The event is added to either the pendingEventList, or the live timeline, depending on the setting of opts.pendingEventOrdering.
This is an internal method, intended for use by MatrixClient.
Parameters
event: MatrixEvent
The event to add.
txnId: string
Transaction id for this outgoing event
Returns void
Throws
if the event doesn't have status SENDING, or we aren't given a unique transaction id.
Remarks
Fires RoomEvent.LocalEchoUpdated
addReceipt
addReceipt(event: MatrixEvent, synthetic?: boolean): void
Add a receipt event to the room.
Parameters
event: MatrixEvent
The m.receipt event.
synthetic: boolean = false
True if this event is implicit.
Returns void
Overrides ReadReceipt.addReceipt
addReceiptToStructure
addReceiptToStructure(
    eventId: string,
    receiptType: ReceiptType,
    userId: string,
    receipt: Receipt,
    synthetic: boolean,
): void
Parameters
eventId: string
receiptType: ReceiptType
userId: string
receipt: Receipt
synthetic: boolean
Returns void
Inherited from ReadReceipt.addReceiptToStructure
addTags
addTags(event: MatrixEvent): void
Update the room-tag event for the room. The previous one is overwritten.
Parameters
event: MatrixEvent
the m.tag event
Returns void
addTimeline
addTimeline(): EventTimeline
Add a new timeline to this room's unfiltered timeline set
Returns EventTimeline
newly-created timeline
canInvite
canInvite(userId: string): boolean
Returns whether the given user has permissions to issue an invite for this room.
Parameters
userId: string
the ID of the Matrix user to check permissions for
Returns boolean
true if the user should be permitted to issue invites for this room.
clearLoadedMembersIfNeeded
clearLoadedMembersIfNeeded(): Promise<void>
Removes the lazily loaded members from storage if needed
Returns Promise<void>
compareEventOrdering
compareEventOrdering(leftEventId: string, rightEventId: string): null | number
Determine the order of two events in this room.
In principle this should use the same order as the server, but in practice this is difficult for events that were not received over the Sync API. See MSC4033 for details.
This implementation leans on the order of events within their timelines, and falls back to comparing event timestamps when they are in different timelines.
See https://github.com/matrix-org/matrix-js-sdk/issues/3325 for where we are tracking the work to fix this.
Parameters
leftEventId: string
the id of the first event
rightEventId: string
the id of the second event
Returns null | number
-1 if left < right, 1 if left > right, 0 if left == right, null if we can't tell (because we can't find the events).
createThread
createThread(
    threadId: string,
    rootEvent: undefined | MatrixEvent,
    events?: MatrixEvent[],
    toStartOfTimeline: boolean,
): Thread
Parameters
threadId: string
rootEvent: undefined | MatrixEvent
events: MatrixEvent[] = []
toStartOfTimeline: boolean
Returns Thread
createThreadsTimelineSets
createThreadsTimelineSets(): Promise<
    null
    | [EventTimelineSet, EventTimelineSet],
>
Returns Promise<null | [EventTimelineSet, EventTimelineSet]>
decryptAllEvents
decryptAllEvents(): Promise<void>
Bulk decrypt events in a room
Returns Promise<void>
Signals when all events have been decrypted
decryptCriticalEvents
decryptCriticalEvents(): Promise<void>
Bulk decrypt critical events in a room
Critical events represents the minimal set of events to decrypt for a typical UI to function properly
Last event of every room (to generate likely message preview)
All events up to the read receipt (to calculate an accurate notification count)
Returns Promise<void>
Signals when all events have been decrypted
emit
emit<T extends RoomEmittedEvents>(
    event: T,
    ...args: Parameters<RoomEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends RoomEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<RoomEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from ReadReceipt.emit
emit<T extends RoomEmittedEvents>(
    event: T,
    ...args: Parameters<RoomEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends RoomEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<RoomEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from ReadReceipt.emit
emitPromised
emitPromised<T extends RoomEmittedEvents>(
    event: T,
    ...args: Parameters<RoomEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends RoomEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<RoomEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from ReadReceipt.emitPromised
emitPromised<T extends RoomEmittedEvents>(
    event: T,
    ...args: Parameters<RoomEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends RoomEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<RoomEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from ReadReceipt.emitPromised
eventShouldLiveIn
eventShouldLiveIn(
    event: MatrixEvent,
    events?: MatrixEvent[],
    roots?: Set<string>,
): {
    shouldLiveInRoom: boolean;
    shouldLiveInThread: boolean;
    threadId?: string;
}
Determine which timeline(s) a given event should live in Thread roots live in both the main timeline and their corresponding thread timeline Relations, redactions, replies to thread relation events live only in the thread timeline Relations (other than m.thread), redactions, replies to a thread root live only in the main timeline Relations, redactions, replies where the parent cannot be found live in no timelines but should be aggregated regardless. Otherwise, the event lives in the main timeline only.
Note: when a redaction is applied, the redacted event, events relating to it, and the redaction event itself, will all move to the main thread. This method classifies them as inside the thread of the redacted event. They are moved later as part of makeRedacted. This will change if MSC3389 is merged.
Parameters
event: MatrixEvent
Optional events: MatrixEvent[]
Optional roots: Set<string>
Returns { shouldLiveInRoom: boolean; shouldLiveInThread: boolean; threadId?: string }
fetchRoomThreads
fetchRoomThreads(): Promise<void>
Fetch the bare minimum of room threads required for the thread list to work reliably. With server support that means fetching one page. Without server support that means fetching as much at once as the server allows us to.
Returns Promise<void>
findEventById
findEventById(eventId: string): undefined | MatrixEvent
Get an event which is stored in our unfiltered timeline set, or in a thread
Parameters
eventId: string
event ID to look for
Returns undefined | MatrixEvent
the given event, or undefined if unknown
Overrides ReadReceipt.findEventById
findPredecessor
findPredecessor(
    msc3946ProcessDynamicPredecessor?: boolean,
): null | { eventId?: string; roomId: string; viaServers?: string[] }
Find the predecessor of this room.
Parameters
msc3946ProcessDynamicPredecessor: boolean = false
if true, look for an m.room.predecessor state event and use it if found (MSC3946).
Returns null | { eventId?: string; roomId: string; viaServers?: string[] }
null if this room has no predecessor. Otherwise, returns the roomId, last eventId and viaServers of the predecessor room.
If msc3946ProcessDynamicPredecessor is true, use m.predecessor events as well as m.room.create events to find predecessors.
Note: if an m.predecessor event is used, eventId may be undefined since last_known_event_id is optional.
Note: viaServers may be undefined, and will definitely be undefined if this predecessor comes from a RoomCreate event (rather than a RoomPredecessor, which has the optional via_servers property).
findThreadForEvent
findThreadForEvent(event?: MatrixEvent): null | Thread
Parameters
Optional event: MatrixEvent
Returns null | Thread
fixupNotifications
fixupNotifications(userId: string): void
This issue should also be addressed on synapse's side and is tracked as part of https://github.com/matrix-org/synapse/issues/14837
We consider a room fully read if the current user has sent the last event in the live timeline of that context and if the read receipt we have on record matches. This also detects all unread threads and applies the same logic to those contexts
Parameters
userId: string
Returns void
Overrides ReadReceipt.fixupNotifications
getAccountData
getAccountData(type: string): undefined | MatrixEvent
Access account_data event of given event type for this room
Parameters
type: string
the type of account_data event to be accessed
Returns undefined | MatrixEvent
the account_data event in question
getAltAliases
getAltAliases(): string[]
Get this room's alternative aliases
Returns string[]
The room's alternative aliases, or an empty array
getAvatarFallbackMember
getAvatarFallbackMember(): undefined | RoomMember
Returns undefined | RoomMember
getAvatarUrl
getAvatarUrl(
    baseUrl: string,
    width: number,
    height: number,
    resizeMethod: ResizeMethod,
    allowDefault?: boolean,
    useAuthentication?: boolean,
): null | string
Get the avatar URL for a room if one was set.
Parameters
baseUrl: string
The homeserver base URL. See MatrixClient#getHomeserverUrl.
width: number
The desired width of the thumbnail.
height: number
The desired height of the thumbnail.
resizeMethod: ResizeMethod
The thumbnail resize method to use, either "crop" or "scale".
allowDefault: boolean = true
True to allow an identicon for this room if an avatar URL wasn't explicitly set. Default: true. (Deprecated)
useAuthentication: boolean = false
(optional) If true, the caller supports authenticated media and wants an authentication-required URL. Note that server support for authenticated media will not be checked - it is the caller's responsibility to do so before calling this function. Note also that useAuthentication implies allowRedirects. Defaults to false (unauthenticated endpoints).
Returns null | string
the avatar URL or null.
getBlacklistUnverifiedDevices
getBlacklistUnverifiedDevices(): null | boolean
Whether to send encrypted messages to devices within this room.
Returns null | boolean
true if blacklisting unverified devices, null if the global value should be used for this room.
getBumpStamp
getBumpStamp(): undefined | number
Get the bump stamp for this room. This can be used for sorting rooms when the timeline entries are unknown. Used in MSC4186: Simplified Sliding Sync.
Returns undefined | number
The bump stamp for the room, if it exists.
getCanonicalAlias
getCanonicalAlias(): null | string
Get this room's canonical alias The alias returned by this function may not necessarily still point to this room.
Returns null | string
The room's canonical alias, or null if there is none
getCreator
getCreator(): null | string
Gets the creator of the room
Returns null | string
The creator of the room, or null if it could not be determined
getDefaultRoomName
getDefaultRoomName(userId: string): string
Get the default room name (i.e. what a given user would see if the room had no m.room.name)
Parameters
userId: string
The userId from whose perspective we want to calculate the default name
Returns string
The default room name
getDMInviter
getDMInviter(): undefined | string
If this room is a DM we're invited to, try to find out who invited us
Returns undefined | string
user id of the inviter
getEncryptionTargetMembers
getEncryptionTargetMembers(): Promise<RoomMember[]>
Get a list of members we should be encrypting for in this room
Returns Promise<RoomMember[]>
A list of members who we should encrypt messages for in this room.
getEventForTxnId
getEventForTxnId(txnId: string): undefined | MatrixEvent
Parameters
txnId: string
Returns undefined | MatrixEvent
getEventReadUpTo
getEventReadUpTo(userId: string, ignoreSynthesized?: boolean): null | string
Get the ID of the event that a given user has read up to, or null if:
we have received no read receipts for them, or
the receipt we have points at an event we don't have, or
the thread ID in the receipt does not match the thread root of the referenced event.
(The event might not exist if it is not loaded, and the thread ID might not match if the event has moved thread because it was redacted.)
Parameters
userId: string
The user ID to get read receipt event ID for
ignoreSynthesized: boolean = false
If true, return only receipts that have been sent by the server, not implicit ones generated by the JS SDK.
Returns null | string
ID of the latest existing event that the given user has read, or null.
Inherited from ReadReceipt.getEventReadUpTo
getGuestAccess
getGuestAccess(): GuestAccess
Returns the history visibility based on the m.room.history_visibility state event, defaulting to shared.
Returns GuestAccess
the history_visibility applied to this room
getHistoryVisibility
getHistoryVisibility(): HistoryVisibility
Returns the history visibility based on the m.room.history_visibility state event, defaulting to shared.
Returns HistoryVisibility
the history_visibility applied to this room
getInvitedAndJoinedMemberCount
getInvitedAndJoinedMemberCount(): number
Returns the number of invited + joined members in this room
Returns number
The number of members in this room whose membership is 'invite' or 'join'
getInvitedMemberCount
getInvitedMemberCount(): number
Returns the number of invited members in this room
Returns number
The number of members in this room whose membership is 'invite'
getJoinedMemberCount
getJoinedMemberCount(): number
Returns the number of joined members in this room This method caches the result. This is a wrapper around the method of the same name in roomState, returning its result for the room's current state.
Returns number
The number of members in this room whose membership is 'join'
getJoinedMembers
getJoinedMembers(): RoomMember[]
Get a list of members whose membership state is "join".
Returns RoomMember[]
A list of currently joined members.
getJoinRule
getJoinRule(): JoinRule
Returns the join rule based on the m.room.join_rule state event, defaulting to invite.
Returns JoinRule
the join_rule applied to this room
getLastActiveTimestamp
getLastActiveTimestamp(): number
Get the timestamp of the last message in the room
Returns number
the timestamp of the last message in the room
getLastLiveEvent
getLastLiveEvent(): undefined | MatrixEvent
Returns the last live event of this room. "last" means latest timestamp. Instead of using timestamps, it would be better to do the comparison based on the order of the homeserver DAG. Unfortunately, this information is currently not available in the client. See https://github.com/matrix-org/matrix-js-sdk/issues/3325. "live of this room" means from all live timelines: the room and the threads.
Returns undefined | MatrixEvent
MatrixEvent if there is a last event; else undefined.
getLastThread
getLastThread(): undefined | Thread
Returns the last thread of this room. "last" means latest timestamp of the last thread event. Instead of using timestamps, it would be better to do the comparison based on the order of the homeserver DAG. Unfortunately, this information is currently not available in the client. See https://github.com/matrix-org/matrix-js-sdk/issues/3325.
Returns undefined | Thread
the thread with the most recent event in its live time line. undefined if there is no thread.
getLastUnthreadedReceiptFor
getLastUnthreadedReceiptFor(userId: string): undefined | Receipt
Returns the most recent unthreaded receipt for a given user
Parameters
userId: string
the MxID of the User
Returns undefined | Receipt
an unthreaded Receipt. Can be undefined if receipts have been disabled or a user chooses to use private read receipts (or we have simply not received a receipt from this user yet).
Overrides ReadReceipt.getLastUnthreadedReceiptFor
getLiveTimeline
getLiveTimeline(): EventTimeline
Get the live unfiltered timeline for this room.
Returns EventTimeline
live timeline
getMember
getMember(userId: string): null | RoomMember
Get a member from the current room state.
Parameters
userId: string
The user ID of the member.
Returns null | RoomMember
The member or null.
getMembers
getMembers(): RoomMember[]
Get all currently loaded members from the current room state.
Returns RoomMember[]
Room members
getMembersWithMembership
getMembersWithMembership(membership: string): RoomMember[]
Get a list of members with given membership state.
Parameters
membership: string
The membership state.
Returns RoomMember[]
A list of members with the given membership state.
getMxcAvatarUrl
getMxcAvatarUrl(): null | string
Get the mxc avatar url for the room, if one was set.
Returns null | string
the mxc avatar url or falsy
getMyMembership
getMyMembership(): string
Returns string
the membership type (join | leave | invite | knock) for the logged in user
getOldestThreadedReceiptTs
getOldestThreadedReceiptTs(): number
Find when a client has gained thread capabilities by inspecting the oldest threaded receipt
Returns number
the timestamp of the oldest threaded receipt
getOrCreateFilteredTimelineSet
getOrCreateFilteredTimelineSet(
    filter: Filter,
    opts?: ICreateFilterOpts,
): EventTimelineSet
Add a timelineSet for this room with the given filter
Parameters
filter: Filter
The filter to be applied to this timelineSet
opts: ICreateFilterOpts = {}
Configuration options
Returns EventTimelineSet
The timelineSet
getPendingEvent
getPendingEvent(eventId: string): null | MatrixEvent
Get a specific event from the pending event list, if configured, null otherwise.
Parameters
eventId: string
The event ID to check for.
Returns null | MatrixEvent
getPendingEvents
getPendingEvents(): MatrixEvent[]
Get the list of pending sent events for this room
Returns MatrixEvent[]
A list of the sent events waiting for remote echo.
Throws
If opts.pendingEventOrdering was not 'detached'
getReadReceiptForUserId
getReadReceiptForUserId(
    userId: string,
    ignoreSynthesized?: boolean,
    receiptType?: ReceiptType,
): null | WrappedReceipt
Gets the latest receipt for a given user in the room
Parameters
userId: string
The id of the user for which we want the receipt
ignoreSynthesized: boolean = false
Whether to ignore synthesized receipts or not
receiptType: ReceiptType = ReceiptType.Read
Optional. The type of the receipt we want to get
Returns null | WrappedReceipt
the latest receipts of the chosen type for the chosen user
Inherited from ReadReceipt.getReadReceiptForUserId
getReceiptsForEvent
getReceiptsForEvent(event: MatrixEvent): CachedReceipt[]
Get a list of receipts for the given event.
Parameters
event: MatrixEvent
the event to get receipts for
Returns CachedReceipt[]
A list of receipts with a userId, type and data keys or an empty list.
Inherited from ReadReceipt.getReceiptsForEvent
getRecommendedVersion
getRecommendedVersion(): Promise<IRecommendedVersion>
Determines the recommended room version for the room. This returns an object with 3 properties: version as the new version the room should be upgraded to (may be the same as the current version); needsUpgrade to indicate if the room actually can be upgraded (ie: does the current version not match?); and urgent to indicate if the new version patches a vulnerability in a previous version.
Returns Promise<IRecommendedVersion>
Resolves to the version the room should be upgraded to.
getRoomUnreadNotificationCount
getRoomUnreadNotificationCount(type?: NotificationCountType): number
Get one of the notification counts for this room
Parameters
type: NotificationCountType = NotificationCountType.Total
The type of notification count to get. default: 'total'
Returns number
The notification count, or undefined if there is no count for this type.
getThread
getThread(eventId: string): null | Thread
Get the instance of the thread associated with the current event
Parameters
eventId: string
the ID of the current event
Returns null | Thread
a thread instance if known
getThreads
getThreads(): Thread[]
Get all the known threads in the room
Returns Thread[]
getThreadUnreadNotificationCount
getThreadUnreadNotificationCount(
    threadId: string,
    type?: NotificationCountType,
): number
Get one of the notification counts for a thread
Parameters
threadId: string
the root event ID
type: NotificationCountType = NotificationCountType.Total
The type of notification count to get. default: 'total'
Returns number
The notification count, or undefined if there is no count for this type.
getTimelineForEvent
getTimelineForEvent(eventId: string): null | EventTimeline
Get the timeline which contains the given event from the unfiltered set, if any
Parameters
eventId: string
event ID to look for
Returns null | EventTimeline
timeline containing the given event, or null if unknown
getTimelineNeedsRefresh
getTimelineNeedsRefresh(): boolean
Whether the timeline needs to be refreshed in order to pull in new historical messages that were imported.
Returns boolean
.
getTimelineSets
getTimelineSets(): EventTimelineSet[]
Return the timeline sets for this room.
Returns EventTimelineSet[]
array of timeline sets for this room
getType
getType(): undefined | string
Returns the type of the room from the m.room.create event content or undefined if none is set
Returns undefined | string
the type of the room.
getUnfilteredTimelineSet
getUnfilteredTimelineSet(): EventTimelineSet
Helper to return the main unfiltered timeline set for this room
Returns EventTimelineSet
room's unfiltered timeline set
Overrides ReadReceipt.getUnfilteredTimelineSet
getUnreadCountForEventContext
getUnreadCountForEventContext(
    type?: NotificationCountType,
    event: MatrixEvent,
): number
Get the notification for the event context (room or thread timeline)
Parameters
type: NotificationCountType = NotificationCountType.Total
event: MatrixEvent
Returns number
getUnreadNotificationCount
getUnreadNotificationCount(type?: NotificationCountType): number
Get one of the notification counts for this room
Parameters
type: NotificationCountType = NotificationCountType.Total
The type of notification count to get. default: 'total'
Returns number
The notification count, or undefined if there is no count for this type.
getUsersReadUpTo
getUsersReadUpTo(event: MatrixEvent): string[]
Get a list of user IDs who have read up to the given event.
Parameters
event: MatrixEvent
the event to get read receipts for.
Returns string[]
A list of user IDs.
Inherited from ReadReceipt.getUsersReadUpTo
getVersion
getVersion(): string
Gets the version of the room
Returns string
The version of the room
guessDMUserId
guessDMUserId(): string
Assuming this room is a DM room, tries to guess with which user.
Returns string
user id of the other member (could be syncing user)
handleRemoteEcho
handleRemoteEcho(remoteEvent: MatrixEvent, localEvent: MatrixEvent): void
Internal
Deal with the echo of a message we sent.
We move the event to the live timeline if it isn't there already, and update it.
Parameters
remoteEvent: MatrixEvent
The event received from /sync
localEvent: MatrixEvent
The local echo, which should be either in the pendingEventList or the timeline.
Returns void
Remarks
Fires RoomEvent.LocalEchoUpdated
hasEncryptionStateEvent
hasEncryptionStateEvent(): boolean
Return true if this room has an m.room.encryption state event.
If this returns true, events sent to this room should be encrypted (and MatrixClient.sendEvent and friends will encrypt outgoing events).
Returns boolean
hasMembershipState
hasMembershipState(userId: string, membership: string): boolean
Check if the given user_id has the given membership state.
Parameters
userId: string
The user ID to check.
membership: string
The membership e.g. 'join'
Returns boolean
True if this user_id has the given membership state.
hasPendingEvent
hasPendingEvent(eventId: string): boolean
Check whether the pending event list contains a given event by ID. If pending event ordering is not "detached" then this returns false.
Parameters
eventId: string
The event ID to check for.
Returns boolean
hasThreadUnreadNotification
hasThreadUnreadNotification(): boolean
Checks if the current room has unread thread notifications
Returns boolean
hasUserReadEvent
hasUserReadEvent(userId: string, eventId: string): boolean
Determines if the given user has read a particular event ID with the known history of the room. This is not a definitive check as it relies only on what is available to the room at the time of execution.
Parameters
userId: string
The user ID to check the read state of.
eventId: string
The event ID to check if the user read.
Returns boolean
true if the user has read the event, false otherwise.
Overrides ReadReceipt.hasUserReadEvent
isCallRoom
isCallRoom(): boolean
Returns whether the room is a call-room as defined by MSC3417.
Returns boolean
true if the room's type is RoomType.UnstableCall
isElementVideoRoom
isElementVideoRoom(): boolean
Returns whether the room is a video room.
Returns boolean
true if the room's type is RoomType.ElementVideo
isSpaceRoom
isSpaceRoom(): boolean
Returns whether the room is a space-room as defined by MSC1772.
Returns boolean
true if the room's type is RoomType.Space
listenerCount
listenerCount(event: EventEmitterEvents | RoomEmittedEvents): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | RoomEmittedEvents
The name of the event being listened for
Returns number
Inherited from ReadReceipt.listenerCount
listeners
listeners(event: EventEmitterEvents | RoomEmittedEvents): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | RoomEmittedEvents
Returns Function[]
Inherited from ReadReceipt.listeners
loadMembersIfNeeded
loadMembersIfNeeded(): Promise<boolean>
Preloads the member list in case lazy loading of memberships is in use. Can be called multiple times, it will only preload once.
Returns Promise<boolean>
when preloading is done and accessing the members on the room will take all members in the room into account
maySendMessage
maySendMessage(): boolean
Returns whether the syncing user has permission to send a message in the room
Returns boolean
true if the user should be permitted to send message events into the room.
membersLoaded
membersLoaded(): boolean
Check if loading of out-of-band-members has completed
Returns boolean
true if the full membership list of this room has been loaded (including if lazy-loading is disabled). False if the load is not started or is in progress.
off
off<T extends EventEmitterEvents | RoomEmittedEvents>(
    event: T,
    listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
Returns this
Inherited from ReadReceipt.off
on
on<T extends EventEmitterEvents | RoomEmittedEvents>(
    event: T,
    listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.on
once
once<T extends EventEmitterEvents | RoomEmittedEvents>(
    event: T,
    listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.once
partitionThreadedEvents
partitionThreadedEvents(
    events: MatrixEvent[],
): [
    timelineEvents: MatrixEvent[],
    threadedEvents: MatrixEvent[],
    unknownRelations: MatrixEvent[],
]
Parameters
events: MatrixEvent[]
Returns [
    timelineEvents: MatrixEvent[],
    threadedEvents: MatrixEvent[],
    unknownRelations: MatrixEvent[],
]
prependListener
prependListener<T extends EventEmitterEvents | RoomEmittedEvents>(
    event: T,
    listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | RoomEmittedEvents>(
    event: T,
    listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.prependOnceListener
processPollEvents
processPollEvents(events: MatrixEvent[]): Promise<void>
Process a list of poll events.
Parameters
events: MatrixEvent[]
List of events
Returns Promise<void>
processThreadedEvents
processThreadedEvents(events: MatrixEvent[], toStartOfTimeline: boolean): void
Adds events to a thread's timeline. Will fire "Thread.update"
Parameters
events: MatrixEvent[]
toStartOfTimeline: boolean
Returns void
processThreadRoots
processThreadRoots(events: MatrixEvent[], toStartOfTimeline: boolean): void
Takes the given thread root events and creates threads for them.
Parameters
events: MatrixEvent[]
toStartOfTimeline: boolean
Returns void
rawListeners
rawListeners(event: EventEmitterEvents | RoomEmittedEvents): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | RoomEmittedEvents
Returns Function[]
Inherited from ReadReceipt.rawListeners
recalculate
recalculate(): void
Recalculate various aspects of the room, including the room name and room summary. Call this any time the room's current state is modified. May fire "Room.name" if the room name is updated.
Returns void
Remarks
Fires RoomEvent.Name
refreshLiveTimeline
refreshLiveTimeline(): Promise<void>
Empty out the current live timeline and re-request it. This is used when historical messages are imported into the room via MSC2716 /batch_send because the client may already have that section of the timeline loaded. We need to force the client to throw away their current timeline so that when they back paginate over the area again with the historical messages in between, it grabs the newly imported messages. We can listen for UNSTABLE_MSC2716_MARKER, in order to tell when historical messages are ready to be discovered in the room and the timeline needs a refresh. The SDK emits a RoomEvent.HistoryImportedWithinTimeline event when we detect a valid marker and can check the needs refresh status via room.getTimelineNeedsRefresh().
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | RoomEmittedEvents): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | RoomEmittedEvents
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.removeAllListeners
removeEvent
removeEvent(eventId: string): boolean
Removes a single event from this room.
Parameters
eventId: string
The id of the event to remove
Returns boolean
true if the event was removed from any of the room's timeline sets
removeEvents
removeEvents(eventIds: string[]): void
Removes events from this room.
Parameters
eventIds: string[]
A list of eventIds to remove.
Returns void
removeFilteredTimelineSet
removeFilteredTimelineSet(filter: Filter): void
Forget the timelineSet for this room with the given filter
Parameters
filter: Filter
the filter whose timelineSet is to be forgotten
Returns void
removeListener
removeListener<T extends EventEmitterEvents | RoomEmittedEvents>(
    event: T,
    listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | RoomEmittedEvents
Parameters
event: T
listener: Listener<RoomEmittedEvents, RoomEventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.removeListener
removePendingEvent
removePendingEvent(eventId: string): boolean
Removes a pending event for this room
Parameters
eventId: string
Returns boolean
True if an element was removed.
resetLiveTimeline
resetLiveTimeline(
    backPaginationToken?: null | string,
    forwardPaginationToken?: null | string,
): void
Reset the live timeline of all timelineSets, and start new ones.
This is used when /sync returns a 'limited' timeline.
Parameters
Optional backPaginationToken: null | string
token for back-paginating the new timeline
Optional forwardPaginationToken: null | string
token for forward-paginating the old live timeline, if absent or null, all timelines are reset, removing old ones (including the previous live timeline which would otherwise be unable to paginate forwards without this token). Removing just the old live timeline whilst preserving previous ones is not supported.
Returns void
resetThreadUnreadNotificationCountFromSync
resetThreadUnreadNotificationCountFromSync(exceptThreadIds?: string[]): void
Resets the total thread notifications for all threads in this room to zero, excluding any threads whose IDs are given in exceptThreadIds.
If the room is not encrypted, also resets the highlight notification count to zero for the same set of threads.
This is intended for use from the sync code since we calculate highlight notification counts locally from decrypted messages. We want to partially trust the total from the server such that we clear notifications when read receipts arrive. The weird name is intended to reflect this. You probably do not want to use this.
Parameters
exceptThreadIds: string[] = []
The thread IDs to exclude from the reset.
Returns void
setBlacklistUnverifiedDevices
setBlacklistUnverifiedDevices(value: boolean): void
Whether to send encrypted messages to devices within this room.
Parameters
value: boolean
true to blacklist unverified devices, null to use the global value for this room.
Returns void
setBumpStamp
setBumpStamp(bumpStamp: number): void
Set the bump stamp for this room. This can be used for sorting rooms when the timeline entries are unknown. Used in MSC4186: Simplified Sliding Sync.
Parameters
bumpStamp: number
The bump_stamp value from the server
Returns void
setMSC4186SummaryData
setMSC4186SummaryData(
    heroes: undefined | MSC4186Hero[],
    joinedCount: undefined | number,
    invitedCount: undefined | number,
): void
Takes information from the MSC4186 room summary and updates the room with it.
Parameters
heroes: undefined | MSC4186Hero[]
The room's hero members
joinedCount: undefined | number
The number of joined members
invitedCount: undefined | number
The number of invited members
Returns void
setSummary
setSummary(summary: IRoomSummary): void
Takes a legacy room summary (/v3/sync as opposed to MSC4186) and updates the room with it.
Parameters
summary: IRoomSummary
The room summary to update the room with
Returns void
setThreadUnreadNotificationCount
setThreadUnreadNotificationCount(
    threadId: string,
    type: NotificationCountType,
    count: number,
): void
Swet one of the notification count for a thread
Parameters
threadId: string
the root event ID
type: NotificationCountType
The type of notification count to get. default: 'total'
count: number
Returns void
setTimelineNeedsRefresh
setTimelineNeedsRefresh(value: boolean): void
Whether the timeline needs to be refreshed in order to pull in new historical messages that were imported.
Parameters
value: boolean
The value to set
Returns void
setUnread
setUnread(type: NotificationCountType, count: number): void
Parameters
type: NotificationCountType
count: number
Returns void
Overrides ReadReceipt.setUnread
setUnreadNotificationCount
setUnreadNotificationCount(type: NotificationCountType, count: number): void
Set one of the notification counts for this room
Parameters
type: NotificationCountType
The type of notification count to set.
count: number
The new count
Returns void
shouldEncryptForInvitedMembers
shouldEncryptForInvitedMembers(): boolean
Determine whether we should encrypt messages for invited users in this room
Returns boolean
if we should encrypt messages for invited users
updateMyMembership
updateMyMembership(membership: string): void
Sets the membership this room was received as during sync
Parameters
membership: string
join | leave | invite
Returns void
updatePendingEvent
updatePendingEvent(
    event: MatrixEvent,
    newStatus: EventStatus,
    newEventId?: string,
): void
Update the status / event id on a pending event, to reflect its transmission progress.
This is an internal method.
Parameters
event: MatrixEvent
local echo event
newStatus: EventStatus
status to assign
Optional newEventId: string
new event id to assign. Ignored unless newStatus == EventStatus.SENT.
Returns void
Remarks
Fires RoomEvent.LocalEchoUpdated
userMayUpgradeRoom
userMayUpgradeRoom(userId: string): boolean
Determines whether the given user is permitted to perform a room upgrade
Parameters
userId: string
The ID of the user to test against
Returns boolean
True if the given user is permitted to upgrade the room
