matrix-js-sdk: MatrixEvent
Module: matrix
Class MatrixEvent
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
Hierarchy (View Summary)
TypedEventEmitter<MatrixEventEmittedEvents, MatrixEventHandlerMap>
MatrixEvent
Index
Constructors
constructor
Properties
error
event
forwardLooking
localTimestamp
sender
status
target
unstableStickyExpiresAt
Accessors
decryptionFailureReason
isThreadRoot
relationEventId
replyEventId
threadRootId
unstableExtensibleEvent
unstableStickyInfo
Methods
addListener
applyVisibilityEvent
asVisibilityChange
attemptDecryption
emit
emitPromised
flagCancelled
getAge
getAssociatedId
getAssociatedStatus
getClaimedEd25519Key
getClearContent
getContent
getDate
getDecryptionPromise
getDetails
getDirectionalContent
getEffectiveEvent
getForwardingCurve25519KeyChain
getId
getKeyRequestRecipients
getKeysClaimed
getLocalAge
getMembershipAtEvent
getOriginalContent
getPrevContent
getPushActions
getPushDetails
getRedactionEvent
getRelation
getRoomId
getSender
getSenderKey
getServerAggregatedRelation
getStateKey
getThread
getTs
getTxnId
getType
getUnsigned
getWireContent
getWireStateKey
getWireType
handleRemoteEcho
hasAssociation
isBeingDecrypted
isCancelled
isDecryptionFailure
isEncrypted
isEquivalentTo
isKeySourceUntrusted
isRedacted
isRedaction
isRelation
isSending
isState
isVisibilityEvent
listenerCount
listeners
localRedactionEvent
makeEncrypted
makeRedacted
makeReplaced
markLocallyRedacted
messageVisibility
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
replaceLocalEventId
replacingEvent
replacingEventDate
replacingEventId
setMetadata
setPushDetails
setStatus
setThread
setThreadId
setTxnId
setUnsigned
shouldAttemptDecryption
toJSON
toSnapshot
unmarkLocallyRedacted
updateAssociatedId
Constructors
constructor
new MatrixEvent(event?: Partial<IEvent>): MatrixEvent
Construct a Matrix Event object
Parameters
event: Partial<IEvent> = {}
The raw (possibly encrypted) event. Do not access this property directly unless you absolutely have to. Prefer the getter methods defined on this class. Using the getter methods shields your app from changes to event JSON between Matrix versions.
Returns MatrixEvent
Overrides TypedEventEmitter.constructor
Properties
error
error: null | MatrixError = null
most recent error associated with sending the event, if any
event
event: Partial<IEvent> = {}
The raw (possibly encrypted) event. Do not access this property directly unless you absolutely have to. Prefer the getter methods defined on this class. Using the getter methods shields your app from changes to event JSON between Matrix versions.
forwardLooking
forwardLooking: boolean = true
True if this event is 'forward looking', meaning that getDirectionalContent() will return event.content and not event.prev_content. Only state events may be backwards looking Default: true. This property is experimental and may change.
localTimestamp
localTimestamp: number
sender
sender: null | RoomMember = null
The room member who sent this event, or null e.g. this is a presence event. This is only guaranteed to be set for events that appear in a timeline, ie. do not guarantee that it will be set on state events.
status
status: null | EventStatus = null
The sending status of the event.
target
target: null | RoomMember = null
The room member who is the target of this event, e.g. the invitee, the person being banned, etc.
Readonly unstableStickyExpiresAt
unstableStickyExpiresAt: undefined | number
The timestamp for when this event should expire, in milliseconds. Prefers using the server-provided value, but will fall back to local calculation.
This value is safe to use, as malicious start time and duration are appropriately capped.
If the event is not a sticky event (or not supported by the server), then this returns undefined.
Accessors
decryptionFailureReason
get decryptionFailureReason(): null | DecryptionFailureCode
If we failed to decrypt this event, the reason for the failure. Otherwise, null.
Returns null | DecryptionFailureCode
isThreadRoot
get isThreadRoot(): boolean
A helper to check if an event is a thread's head or not
Returns boolean
relationEventId
get relationEventId(): undefined | string
Returns undefined | string
replyEventId
get replyEventId(): undefined | string
Returns undefined | string
threadRootId
get threadRootId(): undefined | string
Get the event ID of the thread head
Returns undefined | string
unstableExtensibleEvent
get unstableExtensibleEvent(): Optional<ExtensibleEvent<object>>
Unstable getter to try and get an extensible event. Note that this might return a falsy value if the event could not be parsed as an extensible event.
Returns Optional<ExtensibleEvent<object>>
Deprecated
Use stable functions where possible.
unstableStickyInfo
get unstableStickyInfo(): | undefined
| { duration_ms: number; duration_ttl_ms?: number }
Unstable getter to try and get the sticky information for the event. If the event is not a sticky event (or not supported by the server), then this returns undefined.
duration_ms is safely bounded to a hour.
Returns undefined | { duration_ms: number; duration_ttl_ms?: number }
Methods
addListener
addListener<T extends EventEmitterEvents | MatrixEventEmittedEvents>(
    event: T,
    listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.addListener
applyVisibilityEvent
applyVisibilityEvent(visibilityChange?: IVisibilityChange): void
Change the visibility of an event, as per https://github.com/matrix-org/matrix-doc/pull/3531 .
Parameters
Optional visibilityChange: IVisibilityChange
event holding a hide/unhide payload, or nothing if the event is being reset to its original visibility (presumably by a visibility event being redacted).
Returns void
Remarks
Fires MatrixEventEvent.VisibilityChange if visibilityEvent caused a change in the actual visibility of this event, either by making it visible (if it was hidden), by making it hidden (if it was visible) or by changing the reason (if it was hidden).
asVisibilityChange
asVisibilityChange(): null | IVisibilityChange
Return the visibility change caused by this event, as per https://github.com/matrix-org/matrix-doc/pull/3531.
Returns null | IVisibilityChange
If the event is a well-formed visibility change event, an instance of IVisibilityChange, otherwise null.
attemptDecryption
attemptDecryption(
    crypto: CryptoBackend,
    options?: IDecryptOptions,
): Promise<void>
Internal
Start the process of trying to decrypt this event.
(This is used within the SDK: it isn't intended for use by applications)
Parameters
crypto: CryptoBackend
crypto module
options: IDecryptOptions = {}
Returns Promise<void>
promise which resolves (to undefined) when the decryption attempt is completed.
emit
emit<T extends MatrixEventEmittedEvents>(
    event: T,
    ...args: Parameters<MatrixEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends MatrixEventEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<MatrixEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends MatrixEventEmittedEvents>(
    event: T,
    ...args: Parameters<MatrixEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends MatrixEventEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<MatrixEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends MatrixEventEmittedEvents>(
    event: T,
    ...args: Parameters<MatrixEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends MatrixEventEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<MatrixEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends MatrixEventEmittedEvents>(
    event: T,
    ...args: Parameters<MatrixEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends MatrixEventEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<MatrixEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
flagCancelled
flagCancelled(cancelled?: boolean): void
Flags an event as cancelled due to future conditions. For example, a verification request event in the same sync transaction may be flagged as cancelled to warn listeners that a cancellation event is coming down the same pipe shortly.
Parameters
cancelled: boolean = true
Whether the event is to be cancelled or not.
Returns void
getAge
getAge(): undefined | number
Get the age of this event. This represents the age of the event when the event arrived at the device, and not the age of the event when this function was called. Can only be returned once the server has echo'ed back
Returns undefined | number
The age of this event in milliseconds.
getAssociatedId
getAssociatedId(): undefined | string
For relations and redactions, returns the event_id this event is referring to.
Returns undefined | string
getAssociatedStatus
getAssociatedStatus(): null | EventStatus
Returns the status of any associated edit or redaction (not for reactions/annotations as their local echo doesn't affect the original event), or else the status of the event.
Returns null | EventStatus
getClaimedEd25519Key
getClaimedEd25519Key(): null | string
Get the ed25519 the sender of this event claims to own.
For Olm messages, this claim is encoded directly in the plaintext of the event itself. For megolm messages, it is implied by the m.room_key event which established the megolm session.
Until we download the device list of the sender, it's just a claim: the device list gives a proof that the owner of the curve25519 key used for this event (and returned by #getSenderKey) also owns the ed25519 key by signing the public curve25519 key with the ed25519 key.
In general, applications should not use this method directly, but should instead use crypto-api!CryptoApi#getEncryptionInfoForEvent.
Returns null | string
getClearContent
getClearContent(): null | IContent
Gets the cleartext content for this event. If the event is not encrypted, or encryption has not been completed, this will return null.
Returns null | IContent
The cleartext (decrypted) content for the event
getContent
getContent<T extends IContent = IContent>(): T
Get the (decrypted, if necessary) event content JSON, or the content from the replacing event, if any. See makeReplaced.
Type Parameters
T extends IContent = IContent
Returns T
The event content JSON, or an empty object.
getDate
getDate(): null | Date
Get the timestamp of this event, as a Date object.
Returns null | Date
The event date, e.g. new Date(1433502692297)
getDecryptionPromise
getDecryptionPromise(): null | Promise<void>
Returns null | Promise<void>
getDetails
getDetails(): string
Get a string containing details of this event
This is intended for logging, to help trace errors. Example output:
Returns string
Example
```
id=$HjnOHV646n0SjLDAqFrgIjim7RCpB7cdMXFrekWYAn type=m.room.encrypted
sender=@user:example.com room=!room:example.com ts=2022-10-25T17:30:28.404Z
```
getDirectionalContent
getDirectionalContent(): IContent
Get either 'content' or 'prev_content' depending on if this event is 'forward-looking' or not. This can be modified via event.forwardLooking. In practice, this means we get the chronologically earlier content value for this event (this method should surely be called getEarlierContent) This method is experimental and may change.
Returns IContent
event.content if this event is forward-looking, else event.prev_content.
getEffectiveEvent
getEffectiveEvent(): IEvent
Gets the event as it would appear if it had been sent unencrypted.
If the event is encrypted, we attempt to mock up an event as it would have looked had the sender not encrypted it. If the event is not encrypted, a copy of it is simply returned as-is.
Returns IEvent
A shallow copy of the event, in wire format, as it would have been had it not been encrypted.
getForwardingCurve25519KeyChain
getForwardingCurve25519KeyChain(): string[]
Get the curve25519 keys of the devices which were involved in telling us about the claimedEd25519Key and sender curve25519 key.
Normally this will be empty, but in the case of a forwarded megolm session, the sender keys are sent to us by another device (the forwarding device), which we need to trust to do this. In that case, the result will be a list consisting of one entry.
If the device that sent us the key (A) got it from another device which it wasn't prepared to vouch for (B), the result will be [A, B]. And so on.
Returns string[]
base64-encoded curve25519 keys, from oldest to newest.
getId
getId(): undefined | string
Get the event_id for this event.
Returns undefined | string
The event ID, e.g. $143350589368169JsLZx:localhost
getKeyRequestRecipients
getKeyRequestRecipients(userId: string): IKeyRequestRecipient[]
Calculate the recipients for keyshare requests.
Parameters
userId: string
the user who received this event.
Returns IKeyRequestRecipient[]
array of recipients
getKeysClaimed
getKeysClaimed(): Partial<Record<"ed25519", string>>
The additional keys the sender of this encrypted event claims to possess.
Just a wrapper for #getClaimedEd25519Key (q.v.)
Returns Partial<Record<"ed25519", string>>
getLocalAge
getLocalAge(): number
Get the age of the event when this function was called. This is the 'age' field adjusted according to how long this client has had the event.
Returns number
The age of this event in milliseconds.
getMembershipAtEvent
getMembershipAtEvent(): Optional<string>
Get the user's room membership at the time the event was sent, as reported by the server. This uses MSC4115.
Returns Optional<string>
The user's room membership, or undefined if the server does not report it.
getOriginalContent
getOriginalContent<T = IContent>(): T
Get the (decrypted, if necessary) event content JSON, even if the event was replaced by another event.
Type Parameters
T = IContent
Returns T
The event content JSON, or an empty object.
getPrevContent
getPrevContent(): IContent
Get the previous event content JSON. This will only return something for state events which exist in the timeline.
Returns IContent
The previous event content JSON, or an empty object.
getPushActions
getPushActions(): null | IActionsObject
Get the push actions, if known, for this event
Returns null | IActionsObject
push actions
getPushDetails
getPushDetails(): PushDetails
Get the push details, if known, for this event
Returns PushDetails
push actions
getRedactionEvent
getRedactionEvent(): null | EmptyObject | IEvent
Get the (decrypted, if necessary) redaction event JSON if event was redacted
Returns null | EmptyObject | IEvent
The redaction event JSON, or an empty object
getRelation
getRelation(): null | IEventRelation
Get relation info for the event, if any.
Returns null | IEventRelation
getRoomId
getRoomId(): undefined | string
Get the room_id for this event. This will return undefined for m.presence events.
Returns undefined | string
The room ID, e.g. !cURbafjkfsMDVwdRDQ:matrix.org
getSender
getSender(): undefined | string
Get the user_id for this event.
Returns undefined | string
The user ID, e.g. @alice:matrix.org
getSenderKey
getSenderKey(): null | string
The curve25519 key for the device that we think sent this event
For an Olm-encrypted event, this is inferred directly from the DH exchange at the start of the session: the curve25519 key is involved in the DH exchange, so only a device which holds the private part of that key can establish such a session.
For a megolm-encrypted event, it is inferred from the Olm message which established the megolm session
Returns null | string
getServerAggregatedRelation
getServerAggregatedRelation<T>(relType: string): undefined | T
Type Parameters
T
Parameters
relType: string
Returns undefined | T
getStateKey
getStateKey(): undefined | string
Get the event state_key if it has one. If necessary, this will perform string-unpacking on the state key, as per MSC3414. This will return undefined for message events.
Returns undefined | string
The event's state_key.
getThread
getThread(): undefined | Thread
Get the instance of the thread associated with the current event
Returns undefined | Thread
getTs
getTs(): number
Get the timestamp of this event.
Returns number
The event timestamp, e.g. 1433502692297
getTxnId
getTxnId(): undefined | string
Returns undefined | string
getType
getType(): string
Get the (decrypted, if necessary) type of event.
Returns string
The event type, e.g. m.room.message
getUnsigned
getUnsigned(): IUnsigned
Returns IUnsigned
getWireContent
getWireContent(): IContent
Get the (possibly encrypted) event content JSON that will be sent to the homeserver.
Returns IContent
The event content JSON, or an empty object.
getWireStateKey
getWireStateKey(): undefined | string
Get the raw event state_key if it has one. This may be string-packed as per MSC3414 if the state event is encrypted. This will return undefined for message events.
Returns undefined | string
The event's state_key.
getWireType
getWireType(): string
Get the (possibly encrypted) type of the event that will be sent to the homeserver.
Returns string
The event type.
handleRemoteEcho
handleRemoteEcho(event: object): void
Replace the event property and recalculate any properties based on it.
Parameters
event: object
the object to assign to the event property
Returns void
hasAssociation
hasAssociation(): boolean
Checks if this event is associated with another event. See getAssociatedId.
Returns boolean
isBeingDecrypted
isBeingDecrypted(): boolean
Check if this event is currently being decrypted.
Returns boolean
True if this event is currently being decrypted, else false.
isCancelled
isCancelled(): boolean
Gets whether or not the event is flagged as cancelled. See flagCancelled() for more information.
Returns boolean
True if the event is cancelled, false otherwise.
isDecryptionFailure
isDecryptionFailure(): boolean
Check if this event is an encrypted event which we failed to decrypt
(This implies that we might retry decryption at some point in the future)
Returns boolean
True if this event is an encrypted event which we couldn't decrypt.
isEncrypted
isEncrypted(): boolean
Check if the event is encrypted.
Returns boolean
True if this event is encrypted.
isEquivalentTo
isEquivalentTo(otherEvent?: MatrixEvent): boolean
Determines if this event is equivalent to the given event. This only checks the event object itself, not the other properties of the event. Intended for use with toSnapshot() to identify events changing.
Parameters
Optional otherEvent: MatrixEvent
The other event to check against.
Returns boolean
True if the events are the same, false otherwise.
isKeySourceUntrusted
isKeySourceUntrusted(): undefined | boolean
Whether the decryption key was obtained from an untrusted source. If so, we cannot verify the authenticity of the message.
Returns undefined | boolean
isRedacted
isRedacted(): boolean
Check if this event has been redacted
Returns boolean
True if this event has been redacted
isRedaction
isRedaction(): boolean
Check if this event is a redaction of another event
Returns boolean
True if this event is a redaction
isRelation
isRelation(relType?: string): boolean
Get whether the event is a relation event, and of a given type if relType is passed in. State events cannot be relation events
Parameters
Optional relType: string
if given, checks that the relation is of the given type
Returns boolean
isSending
isSending(): boolean
Whether the event is in any phase of sending, send failure, waiting for remote echo, etc.
Returns boolean
isState
isState(): boolean
Check if this event is a state event.
Returns boolean
True if this is a state event.
isVisibilityEvent
isVisibilityEvent(): boolean
Check if this event alters the visibility of another event, as per https://github.com/matrix-org/matrix-doc/pull/3531.
Returns boolean
True if this event alters the visibility of another event.
listenerCount
listenerCount(event: EventEmitterEvents | MatrixEventEmittedEvents): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | MatrixEventEmittedEvents
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | MatrixEventEmittedEvents): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | MatrixEventEmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.listeners
localRedactionEvent
localRedactionEvent(): null | MatrixEvent
Returns the event that wants to redact this event, but hasn't been sent yet.
Returns null | MatrixEvent
the event
makeEncrypted
makeEncrypted(
    cryptoType: string,
    cryptoContent: object,
    senderCurve25519Key: string,
    claimedEd25519Key: string,
): void
Internal
Replace the content of this event with encrypted versions. (This is used when sending an event; it should not be used by applications).
Parameters
cryptoType: string
type of the encrypted event - typically "m.room.encrypted"
cryptoContent: object
raw 'content' for the encrypted event.
senderCurve25519Key: string
curve25519 key to record for the sender of this event. See MatrixEvent#getSenderKey.
claimedEd25519Key: string
claimed ed25519 key to record for the sender if this event. See MatrixEvent#getClaimedEd25519Key
Returns void
makeRedacted
makeRedacted(redactionEvent: MatrixEvent, room: Room): void
Update the content of an event in the same way it would be by the server if it were redacted before it was sent to us
Parameters
redactionEvent: MatrixEvent
event causing the redaction
room: Room
the room in which the event exists
Returns void
makeReplaced
makeReplaced(newEvent?: MatrixEvent): void
Set an event that replaces the content of this event, through an m.replace relation.
Parameters
Optional newEvent: MatrixEvent
the event with the replacing content, if any.
Returns void
Remarks
Fires MatrixEventEvent.Replaced
markLocallyRedacted
markLocallyRedacted(redactionEvent: MatrixEvent): void
Parameters
redactionEvent: MatrixEvent
Returns void
messageVisibility
messageVisibility(): MessageVisibility
Return instructions to display or hide the message.
Returns MessageVisibility
Instructions determining whether the message should be displayed.
off
off<T extends EventEmitterEvents | MatrixEventEmittedEvents>(
    event: T,
    listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.off
on
on<T extends EventEmitterEvents | MatrixEventEmittedEvents>(
    event: T,
    listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<T extends EventEmitterEvents | MatrixEventEmittedEvents>(
    event: T,
    listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
prependListener
prependListener<T extends EventEmitterEvents | MatrixEventEmittedEvents>(
    event: T,
    listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | MatrixEventEmittedEvents>(
    event: T,
    listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | MatrixEventEmittedEvents): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | MatrixEventEmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | MatrixEventEmittedEvents): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | MatrixEventEmittedEvents
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T extends EventEmitterEvents | MatrixEventEmittedEvents>(
    event: T,
    listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | MatrixEventEmittedEvents
Parameters
event: T
listener: Listener<MatrixEventEmittedEvents, MatrixEventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
replaceLocalEventId
replaceLocalEventId(eventId: string): void
Parameters
eventId: string
Returns void
replacingEvent
replacingEvent(): null | MatrixEvent
Returns the event replacing the content of this event, if any. Replacements are aggregated on the server, so this would only return an event in case it came down the sync, or for local echo of edits.
Returns null | MatrixEvent
replacingEventDate
replacingEventDate(): undefined | Date
Returns the origin_server_ts of the event replacing the content of this event, if any.
Returns undefined | Date
replacingEventId
replacingEventId(): undefined | string
Returns the event ID of the event replacing the content of this event, if any.
Returns undefined | string
setMetadata
setMetadata(stateContext: RoomState, toStartOfTimeline: boolean): void
Internal
Update the sentinels and forwardLooking flag for this event.
Parameters
stateContext: RoomState
the room state to be queried
toStartOfTimeline: boolean
if true the event's forwardLooking flag is set false
Returns void
setPushDetails
setPushDetails(pushActions?: IActionsObject, rule?: IAnnotatedPushRule): void
Set the push details for this event.
Parameters
Optional pushActions: IActionsObject
push actions
Optional rule: IAnnotatedPushRule
the executed push rule
Returns void
setStatus
setStatus(status: null | EventStatus): void
Update the event's sending status and emit an event as well.
Parameters
status: null | EventStatus
The new status
Returns void
setThread
setThread(thread?: Thread): void
Set the instance of a thread associated with the current event
Parameters
Optional thread: Thread
the thread
Returns void
setThreadId
setThreadId(threadId?: string): void
Parameters
Optional threadId: string
Returns void
setTxnId
setTxnId(txnId: string): void
Parameters
txnId: string
Returns void
setUnsigned
setUnsigned(unsigned: IUnsigned): void
Parameters
unsigned: IUnsigned
Returns void
shouldAttemptDecryption
shouldAttemptDecryption(): boolean
Returns boolean
toJSON
toJSON(): object
Summarise the event as JSON.
If encrypted, include both the decrypted and encrypted view of the event.
This is named toJSON for use with JSON.stringify which checks objects for functions named toJSON and will call them to customise the output if they are defined.
WARNING Do not log the result of this method; otherwise, it will end up in rageshakes, leading to a privacy violation.
Returns object
Deprecated
Prefer to use MatrixEvent#getEffectiveEvent or similar. This method will be removed soon; it is too easy to use it accidentally and cause a privacy violation (cf https://github.com/vector-im/element-web/issues/26380). In any case, the value it returns is not a faithful serialization of the object.
toSnapshot
toSnapshot(): MatrixEvent
Get a copy/snapshot of this event. The returned copy will be loosely linked back to this instance, though will have "frozen" event information. Other properties of this MatrixEvent instance will be copied verbatim, which can mean they are in reference to this instance despite being on the copy too. The reference the snapshot uses does not change, however members aside from the underlying event will not be deeply cloned, thus may be mutated internally. For example, the sender profile will be copied over at snapshot time, and the sender profile internally may mutate without notice to the consumer.
This is meant to be used to snapshot the event details themselves, not the features (such as sender) surrounding the event.
Returns MatrixEvent
A snapshot of this event.
unmarkLocallyRedacted
unmarkLocallyRedacted(): boolean
Returns boolean
updateAssociatedId
updateAssociatedId(eventId: string): void
Update the related id with a new one.
Used to replace a local id with remote one before sending an event with a related id.
Parameters
eventId: string
the new event id
Returns void
