matrix-js-sdk: Thread
Module: matrix
Class Thread
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
Hierarchy (View Summary)
ReadReceipt<ThreadEmittedEvents, ThreadEventHandlerMap>
Thread
Index
Constructors
constructor
Properties
client
id
initialEventsFetched
replayEvents
room
rootEvent
timelineSet
hasServerSideFwdPaginationSupport
hasServerSideListSupport
hasServerSideSupport
Accessors
events
hasCurrentUserParticipated
length
liveTimeline
replyToEvent
roomId
roomState
timeline
Methods
addEvent
addEvents
addListener
addLocalEchoReceipt
addReceipt
addReceiptToStructure
clearEventMetadata
emit
emitPromised
findEventById
fixupNotifications
getEventReadUpTo
getLastUnthreadedReceiptFor
getReadReceiptForUserId
getReceiptsForEvent
getUnfilteredTimelineSet
getUsersReadUpTo
has
hasUserReadEvent
insertEventIntoTimeline
lastReply
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
processEvent
rawListeners
removeAllListeners
removeListener
resetLiveTimeline
setEventMetadata
setUnread
setServerSideFwdPaginationSupport
setServerSideListSupport
setServerSideSupport
Constructors
constructor
new Thread(
    id: string,
    rootEvent: undefined | MatrixEvent,
    opts: IThreadOpts,
): Thread
Parameters
id: string
rootEvent: undefined | MatrixEvent
opts: IThreadOpts
Returns Thread
Overrides ReadReceipt.constructor
Properties
Readonly client
client: MatrixClient
Readonly id
id: string
initialEventsFetched
initialEventsFetched: boolean = !Thread.hasServerSideSupport
Whether or not we need to fetch the initial set of events for the thread. We can only do this if the server has support for it, so if it doesn't we just pretend that we've already fetched them.
replayEvents
replayEvents: null | MatrixEvent[] = []
An array of events to add to the timeline once the thread has been initialised with server suppport.
Readonly room
room: Room
rootEvent
rootEvent: undefined | MatrixEvent
Readonly timelineSet
timelineSet: EventTimelineSet
A reference to all the events ID at the bottom of the threads
Static hasServerSideFwdPaginationSupport
hasServerSideFwdPaginationSupport: FeatureSupport = FeatureSupport.None
Static hasServerSideListSupport
hasServerSideListSupport: FeatureSupport = FeatureSupport.None
Static hasServerSideSupport
hasServerSideSupport: FeatureSupport = FeatureSupport.None
Accessors
events
get events(): MatrixEvent[]
Returns MatrixEvent[]
hasCurrentUserParticipated
get hasCurrentUserParticipated(): boolean
Returns boolean
length
get length(): number
The number of messages in the thread Only count rel_type=m.thread as we want to exclude annotations from that number
Returns number
liveTimeline
get liveTimeline(): EventTimeline
Returns EventTimeline
replyToEvent
get replyToEvent(): Optional<MatrixEvent>
A getter for the last event of the thread. This might be a synthesized event, if so, it will not emit any events to listeners.
Returns Optional<MatrixEvent>
roomId
get roomId(): string
Returns string
roomState
get roomState(): RoomState
Returns RoomState
timeline
get timeline(): MatrixEvent[]
The live event timeline for this thread.
Returns MatrixEvent[]
The live event timeline for this thread.
Deprecated
Present for backwards compatibility. Use this.events instead
Overrides ReadReceipt.timeline
Methods
addEvent
addEvent(event: MatrixEvent, toStartOfTimeline: boolean, emit?: boolean): void
Add an event to the thread and updates the tail/root references if needed Will fire "Thread.update"
Parameters
event: MatrixEvent
The event to add
toStartOfTimeline: boolean
whether the event is being added to the start (and not the end) of the timeline.
emit: boolean = true
whether to emit the Update event if the thread was updated or not.
Returns void
addEvents
addEvents(events: MatrixEvent[], toStartOfTimeline: boolean): void
Parameters
events: MatrixEvent[]
toStartOfTimeline: boolean
Returns void
addListener
addListener<T extends EventEmitterEvents | ThreadEmittedEvents>(
    event: T,
    listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | ThreadEmittedEvents
Parameters
event: T
listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>
Returns this
Inherited from ReadReceipt.addListener
addLocalEchoReceipt
addLocalEchoReceipt(
    userId: string,
    e: MatrixEvent,
    receiptType: ReceiptType,
    unthreaded?: boolean,
): void
Add a temporary local-echo receipt to the room to reflect in the client the fact that we've sent one.
Parameters
userId: string
The user ID if the receipt sender
e: MatrixEvent
The event that is to be acknowledged
receiptType: ReceiptType
The type of receipt
unthreaded: boolean = false
the receipt is unthreaded
Returns void
Inherited from ReadReceipt.addLocalEchoReceipt
addReceipt
addReceipt(event: MatrixEvent, synthetic: boolean): void
Parameters
event: MatrixEvent
synthetic: boolean
Returns void
Overrides ReadReceipt.addReceipt
addReceiptToStructure
addReceiptToStructure(
    eventId: string,
    receiptType: ReceiptType,
    userId: string,
    receipt: Receipt,
    synthetic: boolean,
): void
Parameters
eventId: string
receiptType: ReceiptType
userId: string
receipt: Receipt
synthetic: boolean
Returns void
Inherited from ReadReceipt.addReceiptToStructure
clearEventMetadata
clearEventMetadata(event: Optional<MatrixEvent>): void
Parameters
event: Optional<MatrixEvent>
Returns void
emit
emit<T extends ThreadEmittedEvents>(
    event: T,
    ...args: Parameters<ThreadEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends ThreadEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<ThreadEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from ReadReceipt.emit
emit<T extends ThreadEmittedEvents>(
    event: T,
    ...args: Parameters<ThreadEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends ThreadEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<ThreadEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from ReadReceipt.emit
emitPromised
emitPromised<T extends ThreadEmittedEvents>(
    event: T,
    ...args: Parameters<ThreadEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends ThreadEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<ThreadEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from ReadReceipt.emitPromised
emitPromised<T extends ThreadEmittedEvents>(
    event: T,
    ...args: Parameters<ThreadEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends ThreadEmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<ThreadEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from ReadReceipt.emitPromised
findEventById
findEventById(eventId: string): undefined | MatrixEvent
Finds an event by ID in the current thread
Parameters
eventId: string
Returns undefined | MatrixEvent
Overrides ReadReceipt.findEventById
fixupNotifications
fixupNotifications(userId: string): void
This issue should also be addressed on synapse's side and is tracked as part of https://github.com/matrix-org/synapse/issues/14837
Retrieves the read receipt for the logged in user and checks if it matches the last event in the room and whether that event originated from the logged in user. Under those conditions we can consider the context as read. This is useful because we never send read receipts against our own events
Parameters
userId: string
the logged in user
Returns void
Inherited from ReadReceipt.fixupNotifications
getEventReadUpTo
getEventReadUpTo(userId: string, ignoreSynthesized?: boolean): null | string
Get the ID of the event that a given user has read up to within this thread, or null if we have received no read receipt (at all) from them.
Parameters
userId: string
The user ID to get read receipt event ID for
Optional ignoreSynthesized: boolean
If true, return only receipts that have been sent by the server, not implicit ones generated by the JS SDK.
Returns null | string
ID of the latest event that the given user has read, or null.
Overrides ReadReceipt.getEventReadUpTo
getLastUnthreadedReceiptFor
getLastUnthreadedReceiptFor(userId: string): undefined | Receipt
Returns the most recent unthreaded receipt for a given user
Parameters
userId: string
the MxID of the User
Returns undefined | Receipt
an unthreaded Receipt. Can be undefined if receipts have been disabled or a user chooses to use private read receipts (or we have simply not received a receipt from this user yet).
Overrides ReadReceipt.getLastUnthreadedReceiptFor
getReadReceiptForUserId
getReadReceiptForUserId(
    userId: string,
    ignoreSynthesized?: boolean,
    receiptType?: ReceiptType,
): null | WrappedReceipt
Gets the latest receipt for a given user in the room
Parameters
userId: string
The id of the user for which we want the receipt
ignoreSynthesized: boolean = false
Whether to ignore synthesized receipts or not
receiptType: ReceiptType = ReceiptType.Read
Optional. The type of the receipt we want to get
Returns null | WrappedReceipt
the latest receipts of the chosen type for the chosen user
Inherited from ReadReceipt.getReadReceiptForUserId
getReceiptsForEvent
getReceiptsForEvent(event: MatrixEvent): CachedReceipt[]
Get a list of receipts for the given event.
Parameters
event: MatrixEvent
the event to get receipts for
Returns CachedReceipt[]
A list of receipts with a userId, type and data keys or an empty list.
Inherited from ReadReceipt.getReceiptsForEvent
getUnfilteredTimelineSet
getUnfilteredTimelineSet(): EventTimelineSet
Returns EventTimelineSet
Overrides ReadReceipt.getUnfilteredTimelineSet
getUsersReadUpTo
getUsersReadUpTo(event: MatrixEvent): string[]
Get a list of user IDs who have read up to the given event.
Parameters
event: MatrixEvent
the event to get read receipts for.
Returns string[]
A list of user IDs.
Inherited from ReadReceipt.getUsersReadUpTo
has
has(eventId: string): boolean
Parameters
eventId: string
Returns boolean
hasUserReadEvent
hasUserReadEvent(userId: string, eventId: string): boolean
Determine if the given user has read a particular event.
It is invalid to call this method with an event that is not part of this thread.
This is not a definitive check as it only checks the events that have been loaded client-side at the time of execution.
Parameters
userId: string
The user ID to check the read state of.
eventId: string
The event ID to check if the user read.
Returns boolean
True if the user has read the event, false otherwise.
Overrides ReadReceipt.hasUserReadEvent
insertEventIntoTimeline
insertEventIntoTimeline(event: MatrixEvent): void
Internal
TEMPORARY. Only call this when MSC3981 is not available, and we have some late-arriving events to insert, because we recursively found them as part of populating a thread. When we have MSC3981 we won't need it, because they will all be supplied by the homeserver in one request, and they will already be in the right order in that response. This is a copy of addEventToTimeline above, modified to call insertEventIntoTimeline so this event is inserted into our best guess of the right place based on timestamp. (We should be using Sync Order but we don't have it.)
Parameters
event: MatrixEvent
Returns void
lastReply
lastReply(matches?: (ev: MatrixEvent) => boolean): null | MatrixEvent
Return last reply to the thread, if known.
Parameters
matches: (ev: MatrixEvent) => boolean = ...
Returns null | MatrixEvent
listenerCount
listenerCount(event: EventEmitterEvents | ThreadEmittedEvents): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | ThreadEmittedEvents
The name of the event being listened for
Returns number
Inherited from ReadReceipt.listenerCount
listeners
listeners(event: EventEmitterEvents | ThreadEmittedEvents): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | ThreadEmittedEvents
Returns Function[]
Inherited from ReadReceipt.listeners
off
off<T extends EventEmitterEvents | ThreadEmittedEvents>(
    event: T,
    listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | ThreadEmittedEvents
Parameters
event: T
listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>
Returns this
Inherited from ReadReceipt.off
on
on<T extends EventEmitterEvents | ThreadEmittedEvents>(
    event: T,
    listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | ThreadEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.on
once
once<T extends EventEmitterEvents | ThreadEmittedEvents>(
    event: T,
    listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | ThreadEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.once
prependListener
prependListener<T extends EventEmitterEvents | ThreadEmittedEvents>(
    event: T,
    listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | ThreadEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | ThreadEmittedEvents>(
    event: T,
    listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | ThreadEmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.prependOnceListener
processEvent
processEvent(event: Optional<MatrixEvent>): Promise<void>
Parameters
event: Optional<MatrixEvent>
Returns Promise<void>
rawListeners
rawListeners(event: EventEmitterEvents | ThreadEmittedEvents): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | ThreadEmittedEvents
Returns Function[]
Inherited from ReadReceipt.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | ThreadEmittedEvents): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | ThreadEmittedEvents
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.removeAllListeners
removeListener
removeListener<T extends EventEmitterEvents | ThreadEmittedEvents>(
    event: T,
    listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | ThreadEmittedEvents
Parameters
event: T
listener: Listener<ThreadEmittedEvents, ThreadEventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from ReadReceipt.removeListener
resetLiveTimeline
resetLiveTimeline(
    backPaginationToken?: null | string,
    forwardPaginationToken?: null | string,
): Promise<void>
Reset the live timeline of all timelineSets, and start new ones.
This is used when /sync returns a 'limited' timeline. 'Limited' means that there's a gap between the messages /sync returned, and the last known message in our timeline. In such a case, our live timeline isn't live anymore and has to be replaced by a new one. To make sure we can continue paginating our timelines correctly, we have to set new pagination tokens on the old and the new timeline.
Parameters
Optional backPaginationToken: null | string
token for back-paginating the new timeline
Optional forwardPaginationToken: null | string
token for forward-paginating the old live timeline, if absent or null, all timelines are reset, removing old ones (including the previous live timeline which would otherwise be unable to paginate forwards without this token). Removing just the old live timeline whilst preserving previous ones is not supported.
Returns Promise<void>
setEventMetadata
setEventMetadata(event: Optional<MatrixEvent>): void
Parameters
event: Optional<MatrixEvent>
Returns void
setUnread
setUnread(type: NotificationCountType, count: number): void
Parameters
type: NotificationCountType
count: number
Returns void
Overrides ReadReceipt.setUnread
Static setServerSideFwdPaginationSupport
setServerSideFwdPaginationSupport(status: FeatureSupport): void
Parameters
status: FeatureSupport
Returns void
Static setServerSideListSupport
setServerSideListSupport(status: FeatureSupport): void
Parameters
status: FeatureSupport
Returns void
Static setServerSideSupport
setServerSideSupport(status: FeatureSupport): void
Parameters
status: FeatureSupport
Returns void
