matrix-js-sdk: AutoDiscovery
Module: matrix
Class AutoDiscovery
Utilities for automatically discovery resources, such as homeservers for users to log in to.
Index
Constructors
constructor
Properties
ALL_ERRORS
ERROR_GENERIC_FAILURE
ERROR_INVALID
ERROR_INVALID_HOMESERVER
ERROR_INVALID_HS_BASE_URL
ERROR_INVALID_IDENTITY_SERVER
ERROR_INVALID_IS
ERROR_INVALID_IS_BASE_URL
ERROR_INVALID_JSON
ERROR_MISSING_WELLKNOWN
ERROR_UNSUPPORTED_HOMESERVER_SPEC_VERSION
FAIL_ERROR
FAIL_PROMPT
PROMPT
SUCCESS
Methods
findClientConfig
fromDiscoveryConfig
getRawClientConfig
setFetchFn
Constructors
constructor
new AutoDiscovery(): AutoDiscovery
Returns AutoDiscovery
Properties
Static Readonly ALL_ERRORS
ALL_ERRORS: AutoDiscoveryError[] = ...
Static Readonly ERROR_GENERIC_FAILURE
ERROR_GENERIC_FAILURE: GenericFailure = AutoDiscoveryError.GenericFailure
Static Readonly ERROR_INVALID
ERROR_INVALID: Invalid = AutoDiscoveryError.Invalid
Static Readonly ERROR_INVALID_HOMESERVER
ERROR_INVALID_HOMESERVER: InvalidHomeserver = AutoDiscoveryError.InvalidHomeserver
Static Readonly ERROR_INVALID_HS_BASE_URL
ERROR_INVALID_HS_BASE_URL: InvalidHsBaseUrl = AutoDiscoveryError.InvalidHsBaseUrl
Static Readonly ERROR_INVALID_IDENTITY_SERVER
ERROR_INVALID_IDENTITY_SERVER: InvalidIdentityServer = AutoDiscoveryError.InvalidIdentityServer
Static Readonly ERROR_INVALID_IS
ERROR_INVALID_IS: InvalidIs = AutoDiscoveryError.InvalidIs
Static Readonly ERROR_INVALID_IS_BASE_URL
ERROR_INVALID_IS_BASE_URL: InvalidIsBaseUrl = AutoDiscoveryError.InvalidIsBaseUrl
Static Readonly ERROR_INVALID_JSON
ERROR_INVALID_JSON: InvalidJson = AutoDiscoveryError.InvalidJson
Static Readonly ERROR_MISSING_WELLKNOWN
ERROR_MISSING_WELLKNOWN: MissingWellknown = AutoDiscoveryError.MissingWellknown
Static Readonly ERROR_UNSUPPORTED_HOMESERVER_SPEC_VERSION
ERROR_UNSUPPORTED_HOMESERVER_SPEC_VERSION: UnsupportedHomeserverSpecVersion = AutoDiscoveryError.UnsupportedHomeserverSpecVersion
Static Readonly FAIL_ERROR
FAIL_ERROR: FAIL_ERROR = AutoDiscoveryAction.FAIL_ERROR
The auto discovery failed. The client is expected to communicate the error to the user and refuse logging in.
Static Readonly FAIL_PROMPT
FAIL_PROMPT: FAIL_PROMPT = AutoDiscoveryAction.FAIL_PROMPT
The auto discovery failed, however the client may still recover from the problem. The client is recommended to that the same action it would for PROMPT while also warning the user about what went wrong. The client may also treat this the same as a FAIL_ERROR state.
Static Readonly PROMPT
PROMPT: PROMPT = AutoDiscoveryAction.PROMPT
The auto discovery didn't fail but did not find anything of interest. The client is expected to prompt the user for more information, or fail if it prefers.
Static Readonly SUCCESS
SUCCESS: SUCCESS = AutoDiscoveryAction.SUCCESS
The auto discovery was successful.
Methods
Static findClientConfig
findClientConfig(domain: string): Promise<ClientConfig>
Attempts to automatically discover client configuration information prior to logging in. Such information includes the homeserver URL and identity server URL the client would want. Additional details may also be discovered, and will be transparently included in the response object unaltered.
Parameters
domain: string
The homeserver domain to perform discovery on. For example, "matrix.org".
Returns Promise<ClientConfig>
Promise which resolves to the discovered configuration, which may include error states. Rejects on unexpected failure, not when discovery fails.
Static fromDiscoveryConfig
fromDiscoveryConfig(wellknown?: IClientWellKnown): Promise<ClientConfig>
Validates and verifies client configuration information for purposes of logging in. Such information includes the homeserver URL and identity server URL the client would want. Additional details may also be included, and will be transparently brought into the response object unaltered.
Parameters
Optional wellknown: IClientWellKnown
The configuration object itself, as returned by the .well-known auto-discovery endpoint.
Returns Promise<ClientConfig>
Promise which resolves to the verified configuration, which may include error states. Rejects on unexpected failure, not when verification fails.
Static getRawClientConfig
getRawClientConfig(domain?: string): Promise<IClientWellKnown>
Gets the raw discovery client configuration for the given domain name. Should only be used if there's no validation to be done on the resulting object, otherwise use findClientConfig().
Parameters
Optional domain: string
The domain to get the client config for.
Returns Promise<IClientWellKnown>
Promise which resolves to the domain's client config. Can be an empty object.
Static setFetchFn
setFetchFn(
    fetchFn: {
        (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
        (input: string | Request | URL, init?: RequestInit): Promise<Response>;
    },
): void
Parameters
fetchFn: {
    (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    (input: string | Request | URL, init?: RequestInit): Promise<Response>;
}
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input: string | Request | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Returns void
