matrix-js-sdk: Relations
Module: matrix
Class Relations
A container for relation events that supports easy access to common ways of aggregating such events. Each instance holds events that of a single relation type and event type. All of the events also relate to the same original event.
The typical way to get one of these containers is via EventTimelineSet#getRelationsForEvent.
Hierarchy (View Summary)
TypedEventEmitter<RelationsEvent, EventHandlerMap>
Relations
Index
Constructors
constructor
Properties
altEventTypes?
eventType
relationType
Methods
addEvent
addListener
emit
emitPromised
getAnnotationsBySender
getLastReplacement
getRelations
getSortedAnnotationsByKey
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeEvent
removeListener
setTargetEvent
Constructors
constructor
new Relations(
    relationType: string,
    eventType: string,
    client: MatrixClient | Room,
    altEventTypes?: string[],
): Relations
Parameters
relationType: string
The type of relation involved, such as "m.annotation", "m.reference", "m.replace", etc.
eventType: string
The relation event's type, such as "m.reaction", etc.
client: MatrixClient | Room
The client which created this instance. For backwards compatibility also accepts a Room.
Optional altEventTypes: string[]
alt event types for relation events, for example to support unstable prefixed event types
Returns Relations
Overrides TypedEventEmitter.constructor
Properties
Optional Readonly altEventTypes
altEventTypes?: string[]
alt event types for relation events, for example to support unstable prefixed event types
Readonly eventType
eventType: string
The relation event's type, such as "m.reaction", etc.
Readonly relationType
relationType: string
The type of relation involved, such as "m.annotation", "m.reference", "m.replace", etc.
Methods
addEvent
addEvent(event: MatrixEvent): Promise<void>
Add relation events to this collection.
Parameters
event: MatrixEvent
The new relation event to be added.
Returns Promise<void>
addListener
addListener<T extends EventEmitterEvents | RelationsEvent>(
    event: T,
    listener: Listener<RelationsEvent, EventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | RelationsEvent
Parameters
event: T
listener: Listener<RelationsEvent, EventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.addListener
emit
emit<T extends RelationsEvent>(
    event: T,
    ...args: Parameters<EventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends RelationsEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<EventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends RelationsEvent>(
    event: T,
    ...args: Parameters<EventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends RelationsEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<EventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends RelationsEvent>(
    event: T,
    ...args: Parameters<EventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends RelationsEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<EventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends RelationsEvent>(
    event: T,
    ...args: Parameters<EventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends RelationsEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<EventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
getAnnotationsBySender
getAnnotationsBySender(): null | Record<string, Set<MatrixEvent>>
Get all events in this collection grouped by sender.
This is currently only supported for the annotation relation type.
An object with each relation sender as a key and the matching Set of events for that sender as a value.
Returns null | Record<string, Set<MatrixEvent>>
getLastReplacement
getLastReplacement(): Promise<null | MatrixEvent>
Returns the most recent (and allowed) m.replace relation, if any.
This is currently only supported for the m.replace relation type, once the target event is known, see addEvent.
Returns Promise<null | MatrixEvent>
getRelations
getRelations(): MatrixEvent[]
Get all relation events in this collection.
These are currently in the order of insertion to this collection, which won't match timeline order in the case of scrollback. TODO: Tweak addEvent to insert correctly for scrollback.
Relation events in insertion order.
Returns MatrixEvent[]
getSortedAnnotationsByKey
getSortedAnnotationsByKey(): null | [string, Set<MatrixEvent>][]
Get all events in this collection grouped by key and sorted by descending event count in each group.
This is currently only supported for the annotation relation type.
An array of [key, events] pairs sorted by descending event count. The events are stored in a Set (which preserves insertion order).
Returns null | [string, Set<MatrixEvent>][]
listenerCount
listenerCount(event: EventEmitterEvents | RelationsEvent): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | RelationsEvent
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | RelationsEvent): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | RelationsEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T extends EventEmitterEvents | RelationsEvent>(
    event: T,
    listener: Listener<RelationsEvent, EventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | RelationsEvent
Parameters
event: T
listener: Listener<RelationsEvent, EventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.off
on
on<T extends EventEmitterEvents | RelationsEvent>(
    event: T,
    listener: Listener<RelationsEvent, EventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | RelationsEvent
Parameters
event: T
The name of the event.
listener: Listener<RelationsEvent, EventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<T extends EventEmitterEvents | RelationsEvent>(
    event: T,
    listener: Listener<RelationsEvent, EventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | RelationsEvent
Parameters
event: T
The name of the event.
listener: Listener<RelationsEvent, EventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
prependListener
prependListener<T extends EventEmitterEvents | RelationsEvent>(
    event: T,
    listener: Listener<RelationsEvent, EventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | RelationsEvent
Parameters
event: T
The name of the event.
listener: Listener<RelationsEvent, EventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | RelationsEvent>(
    event: T,
    listener: Listener<RelationsEvent, EventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | RelationsEvent
Parameters
event: T
The name of the event.
listener: Listener<RelationsEvent, EventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | RelationsEvent): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | RelationsEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | RelationsEvent): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | RelationsEvent
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeEvent
removeEvent(event: MatrixEvent): Promise<void>
Remove relation event from this collection.
Parameters
event: MatrixEvent
The relation event to remove.
Returns Promise<void>
removeListener
removeListener<T extends EventEmitterEvents | RelationsEvent>(
    event: T,
    listener: Listener<RelationsEvent, EventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | RelationsEvent
Parameters
event: T
listener: Listener<RelationsEvent, EventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
setTargetEvent
setTargetEvent(event: MatrixEvent): Promise<void>
Parameters
event: MatrixEvent
Returns Promise<void>
