matrix-js-sdk: MemoryStore
Module: matrix
Class MemoryStore
A store for most of the data js-sdk needs to store, apart from crypto data
Hierarchy (View Summary)
MemoryStore
IndexedDBStore
Implements
IStore
Index
Constructors
constructor
Properties
accountData
createUser?
localStorage?
Methods
clearOutOfBandMembers
deleteAllData
destroy
getAccountData
getClientOptions
getFilter
getFilterIdByName
getOldestToDeviceBatch
getOutOfBandMembers
getPendingEvents
getRoom
getRooms
getRoomSummaries
getSavedSync
getSavedSyncToken
getSyncToken
getUser
getUsers
isNewlyCreated
removeRoom
removeToDeviceBatch
save
saveToDeviceBatches
scrollback
setFilterIdByName
setOutOfBandMembers
setPendingEvents
setSyncData
setSyncToken
setUserCreator
startup
storeAccountDataEvents
storeClientOptions
storeEvents
storeFilter
storeRoom
storeUser
wantsSave
Constructors
constructor
new MemoryStore(opts?: IOpts): MemoryStore
Construct a new in-memory data store for the Matrix Client.
Parameters
opts: IOpts = {}
Config options
Returns MemoryStore
Properties
accountData
accountData: Map<string, MatrixEvent> = ...
Implementation of IStore.accountData
Protected Optional createUser
createUser?: UserCreator
Protected Optional Readonly localStorage
localStorage?: Storage
Methods
clearOutOfBandMembers
clearOutOfBandMembers(roomId: string): Promise<void>
Parameters
roomId: string
Returns Promise<void>
Implementation of IStore.clearOutOfBandMembers
deleteAllData
deleteAllData(): Promise<void>
Delete all data from this store.
Returns Promise<void>
An immediately resolved promise.
Implementation of IStore.deleteAllData
destroy
destroy(): Promise<void>
Stop the store and perform any appropriate cleanup
Returns Promise<void>
Implementation of IStore.destroy
getAccountData
getAccountData(eventType: string): undefined | MatrixEvent
Get account data event by event type
Parameters
eventType: string
The event type being queried
Returns undefined | MatrixEvent
the user account_data event of given type, if any
Implementation of IStore.getAccountData
getClientOptions
getClientOptions(): Promise<undefined | IStoredClientOpts>
Returns Promise<undefined | IStoredClientOpts>
Implementation of IStore.getClientOptions
getFilter
getFilter(userId: string, filterId: string): null | Filter
Retrieve a filter.
Parameters
userId: string
filterId: string
Returns null | Filter
A filter or null.
Implementation of IStore.getFilter
getFilterIdByName
getFilterIdByName(filterName: string): null | string
Retrieve a filter ID with the given name.
Parameters
filterName: string
The filter name.
Returns null | string
The filter ID or null.
Implementation of IStore.getFilterIdByName
getOldestToDeviceBatch
getOldestToDeviceBatch(): Promise<null | IndexedToDeviceBatch>
Fetches the oldest batch of to-device messages in the queue
Returns Promise<null | IndexedToDeviceBatch>
Implementation of IStore.getOldestToDeviceBatch
getOutOfBandMembers
getOutOfBandMembers(roomId: string): Promise<null | IStateEventWithRoomId[]>
Returns the out-of-band membership events for this room that were previously loaded.
Parameters
roomId: string
Returns Promise<null | IStateEventWithRoomId[]>
the events, potentially an empty array if OOB loading didn't yield any new members
Implementation of IStore.getOutOfBandMembers
getPendingEvents
getPendingEvents(roomId: string): Promise<Partial<IEvent>[]>
Parameters
roomId: string
Returns Promise<Partial<IEvent>[]>
Implementation of IStore.getPendingEvents
getRoom
getRoom(roomId: string): null | Room
Retrieve a room by its' room ID.
Parameters
roomId: string
The room ID.
Returns null | Room
The room or null.
Implementation of IStore.getRoom
getRooms
getRooms(): Room[]
Retrieve all known rooms.
Returns Room[]
A list of rooms, which may be empty.
Implementation of IStore.getRooms
getRoomSummaries
getRoomSummaries(): RoomSummary[]
Retrieve a summary of all the rooms.
Returns RoomSummary[]
A summary of each room.
Implementation of IStore.getRoomSummaries
getSavedSync
getSavedSync(): Promise<null | ISavedSync>
Returns Promise<null | ISavedSync>
Promise which resolves with a sync response to restore the client state to where it was at the last save, or null if there is no saved sync data.
Implementation of IStore.getSavedSync
getSavedSyncToken
getSavedSyncToken(): Promise<null | string>
Returns Promise<null | string>
If there is a saved sync, the nextBatch token for this sync, otherwise null.
Implementation of IStore.getSavedSyncToken
getSyncToken
getSyncToken(): null | string
Retrieve the token to stream from.
Returns null | string
The token or null.
Implementation of IStore.getSyncToken
getUser
getUser(userId: string): null | User
Retrieve a User by its' user ID.
Parameters
userId: string
The user ID.
Returns null | User
The user or null.
Implementation of IStore.getUser
getUsers
getUsers(): User[]
Retrieve all known users.
Returns User[]
A list of users, which may be empty.
Implementation of IStore.getUsers
isNewlyCreated
isNewlyCreated(): Promise<boolean>
Returns Promise<boolean>
whether or not the database was newly created in this session.
Implementation of IStore.isNewlyCreated
removeRoom
removeRoom(roomId: string): void
Permanently delete a room.
Parameters
roomId: string
Returns void
Implementation of IStore.removeRoom
removeToDeviceBatch
removeToDeviceBatch(id: number): Promise<void>
Removes a specific batch of to-device messages from the queue
Parameters
id: number
Returns Promise<void>
Implementation of IStore.removeToDeviceBatch
save
save(force: boolean): Promise<void>
Save does nothing as there is no backing data store.
Parameters
force: boolean
True to force a save (but the memory store still can't save anything)
Returns Promise<void>
Implementation of IStore.save
saveToDeviceBatches
saveToDeviceBatches(batches: ToDeviceBatchWithTxnId[]): Promise<void>
Stores batches of outgoing to-device messages
Parameters
batches: ToDeviceBatchWithTxnId[]
Returns Promise<void>
Implementation of IStore.saveToDeviceBatches
scrollback
scrollback(room: Room, limit: number): MatrixEvent[]
Retrieve scrollback for this room.
Parameters
room: Room
The matrix room
limit: number
The max number of old events to retrieve.
Returns MatrixEvent[]
An array of objects which will be at most 'limit' length and at least 0. The objects are the raw event JSON.
Implementation of IStore.scrollback
setFilterIdByName
setFilterIdByName(filterName: string, filterId?: string): void
Set a filter name to ID mapping.
Parameters
filterName: string
Optional filterId: string
Returns void
Implementation of IStore.setFilterIdByName
setOutOfBandMembers
setOutOfBandMembers(
    roomId: string,
    membershipEvents: IStateEventWithRoomId[],
): Promise<void>
Stores the out-of-band membership events for this room. Note that it still makes sense to store an empty array as the OOB status for the room is marked as fetched, and getOutOfBandMembers will return an empty array instead of null
Parameters
roomId: string
membershipEvents: IStateEventWithRoomId[]
the membership events to store
Returns Promise<void>
when all members have been stored
Implementation of IStore.setOutOfBandMembers
setPendingEvents
setPendingEvents(roomId: string, events: Partial<IEvent>[]): Promise<void>
Parameters
roomId: string
events: Partial<IEvent>[]
Returns Promise<void>
Implementation of IStore.setPendingEvents
setSyncData
setSyncData(syncData: ISyncResponse): Promise<void>
setSyncData does nothing as there is no backing data store.
Parameters
syncData: ISyncResponse
The sync data
Returns Promise<void>
An immediately resolved promise.
Implementation of IStore.setSyncData
setSyncToken
setSyncToken(token: string): void
Set the token to stream from.
Parameters
token: string
The token to stream from.
Returns void
Implementation of IStore.setSyncToken
setUserCreator
setUserCreator(creator: UserCreator): void
Set the user creator which is used for creating User objects
Parameters
creator: UserCreator
A callback that accepts an user-id and returns an User object
Returns void
Implementation of IStore.setUserCreator
startup
startup(): Promise<void>
Startup does nothing as this store doesn't require starting up.
Returns Promise<void>
An immediately resolved promise.
Implementation of IStore.startup
storeAccountDataEvents
storeAccountDataEvents(events: MatrixEvent[]): void
Store user-scoped account data events. N.B. that account data only allows a single event per type, so multiple events with the same type will replace each other.
Parameters
events: MatrixEvent[]
The events to store.
Returns void
Implementation of IStore.storeAccountDataEvents
storeClientOptions
storeClientOptions(options: IStoredClientOpts): Promise<void>
Parameters
options: IStoredClientOpts
Returns Promise<void>
Implementation of IStore.storeClientOptions
storeEvents
storeEvents(
    room: Room,
    events: MatrixEvent[],
    token: null | string,
    toStart: boolean,
): void
Store events for a room. The events have already been added to the timeline
Parameters
room: Room
The room to store events for.
events: MatrixEvent[]
The events to store.
token: null | string
The token associated with these events.
toStart: boolean
True if these are paginated results.
Returns void
Implementation of IStore.storeEvents
storeFilter
storeFilter(filter: Filter): void
Store a filter.
Parameters
filter: Filter
Returns void
Implementation of IStore.storeFilter
storeRoom
storeRoom(room: Room): void
Store the given room.
Parameters
room: Room
The room to be stored. All properties must be stored.
Returns void
Implementation of IStore.storeRoom
storeUser
storeUser(user: User): void
Store a User.
Parameters
user: User
The user to store.
Returns void
Implementation of IStore.storeUser
wantsSave
wantsSave(): boolean
We never want to save becase we have nothing to save to.
Returns boolean
If the store wants to save
Implementation of IStore.wantsSave
