matrix-js-sdk: MatrixClient
Module: matrix
Class MatrixClient
Represents a Matrix Client. Only directly construct this if you want to use custom modules. Normally, createClient should be used as it specifies 'sensible' defaults for these modules.
Hierarchy (View Summary)
TypedEventEmitter<EmittedEvents, ClientEventHandlerMap>
MatrixClient
RoomWidgetClient
Index
Constructors
constructor
Properties
baseUrl
callEventHandler?
canResetTimelineCallback?
canSupport
canSupportVoip
checkTurnServersIntervalID?
clientOpts?
clientRunning
clientWellKnown?
clientWellKnownIntervalID?
clientWellKnownPromise?
credentials
cryptoCallbacks
deviceId
disableVoip
fallbackICEServerAllowed
forceTURN
groupCallEventHandler?
http
iceCandidatePoolSize
idBaseUrl?
identityServer?
ignoredInvites
isGuestAccount
isVoipWithNoMediaAllowed
livekitServiceURL?
matrixRTC
mediaHandler
notifTimelineSet
olmVersion
ongoingScrollbacks
peekSync
pushProcessor
pushRules?
reEmitter
roomNameGenerator?
scheduler?
serverVersionsPromise?
sessionId
supportsCallTransfer
syncApi?
syncedLeftRooms
syncLeftRoomsPromise?
timelineSupport
turnServers
turnServersExpiry
txnCtr
urlPreviewCache
useLivekitForGroupCalls
usingExternalCrypto
verificationMethods?
RESTORE_BACKUP_ERROR_BAD_KEY
Accessors
pollingTurnServers
secretStorage
store
Methods
_unstable_cancelScheduledDelayedEvent
_unstable_getDelayedEvents
_unstable_getSharedRooms
_unstable_restartScheduledDelayedEvent
_unstable_sendDelayedEvent
_unstable_sendDelayedStateEvent
_unstable_sendScheduledDelayedEvent
_unstable_sendStickyDelayedEvent
_unstable_sendStickyEvent
_unstable_updateDelayedEvent
addListener
addPushRule
addThreePidOnly
agreeToTerms
backPaginateRoomEventsSearch
ban
bindThreePid
buildSyncApiOptions
bulkLookupThreePids
cancelPendingEvent
cancelUpload
checkTurnServers
claimOneTimeKeys
clearStores
createAlias
createCall
createFilter
createGroupCall
createMessagesRequest
createRoom
createThreadListMessagesRequest
deactivateAccount
deactivateSynapseUser
decryptEventIfNeeded
deleteAccountData
deleteAlias
deleteDevice
deleteExtendedProfileProperty
deleteKeysFromBackup
deleteMultipleDevices
deletePushRule
deleteRoomTag
deleteThreePid
doesServerForceEncryptionForPreset
doesServerSupportExtendedProfiles
doesServerSupportThread
doesServerSupportUnstableFeature
downloadKeysForUsers
emit
emitPromised
encryptAndSendEvent
encryptAndSendToDevice
fetchCapabilities
fetchClientWellKnown
fetchRelations
fetchRoomEvent
forget
generateClientSecret
getAccessToken
getAccountData
getAccountDataFromServer
getAuthMetadata
getCachedCapabilities
getCanResetTimelineCallback
getCapabilities
getCasLoginUrl
getClientWellKnown
getCrypto
getCurrentUploads
getDevice
getDeviceId
getDevices
getDomain
getEventMapper
getEventTimeline
getExtendedProfile
getExtendedProfileProperty
getFallbackAuthUrl
getFilter
getGroupCallForRoom
getHomeserverUrl
getIdentityAccount
getIdentityHashDetails
getIdentityServerUrl
getIgnoredUsers
getJoinedRoomMembers
getJoinedRooms
getKeyChanges
getLatestTimeline
getLivekitServiceURL
getLocalAliases
getMediaConfig
getMediaHandler
getNotifTimelineSet
getOpenIdToken
getOrCreateFilter
getPresence
getProfileInfo
getPushActionsForEvent
getPushDetailsForEvent
getPushers
getPushRules
getRefreshToken
getRoom
getRoomDirectoryVisibility
getRoomHierarchy
getRoomIdForAlias
getRoomPushRule
getRooms
getRoomSummary
getRoomTags
getRoomUpgradeHistory
getSafeUserId
getScheduler
getSessionId
getSsoLoginUrl
getStateEvent
getSyncState
getSyncStateData
getTerms
getThirdpartyLocation
getThirdpartyProtocols
getThirdpartyUser
getThreadTimeline
getThreePids
getTurnServers
getTurnServersExpiry
getUrlPreview
getUseE2eForGroupCall
getUser
getUserId
getUserIdLocalpart
getUsers
getVersions
getVisibleRooms
hasLazyLoadMembersEnabled
identityHashedLookup
initRustCrypto
invite
inviteByEmail
inviteByThreePid
isFallbackICEServerAllowed
isGuest
isInitialSyncComplete
isKeyBackupKeyStored
isLoggedIn
isRoomEncrypted
isSynapseAdministrator
isUserIgnored
isUsernameAvailable
isVersionSupported
joinRoom
kick
knockRoom
leave
leaveRoomChain
listenerCount
listeners
login
loginFlows
loginRequest
loginWithPassword
loginWithToken
logout
lookupThreePid
makeTxnId
members
mxcUrlToHttp
off
on
once
paginateEventTimeline
patchExtendedProfile
peekInRoom
prependListener
prependOnceListener
processAggregatedTimelineEvents
processBeaconEvents
processRoomEventsSearch
processThreadEvents
processThreadRoots
publicRooms
queueToDevice
rawListeners
redactEvent
refreshToken
register
registerGuest
registerRequest
registerWithIdentityServer
relations
removeAllListeners
removeListener
removePusher
reportEvent
reportRoom
requestAdd3pidEmailToken
requestAdd3pidMsisdnToken
requestEmailToken
requestLoginToken
requestMsisdnToken
requestPasswordEmailToken
requestPasswordMsisdnToken
requestRegisterEmailToken
requestRegisterMsisdnToken
resendEvent
resetNotifTimelineSet
retryImmediately
roomInitialSync
roomState
scrollback
search
searchMessageText
searchRoomEvents
searchUserDirectory
sendEmoteMessage
sendEvent
sendHtmlEmote
sendHtmlMessage
sendHtmlNotice
sendImageMessage
sendMessage
sendNotice
sendReadReceipt
sendReceipt
sendRtcDecline
sendStateEvent
sendStickerMessage
sendTextMessage
sendToDevice
sendTyping
setAccessToken
setAccountData
setAccountDataRaw
setAvatarUrl
setCanResetTimelineCallback
setDeviceDetails
setDisplayName
setExtendedProfile
setExtendedProfileProperty
setFallbackICEServerAllowed
setForceTURN
setGuest
setGuestAccess
setIdentityServerUrl
setIgnoredUsers
setLivekitServiceURL
setLocalNotificationSettings
setNotifTimelineSet
setPassword
setPowerLevel
setPresence
setProfileInfo
setPusher
setPushRuleActions
setPushRuleEnabled
setPushRules
setRoomAccountData
setRoomDirectoryVisibility
setRoomMutePushRule
setRoomName
setRoomReadMarkers
setRoomReadMarkersHttpRequest
setRoomTag
setRoomTopic
setSupportsCallTransfer
setSyncPresence
slidingSync
startClient
stopClient
stopPeeking
storeClientOptions
submitMsisdnToken
submitMsisdnTokenOtherUrl
supportsIntentionalMentions
supportsThreads
supportsVoip
syncLeftRooms
timestampToEvent
turnServer
unban
unbindThreePid
unstable_createLiveBeacon
unstable_setLiveBeacon
unstableCreateFileTree
unstableGetFileTreeSpace
updatePendingEventStatus
upgradeRoom
uploadContent
uploadDeviceSigningKeys
uploadKeySignatures
uploadKeysRequest
waitForClientWellKnown
waitUntilRoomReadyForGroupCalls
whoami
whoisSynapseUser
Constructors
constructor
new MatrixClient(opts: IMatrixClientCreateOpts): MatrixClient
Parameters
opts: IMatrixClientCreateOpts
Returns MatrixClient
Overrides TypedEventEmitter.constructor
Properties
baseUrl
baseUrl: string
Optional callEventHandler
callEventHandler?: CallEventHandler
Protected Optional canResetTimelineCallback
canResetTimelineCallback?: ResetTimelineCallback
canSupport
canSupport: Map<Feature, ServerSupport> = ...
Protected canSupportVoip
canSupportVoip: boolean = false
Protected Optional checkTurnServersIntervalID
checkTurnServersIntervalID?: Timeout
Protected Optional clientOpts
clientOpts?: IStoredClientOpts
clientRunning
clientRunning: boolean = false
Protected Optional clientWellKnown
clientWellKnown?: IClientWellKnown
Protected Optional clientWellKnownIntervalID
clientWellKnownIntervalID?: Timeout
Protected Optional clientWellKnownPromise
clientWellKnownPromise?: Promise<IClientWellKnown>
credentials
credentials: { userId: null | string }
cryptoCallbacks
cryptoCallbacks: CryptoCallbacks
deviceId
deviceId: null | string
disableVoip
disableVoip: boolean
Protected fallbackICEServerAllowed
fallbackICEServerAllowed: boolean = false
forceTURN
forceTURN: boolean = false
Optional groupCallEventHandler
groupCallEventHandler?: GroupCallEventHandler
http
http: MatrixHttpApi<IHttpOpts & { onlyData: true }>
iceCandidatePoolSize
iceCandidatePoolSize: number = 0
Optional idBaseUrl
idBaseUrl?: string
Optional identityServer
identityServer?: IIdentityServerProvider
Readonly ignoredInvites
ignoredInvites: IgnoredInvites
Protected isGuestAccount
isGuestAccount: boolean = false
Readonly isVoipWithNoMediaAllowed
isVoipWithNoMediaAllowed: boolean
Optional livekitServiceURL
livekitServiceURL?: string
Readonly matrixRTC
matrixRTC: MatrixRTCSessionManager
Protected mediaHandler
mediaHandler: MediaHandler = ...
Protected notifTimelineSet
notifTimelineSet: null | EventTimelineSet = null
olmVersion
olmVersion: null | [number, number, number] = null
Protected ongoingScrollbacks
ongoingScrollbacks: {
    [roomId: string]: { errorTs?: number; promise?: Promise<Room> };
} = {}
Protected peekSync
peekSync: null | SyncApi = null
Readonly pushProcessor
pushProcessor: PushProcessor = ...
Optional pushRules
pushRules?: IPushRules
reEmitter
reEmitter: TypedReEmitter<EmittedEvents, ClientEventHandlerMap> = ...
Optional roomNameGenerator
roomNameGenerator?: (roomId: string, state: RoomNameState) => null | string
Optional scheduler
scheduler?: MatrixScheduler<ISendEventResponse>
Protected Optional serverVersionsPromise
serverVersionsPromise?: Promise<IServerVersions>
Protected sessionId
sessionId: string
supportsCallTransfer
supportsCallTransfer: boolean = false
Protected Optional syncApi
syncApi?: SyncApi | SlidingSyncSdk
Protected syncedLeftRooms
syncedLeftRooms: boolean = false
Protected Optional syncLeftRoomsPromise
syncLeftRoomsPromise?: Promise<Room[]>
timelineSupport
timelineSupport: boolean = false
Protected turnServers
turnServers: ITurnServer[] = []
Protected turnServersExpiry
turnServersExpiry: number = 0
Protected txnCtr
txnCtr: number = 0
urlPreviewCache
urlPreviewCache: { [key: string]: Promise<IPreviewUrlResponse> } = {}
useLivekitForGroupCalls
useLivekitForGroupCalls: boolean
usingExternalCrypto
usingExternalCrypto: boolean = false
Protected Optional verificationMethods
verificationMethods?: string[]
Static Readonly RESTORE_BACKUP_ERROR_BAD_KEY
RESTORE_BACKUP_ERROR_BAD_KEY: "RESTORE_BACKUP_ERROR_BAD_KEY"
Accessors
pollingTurnServers
get pollingTurnServers(): boolean
Returns boolean
secretStorage
get secretStorage(): ServerSideSecretStorage
Access the server-side secret storage API for this client.
Returns ServerSideSecretStorage
store
get store(): IStore
Returns IStore
set store(newStore: IStore): void
Parameters
newStore: IStore
Returns void
Methods
_unstable_cancelScheduledDelayedEvent
_unstable_cancelScheduledDelayedEvent(
    delayId: string,
    requestOptions?: IRequestOpts,
): Promise<EmptyObject>
Cancel the scheduled delivery of the delayed event matching the provided delayId.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC4140 for more details.
Parameters
delayId: string
requestOptions: IRequestOpts = {}
Returns Promise<EmptyObject>
Throws
A M_NOT_FOUND error if no matching delayed event could be found.
_unstable_getDelayedEvents
_unstable_getDelayedEvents(
    status?: "scheduled" | "finalised",
    delayId?: string | string[],
    fromToken?: string,
): Promise<DelayedEventInfo>
Get information about delayed events owned by the requesting user.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC4140 for more details.
Parameters
Optional status: "scheduled" | "finalised"
Optional delayId: string | string[]
Optional fromToken: string
Returns Promise<DelayedEventInfo>
_unstable_getSharedRooms
_unstable_getSharedRooms(userId: string): Promise<string[]>
Gets a set of room IDs in common with another user.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC2666 for more details.
Parameters
userId: string
The userId to check.
Returns Promise<string[]>
Promise which resolves to an array of rooms
_unstable_restartScheduledDelayedEvent
_unstable_restartScheduledDelayedEvent(
    delayId: string,
    requestOptions?: IRequestOpts,
): Promise<EmptyObject>
Restart the scheduled delivery of the delayed event matching the given delayId.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC4140 for more details.
Parameters
delayId: string
requestOptions: IRequestOpts = {}
Returns Promise<EmptyObject>
Throws
A M_NOT_FOUND error if no matching delayed event could be found.
_unstable_sendDelayedEvent
_unstable_sendDelayedEvent<K extends keyof TimelineEvents>(
    roomId: string,
    delayOpts: SendDelayedEventRequestOpts,
    threadId: null | string,
    eventType: K,
    content: TimelineEvents[K],
    txnId?: string,
): Promise<SendDelayedEventResponse>
Send a delayed timeline event.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC4140 for more details.
Type Parameters
K extends keyof TimelineEvents
Parameters
roomId: string
delayOpts: SendDelayedEventRequestOpts
threadId: null | string
eventType: K
content: TimelineEvents[K]
Optional txnId: string
Returns Promise<SendDelayedEventResponse>
_unstable_sendDelayedStateEvent
_unstable_sendDelayedStateEvent<K extends keyof StateEvents>(
    roomId: string,
    delayOpts: SendDelayedEventRequestOpts,
    eventType: K,
    content: StateEvents[K],
    stateKey?: string,
    opts?: IRequestOpts,
): Promise<SendDelayedEventResponse>
Send a delayed state event.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC4140 for more details.
Type Parameters
K extends keyof StateEvents
Parameters
roomId: string
delayOpts: SendDelayedEventRequestOpts
eventType: K
content: StateEvents[K]
stateKey: string = ""
opts: IRequestOpts = {}
Returns Promise<SendDelayedEventResponse>
_unstable_sendScheduledDelayedEvent
_unstable_sendScheduledDelayedEvent(
    delayId: string,
    requestOptions?: IRequestOpts,
): Promise<EmptyObject>
Immediately send the delayed event matching the given delayId, instead of waiting for its scheduled delivery.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC4140 for more details.
Parameters
delayId: string
requestOptions: IRequestOpts = {}
Returns Promise<EmptyObject>
Throws
A M_NOT_FOUND error if no matching delayed event could be found.
_unstable_sendStickyDelayedEvent
_unstable_sendStickyDelayedEvent<K extends keyof TimelineEvents>(
    roomId: string,
    stickDuration: number,
    delayOpts: SendDelayedEventRequestOpts,
    threadId: null | string,
    eventType: K,
    content: TimelineEvents[K] & { msc4354_sticky_key: string },
    txnId?: string,
): Promise<SendDelayedEventResponse>
Send a delayed sticky timeline event.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC4140 and MSC4354 for more details.
Type Parameters
K extends keyof TimelineEvents
Parameters
roomId: string
stickDuration: number
delayOpts: SendDelayedEventRequestOpts
threadId: null | string
eventType: K
content: TimelineEvents[K] & { msc4354_sticky_key: string }
Optional txnId: string
Returns Promise<SendDelayedEventResponse>
_unstable_sendStickyEvent
_unstable_sendStickyEvent<K extends keyof TimelineEvents>(
    roomId: string,
    stickDuration: number,
    threadId: null | string,
    eventType: K,
    content: TimelineEvents[K] & { msc4354_sticky_key: string },
    txnId?: string,
): Promise<ISendEventResponse>
Send a sticky timeline event.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC4354 for more details.
Type Parameters
K extends keyof TimelineEvents
Parameters
roomId: string
stickDuration: number
threadId: null | string
eventType: K
content: TimelineEvents[K] & { msc4354_sticky_key: string }
Optional txnId: string
Returns Promise<ISendEventResponse>
_unstable_updateDelayedEvent
_unstable_updateDelayedEvent(
    delayId: string,
    action: UpdateDelayedEventAction,
    requestOptions?: IRequestOpts,
): Promise<EmptyObject>
Manage a delayed event associated with the given delay_id.
Note: This endpoint is unstable, and can throw an Error. Check progress on MSC4140 for more details.
Parameters
delayId: string
action: UpdateDelayedEventAction
requestOptions: IRequestOpts = {}
Returns Promise<EmptyObject>
Deprecated
Instead use one of:
_unstable_cancelScheduledDelayedEvent
_unstable_restartScheduledDelayedEvent
_unstable_sendScheduledDelayedEvent
addListener
addListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, ClientEventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.addListener
addPushRule
addPushRule(
    scope: string,
    kind: PushRuleKind,
    ruleId: string,
    body: Pick<IPushRule, "actions" | "conditions" | "pattern">,
): Promise<EmptyObject>
Parameters
scope: string
kind: PushRuleKind
ruleId: string
body: Pick<IPushRule, "actions" | "conditions" | "pattern">
Returns Promise<EmptyObject>
Promise which resolves: an empty object {}
addThreePidOnly
addThreePidOnly(data: IAddThreePidOnlyBody): Promise<EmptyObject>
Add a 3PID to your homeserver account. This API does not use an identity server, as the homeserver is expected to handle 3PID ownership validation.
Parameters
data: IAddThreePidOnlyBody
A object with 3PID validation data from having called account/3pid/<medium>/requestToken on the homeserver.
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
agreeToTerms
agreeToTerms(
    serviceType: SERVICE_TYPES,
    baseUrl: string,
    accessToken: string,
    termsUrls: string[],
): Promise<EmptyObject>
Parameters
serviceType: SERVICE_TYPES
baseUrl: string
accessToken: string
termsUrls: string[]
Returns Promise<EmptyObject>
backPaginateRoomEventsSearch
backPaginateRoomEventsSearch<T extends ISearchResults>(
    searchResults: T,
): Promise<T>
Take a result from an earlier searchRoomEvents call, and backfill results.
Type Parameters
T extends ISearchResults
Parameters
searchResults: T
the results object to be updated
Returns Promise<T>
Promise which resolves: updated result object
ban
ban(roomId: string, userId: string, reason?: string): Promise<EmptyObject>
Parameters
roomId: string
userId: string
Optional reason: string
Optional.
Returns Promise<EmptyObject>
Promise which resolves: TODO
bindThreePid
bindThreePid(data: IBindThreePidBody): Promise<EmptyObject>
Bind a 3PID for discovery onto an identity server via the homeserver. The identity server handles 3PID ownership validation and the homeserver records the new binding to track where all 3PIDs for the account are bound.
Parameters
data: IBindThreePidBody
A object with 3PID validation data from having called validate/<medium>/requestToken on the identity server. It should also contain id_server and id_access_token fields as well.
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
Protected buildSyncApiOptions
buildSyncApiOptions(): SyncApiOptions
Construct a SyncApiOptions for this client, suitable for passing into the SyncApi constructor
Returns SyncApiOptions
bulkLookupThreePids
bulkLookupThreePids(
    query: [string, string][],
    identityAccessToken: string,
): Promise<{ threepids: [medium: string, address: string, mxid: string][] }>
Looks up the public Matrix ID mappings for multiple 3PIDs.
Parameters
query: [string, string][]
Array of arrays containing [medium, address]
identityAccessToken: string
The access_token field of the Identity Server /account/register response (see registerWithIdentityServer).
Returns Promise<{ threepids: [medium: string, address: string, mxid: string][] }>
Promise which resolves: Lookup results from IS.
cancelPendingEvent
cancelPendingEvent(event: MatrixEvent): void
Cancel a queued or unsent event.
Parameters
event: MatrixEvent
Event to cancel
Returns void
Throws
Error if the event is not in QUEUED, NOT_SENT or ENCRYPTING state
cancelUpload
cancelUpload(upload: Promise<UploadResponse>): boolean
Cancel a file upload in progress
Parameters
upload: Promise<UploadResponse>
The object returned from uploadContent
Returns boolean
true if canceled, otherwise false
checkTurnServers
checkTurnServers(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
claimOneTimeKeys
claimOneTimeKeys(
    devices: [string, string][],
    keyAlgorithm?: string,
    timeout?: number,
): Promise<IClaimOTKsResult>
Claim one-time keys
Parameters
devices: [string, string][]
a list of [userId, deviceId] pairs
keyAlgorithm: string = "signed_curve25519"
desired key type
Optional timeout: number
the time (in milliseconds) to wait for keys from remote servers
Returns Promise<IClaimOTKsResult>
Promise which resolves: result object. Rejects: with an error response (MatrixError).
clearStores
clearStores(args?: { cryptoDatabasePrefix?: string }): Promise<void>
Clear any data out of the persistent stores used by the client.
Parameters
args: { cryptoDatabasePrefix?: string } = {}
Optional cryptoDatabasePrefix?: string
The database name to use for indexeddb, defaults to 'matrix-js-sdk'.
Returns Promise<void>
Promise which resolves when the stores have been cleared.
createAlias
createAlias(alias: string, roomId: string): Promise<EmptyObject>
Create an alias to room ID mapping.
Parameters
alias: string
The room alias to create.
roomId: string
The room ID to link the alias to.
Returns Promise<EmptyObject>
Promise which resolves: an empty object {}
createCall
createCall(roomId: string): null | MatrixCall
Creates a new call. The place*Call methods on the returned call can be used to actually place a call
Parameters
roomId: string
The room the call is to be placed in.
Returns null | MatrixCall
the call or null if the browser doesn't support calling.
createFilter
createFilter(content: IFilterDefinition): Promise<Filter>
Create a new filter.
Parameters
content: IFilterDefinition
The HTTP body for the request
Returns Promise<Filter>
Promise which resolves to a Filter object.
createGroupCall
createGroupCall(
    roomId: string,
    type: GroupCallType,
    isPtt: boolean,
    intent: GroupCallIntent,
    dataChannelsEnabled?: boolean,
    dataChannelOptions?: IGroupCallDataChannelOptions,
): Promise<GroupCall>
Creates a new group call and sends the associated state event to alert other members that the room now has a group call.
Parameters
roomId: string
The room the call is to be placed in.
type: GroupCallType
isPtt: boolean
intent: GroupCallIntent
Optional dataChannelsEnabled: boolean
Optional dataChannelOptions: IGroupCallDataChannelOptions
Returns Promise<GroupCall>
createMessagesRequest
createMessagesRequest(
    roomId: string,
    fromToken: null | string,
    limit?: number,
    dir: Direction,
    timelineFilter?: Filter,
): Promise<IMessagesResponse>
Makes a request to /messages with the appropriate lazy loading filter set. XXX: if we do get rid of scrollback (as it's not used at the moment), we could inline this method again in paginateEventTimeline as that would then be the only call-site
Parameters
roomId: string
fromToken: null | string
limit: number = 30
the maximum amount of events the retrieve
dir: Direction
'f' or 'b'
Optional timelineFilter: Filter
the timeline filter to pass
Returns Promise<IMessagesResponse>
createRoom
createRoom(options: ICreateRoomOpts): Promise<{ room_id: string }>
Create a new room.
Parameters
options: ICreateRoomOpts
a list of options to pass to the /createRoom API.
Returns Promise<{ room_id: string }>
Promise which resolves: {room_id: {string}}
createThreadListMessagesRequest
createThreadListMessagesRequest(
    roomId: string,
    fromToken: null | string,
    limit?: number,
    dir?: Direction,
    threadListType?: null | ThreadFilterType,
    timelineFilter?: Filter,
): Promise<IMessagesResponse>
Makes a request to /messages with the appropriate lazy loading filter set. XXX: if we do get rid of scrollback (as it's not used at the moment), we could inline this method again in paginateEventTimeline as that would then be the only call-site
Parameters
roomId: string
fromToken: null | string
limit: number = 30
the maximum amount of events the retrieve
dir: Direction = Direction.Backward
'f' or 'b'
threadListType: null | ThreadFilterType = ThreadFilterType.All
Optional timelineFilter: Filter
the timeline filter to pass
Returns Promise<IMessagesResponse>
deactivateAccount
deactivateAccount(
    auth?: AuthDict,
    erase?: boolean,
): Promise<{ id_server_unbind_result: IdServerUnbindResult }>
Deactivates the logged-in account. Obviously, further calls that require authorisation should fail after this method is called. The state of the MatrixClient object is not affected: it is up to the caller to either reset or destroy the MatrixClient after this method succeeds.
Parameters
Optional auth: AuthDict
Optional. Auth data to supply for User-Interactive auth.
Optional erase: boolean
Optional. If set, send as erase attribute in the JSON request body, indicating whether the account should be erased. Defaults to false.
Returns Promise<{ id_server_unbind_result: IdServerUnbindResult }>
Promise which resolves: On success, the empty object
deactivateSynapseUser
deactivateSynapseUser(userId: string): Promise<ISynapseAdminDeactivateResponse>
Deactivates a user using Synapse's administrator API. This function is implementation specific and may change as a result.
Parameters
userId: string
the User ID to deactivate.
Returns Promise<ISynapseAdminDeactivateResponse>
the deactivate response - see Synapse docs for information.
decryptEventIfNeeded
decryptEventIfNeeded(
    event: MatrixEvent,
    options?: IDecryptOptions,
): Promise<void>
Attempts to decrypt an event
Parameters
event: MatrixEvent
The event to decrypt
Optional options: IDecryptOptions
Returns Promise<void>
A decryption promise
deleteAccountData
deleteAccountData(eventType: keyof AccountDataEvents): Promise<void>
Parameters
eventType: keyof AccountDataEvents
Returns Promise<void>
deleteAlias
deleteAlias(alias: string): Promise<EmptyObject>
Delete an alias to room ID mapping. This alias must be on your local server, and you must have sufficient access to do this operation.
Parameters
alias: string
The room alias to delete.
Returns Promise<EmptyObject>
Promise which resolves: an empty object {}.
deleteDevice
deleteDevice(deviceId: string, auth?: AuthDict): Promise<EmptyObject>
Delete the given device
Parameters
deviceId: string
device to delete
Optional auth: AuthDict
Optional. Auth data to supply for User-Interactive auth.
Returns Promise<EmptyObject>
Promise which resolves: result object
deleteExtendedProfileProperty
deleteExtendedProfileProperty(key: string): Promise<void>
Delete a property on your extended profile.
Parameters
key: string
The key of the property to delete.
Returns Promise<void>
See
https://github.com/tcpipuk/matrix-spec-proposals/blob/main/proposals/4133-extended-profiles.md
Throws
An error if the server does not support MSC4133 OR the server disallows editing the user profile.
deleteKeysFromBackup
deleteKeysFromBackup(
    roomId: undefined,
    sessionId: undefined,
    version?: string,
): Promise<void>
Parameters
roomId: undefined
sessionId: undefined
Optional version: string
Returns Promise<void>
deleteKeysFromBackup(
    roomId: string,
    sessionId: undefined,
    version?: string,
): Promise<void>
Parameters
roomId: string
sessionId: undefined
Optional version: string
Returns Promise<void>
deleteKeysFromBackup(
    roomId: string,
    sessionId: string,
    version?: string,
): Promise<void>
Parameters
roomId: string
sessionId: string
Optional version: string
Returns Promise<void>
deleteMultipleDevices
deleteMultipleDevices(devices: string[], auth?: AuthDict): Promise<EmptyObject>
Delete multiple device
Parameters
devices: string[]
IDs of the devices to delete
Optional auth: AuthDict
Optional. Auth data to supply for User-Interactive auth.
Returns Promise<EmptyObject>
Promise which resolves: result object
deletePushRule
deletePushRule(
    scope: string,
    kind: PushRuleKind,
    ruleId: string,
): Promise<EmptyObject>
Parameters
scope: string
kind: PushRuleKind
ruleId: string
Returns Promise<EmptyObject>
Promise which resolves: an empty object {}
deleteRoomTag
deleteRoomTag(roomId: string, tagName: string): Promise<EmptyObject>
Parameters
roomId: string
tagName: string
name of room tag to be removed
Returns Promise<EmptyObject>
Promise which resolves: to an empty object
deleteThreePid
deleteThreePid(
    medium: string,
    address: string,
): Promise<{ id_server_unbind_result: IdServerUnbindResult }>
Parameters
medium: string
The threepid medium (eg. 'email')
address: string
The threepid address (eg. 'bob@example.com') this must be as returned by getThreePids.
Returns Promise<{ id_server_unbind_result: IdServerUnbindResult }>
Promise which resolves: The server response on success (generally the empty JSON object)
doesServerForceEncryptionForPreset
doesServerForceEncryptionForPreset(presetName: Preset): Promise<boolean>
Query the server to see if it is forcing encryption to be enabled for a given room preset, based on the /versions response.
Parameters
presetName: Preset
The name of the preset to check.
Returns Promise<boolean>
true if the server is forcing encryption for the preset.
doesServerSupportExtendedProfiles
doesServerSupportExtendedProfiles(): Promise<boolean>
Determine if the server supports extended profiles, as described by MSC4133.
Returns Promise<boolean>
true if supported, otherwise false
doesServerSupportThread
doesServerSupportThread(): Promise<
    {
        fwdPagination: FeatureSupport;
        list: FeatureSupport;
        threads: FeatureSupport;
    },
>
Returns Promise<
    {
        fwdPagination: FeatureSupport;
        list: FeatureSupport;
        threads: FeatureSupport;
    },
>
doesServerSupportUnstableFeature
doesServerSupportUnstableFeature(feature: string): Promise<boolean>
Query the server to see if it lists support for an unstable feature in the /versions response
Parameters
feature: string
the feature name
Returns Promise<boolean>
true if the feature is supported
downloadKeysForUsers
downloadKeysForUsers(
    userIds: string[],
    token?: { token?: string },
): Promise<IDownloadKeyResult>
Download device keys
Parameters
userIds: string[]
list of users to get keys for
token: { token?: string } = {}
sync token to pass in the query request, to help the HS give the most recent results
Returns Promise<IDownloadKeyResult>
Promise which resolves: result object. Rejects: with an error response (MatrixError).
emit
emit<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<ClientEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<ClientEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<ClientEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<ClientEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<ClientEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<ClientEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<ClientEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<ClientEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
Protected encryptAndSendEvent
encryptAndSendEvent(
    room: null | Room,
    event: MatrixEvent,
    queryDict?: QueryDict,
): Promise<ISendEventResponse>
encrypts the event if necessary; adds the event to the queue, or sends it; marks the event as sent/unsent
Parameters
room: null | Room
event: MatrixEvent
Optional queryDict: QueryDict
Returns Promise<ISendEventResponse>
returns a promise which resolves with the result of the send request
encryptAndSendEvent(
    room: null | Room,
    event: MatrixEvent,
    delayOpts: SendDelayedEventRequestOpts,
    queryDict?: QueryDict,
): Promise<ISendEventResponse>
Simply sends a delayed event without encrypting it. TODO: Allow encrypted delayed events, and encrypt them properly
Parameters
room: null | Room
event: MatrixEvent
delayOpts: SendDelayedEventRequestOpts
Properties of the delay for this event.
Optional queryDict: QueryDict
Returns Promise<ISendEventResponse>
returns a promise which resolves with the result of the delayed send request
encryptAndSendToDevice
encryptAndSendToDevice(
    eventType: string,
    devices: { deviceId: string; userId: string }[],
    payload: ToDevicePayload,
): Promise<void>
This will encrypt the payload for all devices in the list and will queue it. The type of the sent to-device message will be m.room.encrypted.
Parameters
eventType: string
The type of event to send
devices: { deviceId: string; userId: string }[]
The list of devices to send the event to.
payload: ToDevicePayload
The payload to send. This will be encrypted.
Returns Promise<void>
Promise which resolves once queued there is no error feedback when sending fails.
fetchCapabilities
fetchCapabilities(): Promise<Capabilities>
Fetches the latest capabilities from the homeserver, ignoring any cached versions. The newly returned version is cached.
Returns Promise<Capabilities>
A promise which resolves to the capabilities of the homeserver
Protected fetchClientWellKnown
fetchClientWellKnown(): Promise<void>
Returns Promise<void>
fetchRelations
fetchRelations(
    roomId: string,
    eventId: string,
    relationType: null | string,
    eventType?: null | string,
    opts?: IRelationsRequestOpts,
): Promise<IRelationsResponse>
Fetches relations for a given event
Parameters
roomId: string
the room of the event
eventId: string
the id of the event
relationType: null | string
the rel_type of the relations requested
Optional eventType: null | string
the event type of the relations requested
opts: IRelationsRequestOpts = ...
options with optional values for the request.
Returns Promise<IRelationsResponse>
the response, with chunk, prev_batch and, next_batch.
fetchRoomEvent
fetchRoomEvent(roomId: string, eventId: string): Promise<Partial<IEvent>>
Get an event in a room by its event id.
Parameters
roomId: string
eventId: string
Returns Promise<Partial<IEvent>>
Promise which resolves to an object containing the event.
forget
forget(roomId: string, deleteRoom?: boolean): Promise<EmptyObject>
Parameters
roomId: string
deleteRoom: boolean = true
True to delete the room from the store on success. Default: true.
Returns Promise<EmptyObject>
Promise which resolves: {} an empty object.
generateClientSecret
generateClientSecret(): string
Generates a random string suitable for use as a client secret. This method is experimental and may change.
Returns string
A new client secret
getAccessToken
getAccessToken(): null | string
Get the access token associated with this account.
Returns null | string
The access_token or null
getAccountData
getAccountData<K extends keyof AccountDataEvents>(
    eventType: K,
): undefined | MatrixEvent
Get account data event of given type for the current user.
Type Parameters
K extends keyof AccountDataEvents
Parameters
eventType: K
The event type
Returns undefined | MatrixEvent
The contents of the given account data event
getAccountDataFromServer
getAccountDataFromServer<K extends keyof AccountDataEvents>(
    eventType: K,
): Promise<null | AccountDataEvents[K]>
Get account data event of given type for the current user. This variant gets account data directly from the homeserver if the local store is not ready, which can be useful very early in startup before the initial sync.
Type Parameters
K extends keyof AccountDataEvents
Parameters
eventType: K
The event type
Returns Promise<null | AccountDataEvents[K]>
Promise which resolves: The contents of the given account data event.
getAuthMetadata
getAuthMetadata(): Promise<OidcClientConfig>
Experimental
Discover and validate delegated auth configuration
delegated auth issuer openid-configuration is reachable
delegated auth issuer openid-configuration is configured correctly for us Fetches /auth_metadata falling back to legacy implementation using /auth_issuer followed by https://oidc-issuer.example.com/.well-known/openid-configuration and other files linked therein. When successful, validated metadata is returned
Returns Promise<OidcClientConfig>
validated authentication metadata and optionally signing keys
Throws
when delegated auth config is invalid or unreachable
part of MSC2965
getCachedCapabilities
getCachedCapabilities(): undefined | Capabilities
Gets the cached capabilities of the homeserver. If none have been fetched yet, return undefined.
Returns undefined | Capabilities
The capabilities of the homeserver
getCanResetTimelineCallback
getCanResetTimelineCallback(): undefined | ResetTimelineCallback
Get the callback set via setCanResetTimelineCallback.
Returns undefined | ResetTimelineCallback
The callback or null
getCapabilities
getCapabilities(): Promise<Capabilities>
Gets the cached capabilities of the homeserver, returning cached ones if available. If there are no cached capabilities and none can be fetched, throw an exception.
Returns Promise<Capabilities>
Promise resolving with The capabilities of the homeserver
getCasLoginUrl
getCasLoginUrl(redirectUrl: string): string
Parameters
redirectUrl: string
The URL to redirect to after the HS authenticates with CAS.
Returns string
The HS URL to hit to begin the CAS login process.
getClientWellKnown
getClientWellKnown(): undefined | IClientWellKnown
Returns undefined | IClientWellKnown
getCrypto
getCrypto(): undefined | CryptoApi
Access the crypto API for this client.
If end-to-end encryption has been enabled for this client (via initRustCrypto), returns an object giving access to the crypto API. Otherwise, returns undefined.
Returns undefined | CryptoApi
getCurrentUploads
getCurrentUploads(): Upload[]
Get a list of all file uploads in progress
Returns Upload[]
Array of objects representing current uploads. Currently in progress is element 0. Keys:
promise: The promise associated with the upload
loaded: Number of bytes uploaded
total: Total number of bytes to upload
getDevice
getDevice(deviceId: string): Promise<IMyDevice>
Gets specific device details for the logged-in user
Parameters
deviceId: string
device to query
Returns Promise<IMyDevice>
Promise which resolves: result object
getDeviceId
getDeviceId(): null | string
Get the device ID of this client
Returns null | string
device ID
getDevices
getDevices(): Promise<{ devices: IMyDevice[] }>
Gets all devices recorded for the logged-in user
Returns Promise<{ devices: IMyDevice[] }>
Promise which resolves: result object
getDomain
getDomain(): null | string
Get the domain for this client's MXID
Returns null | string
Domain of this MXID
getEventMapper
getEventMapper(options?: MapperOpts): EventMapper
Parameters
Optional options: MapperOpts
Returns EventMapper
getEventTimeline
getEventTimeline(
    timelineSet: EventTimelineSet,
    eventId: string,
): Promise<Optional<EventTimeline>>
Get an EventTimeline for the given event
If the EventTimelineSet object already has the given event in its store, the corresponding timeline will be returned. Otherwise, a /context request is made, and used to construct an EventTimeline. If the event does not belong to this EventTimelineSet then undefined will be returned.
Parameters
timelineSet: EventTimelineSet
The timelineSet to look for the event in, must be bound to a room
eventId: string
The ID of the event to look for
Returns Promise<Optional<EventTimeline>>
Promise which resolves: EventTimeline including the given event
getExtendedProfile
getExtendedProfile(userId: string): Promise<Record<string, unknown>>
Fetch a user's extended profile, which may include additional keys.
Parameters
userId: string
The user ID to fetch the profile of.
Returns Promise<Record<string, unknown>>
A set of keys to property values.
See
https://github.com/tcpipuk/matrix-spec-proposals/blob/main/proposals/4133-extended-profiles.md
Throws
An error if the server does not support MSC4133.
Throws
A M_NOT_FOUND error if the profile could not be found.
getExtendedProfileProperty
getExtendedProfileProperty(userId: string, key: string): Promise<unknown>
Fetch a specific key from the user's extended profile.
Parameters
userId: string
The user ID to fetch the profile of.
key: string
The key of the property to fetch.
Returns Promise<unknown>
The property value.
See
https://github.com/tcpipuk/matrix-spec-proposals/blob/main/proposals/4133-extended-profiles.md
Throws
An error if the server does not support MSC4133.
Throws
A M_NOT_FOUND error if the key was not set OR the profile could not be found.
getFallbackAuthUrl
getFallbackAuthUrl(loginType: string, authSessionId: string): string
Get the fallback URL to use for unknown interactive-auth stages.
Parameters
loginType: string
the type of stage being attempted
authSessionId: string
the auth session ID provided by the homeserver
Returns string
HS URL to hit to for the fallback interface
getFilter
getFilter(
    userId: string,
    filterId: string,
    allowCached: boolean,
): Promise<Filter>
Retrieve a filter.
Parameters
userId: string
The user ID of the filter owner
filterId: string
The filter ID to retrieve
allowCached: boolean
True to allow cached filters to be returned. Default: True.
Returns Promise<Filter>
Promise which resolves: a Filter object
getGroupCallForRoom
getGroupCallForRoom(roomId: string): null | GroupCall
Get an existing group call for the provided room.
Parameters
roomId: string
Returns null | GroupCall
The group call or null if it doesn't already exist.
getHomeserverUrl
getHomeserverUrl(): string
Get the Homeserver URL of this client
Returns string
Homeserver URL of this client
getIdentityAccount
getIdentityAccount(identityAccessToken: string): Promise<{ user_id: string }>
Get account info from the identity server. This is useful as a neutral check to verify that other APIs are likely to approve access by testing that the token is valid, terms have been agreed, etc.
Parameters
identityAccessToken: string
The access_token field of the Identity Server /account/register response (see registerWithIdentityServer).
Returns Promise<{ user_id: string }>
Promise which resolves: an object with account info.
getIdentityHashDetails
getIdentityHashDetails(
    identityAccessToken: string,
): Promise<{ algorithms: string[]; lookup_pepper: string }>
Gets the V2 hashing information from the identity server. Primarily useful for lookups.
Parameters
identityAccessToken: string
The access token for the identity server.
Returns Promise<{ algorithms: string[]; lookup_pepper: string }>
The hashing information for the identity server.
getIdentityServerUrl
getIdentityServerUrl(stripProto?: boolean): undefined | string
Get the identity server URL of this client
Parameters
stripProto: boolean = false
whether or not to strip the protocol from the URL
Returns undefined | string
Identity server URL of this client
getIgnoredUsers
getIgnoredUsers(): string[]
Gets the users that are ignored by this client
Returns string[]
The array of users that are ignored (empty if none)
getJoinedRoomMembers
getJoinedRoomMembers(roomId: string): Promise<IJoinedMembersResponse>
Retrieve membership info. for a room.
Parameters
roomId: string
ID of the room to get membership for
Returns Promise<IJoinedMembersResponse>
Promise which resolves: A list of currently joined users and their profile data.
getJoinedRooms
getJoinedRooms(): Promise<IJoinedRoomsResponse>
Returns Promise<IJoinedRoomsResponse>
Promise which resolves: A list of the user's current rooms
getKeyChanges
getKeyChanges(
    oldToken: string,
    newToken: string,
): Promise<{ changed: string[]; left: string[] }>
Ask the server for a list of users who have changed their device lists between a pair of sync tokens
Parameters
oldToken: string
newToken: string
Returns Promise<{ changed: string[]; left: string[] }>
Promise which resolves: result object. Rejects: with an error response (MatrixError).
getLatestTimeline
getLatestTimeline(
    timelineSet: EventTimelineSet,
): Promise<Optional<EventTimeline>>
Get an EventTimeline for the latest events in the room. This will just call /messages to get the latest message in the room, then use client.getEventTimeline(...) to construct a new timeline from it.
Parameters
timelineSet: EventTimelineSet
The timelineSet to find or add the timeline to
Returns Promise<Optional<EventTimeline>>
Promise which resolves: EventTimeline timeline with the latest events in the room
getLivekitServiceURL
getLivekitServiceURL(): undefined | string
Returns undefined | string
getLocalAliases
getLocalAliases(roomId: string): Promise<{ aliases: string[] }>
Gets the local aliases for the room. Note: this includes all local aliases, unlike the curated list from the m.room.canonical_alias state event.
Parameters
roomId: string
The room ID to get local aliases for.
Returns Promise<{ aliases: string[] }>
Promise which resolves: an object with an aliases property, containing an array of local aliases
getMediaConfig
getMediaConfig(useAuthenticatedMedia?: boolean): Promise<IMediaConfig>
Get the config for the media repository.
Parameters
useAuthenticatedMedia: boolean = false
If true, the caller supports authenticated media and wants an authentication-required URL. Note that server support for authenticated media will not be checked - it is the caller's responsibility to do so before calling this function.
Returns Promise<IMediaConfig>
Promise which resolves with an object containing the config.
getMediaHandler
getMediaHandler(): MediaHandler
Returns MediaHandler
getNotifTimelineSet
getNotifTimelineSet(): null | EventTimelineSet
Return the global notification EventTimelineSet, if any
Returns null | EventTimelineSet
the globl notification EventTimelineSet
getOpenIdToken
getOpenIdToken(): Promise<IOpenIDToken>
Gets a bearer token from the homeserver that the user can present to a third party in order to prove their ownership of the Matrix account they are logged into.
Returns Promise<IOpenIDToken>
Promise which resolves: Token object
getOrCreateFilter
getOrCreateFilter(filterName: string, filter: Filter): Promise<string>
Parameters
filterName: string
filter: Filter
Returns Promise<string>
Filter ID
getPresence
getPresence(userId: string): Promise<IStatusResponse>
Parameters
userId: string
The user to get presence for
Returns Promise<IStatusResponse>
Promise which resolves: The presence state for this user.
getProfileInfo
getProfileInfo(
    userId: string,
    info?: string,
): Promise<{ avatar_url?: string; displayname?: string }>
Parameters
userId: string
Optional info: string
The kind of info to retrieve (e.g. 'displayname', 'avatar_url').
Returns Promise<{ avatar_url?: string; displayname?: string }>
Promise which resolves: TODO
getPushActionsForEvent
getPushActionsForEvent(
    event: MatrixEvent,
    forceRecalculate?: boolean,
): null | IActionsObject
Obtain a dict of actions which should be performed for this event according to the push rules for this user. Caches the dict on the event.
Parameters
event: MatrixEvent
The event to get push actions for.
forceRecalculate: boolean = false
forces to recalculate actions for an event Useful when an event just got decrypted
Returns null | IActionsObject
A dict of actions to perform.
getPushDetailsForEvent
getPushDetailsForEvent(
    event: MatrixEvent,
    forceRecalculate?: boolean,
): null | PushDetails
Obtain a dict of actions which should be performed for this event according to the push rules for this user. Caches the dict on the event.
Parameters
event: MatrixEvent
The event to get push actions for.
forceRecalculate: boolean = false
forces to recalculate actions for an event Useful when an event just got decrypted
Returns null | PushDetails
A dict of actions to perform.
getPushers
getPushers(): Promise<{ pushers: IPusher[] }>
Gets all pushers registered for the logged-in user
Returns Promise<{ pushers: IPusher[] }>
Promise which resolves: Array of objects representing pushers
getPushRules
getPushRules(): Promise<IPushRules>
Get the push rules for the account from the server.
Returns Promise<IPushRules>
Promise which resolves to the push rules.
getRefreshToken
getRefreshToken(): null | string
Get the refresh token associated with this account.
Returns null | string
The refresh_token or null
getRoom
getRoom(roomId: undefined | string): null | Room
Get the room for the given room ID. This function will return a valid room for any room for which a Room event has been emitted. Note in particular that other events, eg. RoomState.members will be emitted for a room before this function will return the given room.
Parameters
roomId: undefined | string
The room ID
Returns null | Room
The Room or null if it doesn't exist or there is no data store.
getRoomDirectoryVisibility
getRoomDirectoryVisibility(roomId: string): Promise<{ visibility: Visibility }>
Get the visibility of a room in the current HS's room directory
Parameters
roomId: string
Returns Promise<{ visibility: Visibility }>
Promise which resolves: TODO
getRoomHierarchy
getRoomHierarchy(
    roomId: string,
    limit?: number,
    maxDepth?: number,
    suggestedOnly?: boolean,
    fromToken?: string,
): Promise<IRoomHierarchy>
Fetches or paginates a room hierarchy asmatrix-js-sdk/spec/unit/matrix-client.spec.ts defined by MSC2946. Falls back gracefully to sourcing its data from getSpaceSummary if this API is not yet supported by the server.
Parameters
roomId: string
The ID of the space-room to use as the root of the summary.
Optional limit: number
The maximum number of rooms to return per page.
Optional maxDepth: number
The maximum depth in the tree from the root room to return.
suggestedOnly: boolean = false
Whether to only return rooms with suggested=true.
Optional fromToken: string
The opaque token to paginate a previous request.
Returns Promise<IRoomHierarchy>
the response, with next_batch & rooms fields.
getRoomIdForAlias
getRoomIdForAlias(
    alias: string,
): Promise<{ room_id: string; servers: string[] }>
Get room info for the given alias.
Parameters
alias: string
The room alias to resolve.
Returns Promise<{ room_id: string; servers: string[] }>
Promise which resolves: Object with room_id and servers.
getRoomPushRule
getRoomPushRule(
    scope: "global" | "device",
    roomId: string,
): undefined | IPushRule
Get the room-kind push rule associated with a room.
Parameters
scope: "global" | "device"
"global" or device-specific.
roomId: string
the id of the room.
Returns undefined | IPushRule
the rule or undefined.
getRooms
getRooms(): Room[]
Retrieve all known rooms.
Returns Room[]
A list of rooms, or an empty list if there is no data store.
getRoomSummary
getRoomSummary(roomIdOrAlias: string, via?: string[]): Promise<RoomSummary>
Fetches the summary of a room as defined by an initial version of MSC3266 and implemented in Synapse Proposed at https://github.com/matrix-org/matrix-doc/pull/3266
Parameters
roomIdOrAlias: string
The ID or alias of the room to get the summary of.
Optional via: string[]
The list of servers which know about the room if only an ID was provided.
Returns Promise<RoomSummary>
getRoomTags
getRoomTags(roomId: string): Promise<ITagsResponse>
Parameters
roomId: string
Returns Promise<ITagsResponse>
Promise which resolves: to an object keyed by tagId with objects containing a numeric order field.
getRoomUpgradeHistory
getRoomUpgradeHistory(
    roomId: string,
    verifyLinks?: boolean,
    msc3946ProcessDynamicPredecessor?: boolean,
): Room[]
Determines the history of room upgrades for a given room, as far as the client can see. Returns an array of Rooms where the first entry is the oldest and the last entry is the newest (likely current) room. If the provided room is not found, this returns an empty list. This works in both directions, looking for older and newer rooms of the given room.
Parameters
roomId: string
The room ID to search from
verifyLinks: boolean = false
If true, the function will only return rooms which can be proven to be linked. For example, rooms which have a create event pointing to an old room which the client is not aware of or doesn't have a matching tombstone would not be returned.
msc3946ProcessDynamicPredecessor: boolean = false
if true, look for m.room.predecessor state events as well as create events, and prefer predecessor events where they exist (MSC3946).
Returns Room[]
An array of rooms representing the upgrade history.
getSafeUserId
getSafeUserId(): string
Get the user-id of the logged-in user
Returns string
MXID for the logged-in user
Throws
Error if not logged in
getScheduler
getScheduler(): undefined | MatrixScheduler<ISendEventResponse>
Return the provided scheduler, if any.
Returns undefined | MatrixScheduler<ISendEventResponse>
The scheduler or undefined
getSessionId
getSessionId(): string
Get the session ID of this client
Returns string
session ID
getSsoLoginUrl
getSsoLoginUrl(
    redirectUrl: string,
    loginType?: string,
    idpId?: string,
    action?: SSOAction,
): string
Parameters
redirectUrl: string
The URL to redirect to after the HS authenticates with the SSO.
loginType: string = "sso"
The type of SSO login we are doing (sso or cas). Defaults to 'sso'.
Optional idpId: string
The ID of the Identity Provider being targeted, optional.
Optional action: SSOAction
the SSO flow to indicate to the IdP, optional.
Returns string
The HS URL to hit to begin the SSO login process.
getStateEvent
getStateEvent(
    roomId: string,
    eventType: string,
    stateKey: string,
): Promise<Record<string, any>>
Retrieve a state event.
Parameters
roomId: string
eventType: string
stateKey: string
Returns Promise<Record<string, any>>
Promise which resolves: TODO
getSyncState
getSyncState(): null | SyncState
Get the current sync state.
Returns null | SyncState
the sync state, which may be null.
See
MatrixClient#event:"sync"
getSyncStateData
getSyncStateData(): null | SyncStateData
Returns the additional data object associated with the current sync state, or null if there is no such data. Sync errors, if available, are put in the 'error' key of this object.
Returns null | SyncStateData
getTerms
getTerms(serviceType: SERVICE_TYPES, baseUrl: string): Promise<Terms>
Parameters
serviceType: SERVICE_TYPES
baseUrl: string
Returns Promise<Terms>
getThirdpartyLocation
getThirdpartyLocation(
    protocol: string,
    params: { searchFields?: string[] },
): Promise<IThirdPartyLocation[]>
Get information on how a specific place on a third party protocol may be reached.
Parameters
protocol: string
The protocol given in getThirdpartyProtocols()
params: { searchFields?: string[] }
Protocol-specific parameters, as given in the response to getThirdpartyProtocols()
Returns Promise<IThirdPartyLocation[]>
Promise which resolves to the result object
getThirdpartyProtocols
getThirdpartyProtocols(): Promise<{ [protocol: string]: IProtocol }>
Get the third party protocols that can be reached using this HS
Returns Promise<{ [protocol: string]: IProtocol }>
Promise which resolves to the result object
getThirdpartyUser
getThirdpartyUser(
    protocol: string,
    params?: QueryDict,
): Promise<IThirdPartyUser[]>
Get information on how a specific user on a third party protocol may be reached.
Parameters
protocol: string
The protocol given in getThirdpartyProtocols()
Optional params: QueryDict
Protocol-specific parameters, as given in the response to getThirdpartyProtocols()
Returns Promise<IThirdPartyUser[]>
Promise which resolves to the result object
getThreadTimeline
getThreadTimeline(
    timelineSet: EventTimelineSet,
    eventId: string,
): Promise<undefined | EventTimeline>
Parameters
timelineSet: EventTimelineSet
eventId: string
Returns Promise<undefined | EventTimeline>
getThreePids
getThreePids(): Promise<{ threepids: IThreepid[] }>
Returns Promise<{ threepids: IThreepid[] }>
Promise which resolves to a list of the user's threepids.
getTurnServers
getTurnServers(): ITurnServer[]
Get the TURN servers for this homeserver.
Returns ITurnServer[]
The servers or an empty list.
getTurnServersExpiry
getTurnServersExpiry(): number
Get the unix timestamp (in milliseconds) at which the current TURN credentials (from getTurnServers) expire
Returns number
The expiry timestamp in milliseconds
getUrlPreview
getUrlPreview(url: string, ts: number): Promise<IPreviewUrlResponse>
Get a preview of the given URL as of (roughly) the given point in time, described as an object with OpenGraph keys and associated values. Attributes may be synthesized where actual OG metadata is lacking. Caches results to prevent hammering the server.
Parameters
url: string
The URL to get preview data for
ts: number
The preferred point in time that the preview should describe (ms since epoch). The preview returned will either be the most recent one preceding this timestamp if available, or failing that the next most recent available preview.
Returns Promise<IPreviewUrlResponse>
Promise which resolves: Object of OG metadata.
getUseE2eForGroupCall
getUseE2eForGroupCall(): boolean
Returns true if to-device signalling for group calls will be encrypted with Olm. If false, it will be sent unencrypted.
Returns boolean
boolean Whether group call signalling will be encrypted
getUser
getUser(userId: string): null | User
Retrieve a user.
Parameters
userId: string
The user ID to retrieve.
Returns null | User
A user or null if there is no data store or the user does not exist.
getUserId
getUserId(): null | string
Get the user-id of the logged-in user
Returns null | string
MXID for the logged-in user, or null if not logged in
getUserIdLocalpart
getUserIdLocalpart(): null | string
Get the local part of the current user ID e.g. "foo" in "@foo:bar".
Returns null | string
The user ID localpart or null.
getUsers
getUsers(): User[]
Retrieve all known users.
Returns User[]
A list of users, or an empty list if there is no data store.
getVersions
getVersions(): Promise<IServerVersions>
Get the API versions supported by the server, along with any unstable APIs it supports
Returns Promise<IServerVersions>
The server /versions response
getVisibleRooms
getVisibleRooms(msc3946ProcessDynamicPredecessor?: boolean): Room[]
Retrieve all rooms that should be displayed to the user This is essentially getRooms() with some rooms filtered out, eg. old versions of rooms that have been replaced or (in future) other rooms that have been marked at the protocol level as not to be displayed to the user.
Parameters
msc3946ProcessDynamicPredecessor: boolean = false
if true, look for an m.room.predecessor state event and use it if found (MSC3946).
Returns Room[]
A list of rooms, or an empty list if there is no data store.
hasLazyLoadMembersEnabled
hasLazyLoadMembersEnabled(): boolean
Get if lazy loading members is being used.
Returns boolean
Whether or not members are lazy loaded by this client
identityHashedLookup
identityHashedLookup(
    addressPairs: [string, string][],
    identityAccessToken: string,
): Promise<{ address: string; mxid: string }[]>
Performs a hashed lookup of addresses against the identity server. This is only supported on identity servers which have at least the version 2 API.
Parameters
addressPairs: [string, string][]
An array of 2 element arrays. The first element of each pair is the address, the second is the 3PID medium. Eg: ["email@example.org", "email"]
identityAccessToken: string
The access token for the identity server.
Returns Promise<{ address: string; mxid: string }[]>
A collection of address mappings to found MXIDs. Results where no user could be found will not be listed.
initRustCrypto
initRustCrypto(
    args?: {
        cryptoDatabasePrefix?: string;
        storageKey?: Uint8Array<ArrayBufferLike>;
        storagePassword?: string;
        useIndexedDB?: boolean;
    },
): Promise<void>
Initialise support for end-to-end encryption in this client, using the rust matrix-sdk-crypto.
WARNING: the cryptography stack is not thread-safe. Having multiple MatrixClient instances connected to the same Indexed DB will cause data corruption and decryption failures. The application layer is responsible for ensuring that only one MatrixClient issue is instantiated at a time.
Parameters
args: {
    cryptoDatabasePrefix?: string;
    storageKey?: Uint8Array<ArrayBufferLike>;
    storagePassword?: string;
    useIndexedDB?: boolean;
} = {}
Optional cryptoDatabasePrefix?: string
The database name to use for indexeddb, defaults to 'matrix-js-sdk'. Unused if useIndexedDB is 'false'.
Optional storageKey?: Uint8Array<ArrayBufferLike>
A key with which to encrypt the indexeddb store. If provided, it must be exactly 32 bytes of data, and must be the same each time the client is initialised for a given device. If both this and storagePassword are unspecified, the store will be unencrypted.
Optional storagePassword?: string
An alternative to storageKey. A password which will be used to derive a key to encrypt the store with. Deriving a key from a password is (deliberately) a slow operation, so prefer to pass a storageKey directly where possible.
Optional useIndexedDB?: boolean
True to use an indexeddb store, false to use an in-memory store. Defaults to 'true'.
Returns Promise<void>
a Promise which will resolve when the crypto layer has been successfully initialised.
invite
invite(
    roomId: string,
    userId: string,
    opts?: string | InviteOpts,
): Promise<EmptyObject>
Send an invite to the given user to join the given room.
Parameters
roomId: string
The ID of the room to which the user should be invited.
userId: string
The ID of the user that should be invited.
opts: string | InviteOpts = {}
Optional reason object. For backwards compatibility, a string is also accepted, and will be interpreted as a reason.
Returns Promise<EmptyObject>
An empty object.
inviteByEmail
inviteByEmail(roomId: string, email: string): Promise<EmptyObject>
Invite a user to a room based on their email address.
Parameters
roomId: string
The room to invite the user to.
email: string
The email address to invite.
Returns Promise<EmptyObject>
Promise which resolves: {} an empty object.
inviteByThreePid
inviteByThreePid(
    roomId: string,
    medium: string,
    address: string,
): Promise<EmptyObject>
Invite a user to a room based on a third-party identifier.
Parameters
roomId: string
The room to invite the user to.
medium: string
The medium to invite the user e.g. "email".
address: string
The address for the specified medium.
Returns Promise<EmptyObject>
Promise which resolves: {} an empty object.
isFallbackICEServerAllowed
isFallbackICEServerAllowed(): boolean
Get whether to allow a fallback ICE server should be used for negotiating a WebRTC connection if the homeserver doesn't provide any servers. Defaults to false.
Returns boolean
isGuest
isGuest(): boolean
Return whether the client is configured for a guest account.
Returns boolean
True if this is a guest access_token (or no token is supplied).
isInitialSyncComplete
isInitialSyncComplete(): boolean
Whether the initial sync has completed.
Returns boolean
True if at least one sync has happened.
isKeyBackupKeyStored
isKeyBackupKeyStored(): Promise<
    null
    | Record<string, SecretStorageKeyDescriptionAesV1>,
>
Check whether the key backup private key is stored in secret storage.
Returns Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
map of key name to key info the secret is encrypted with, or null if it is not present or not encrypted with a trusted key
isLoggedIn
isLoggedIn(): boolean
Returns boolean
true if there is a valid access_token for this client.
isRoomEncrypted
isRoomEncrypted(roomId: string): boolean
Whether encryption is enabled for a room.
Parameters
roomId: string
the room id to query.
Returns boolean
whether encryption is enabled.
Deprecated
Not correctly supported for Rust Cryptography. Use CryptoApi.isEncryptionEnabledInRoom and/or Room.hasEncryptionStateEvent.
isSynapseAdministrator
isSynapseAdministrator(): Promise<boolean>
Determines if the current user is an administrator of the Synapse homeserver. Returns false if untrue or the homeserver does not appear to be a Synapse homeserver. This function is implementation specific and may change as a result.
Returns Promise<boolean>
true if the user appears to be a Synapse administrator.
isUserIgnored
isUserIgnored(userId: string): boolean
Gets whether or not a specific user is being ignored by this client.
Parameters
userId: string
the user ID to check
Returns boolean
true if the user is ignored, false otherwise
isUsernameAvailable
isUsernameAvailable(username: string): Promise<boolean>
Check whether a username is available prior to registration. An error response indicates an invalid/unavailable username.
Parameters
username: string
The username to check the availability of.
Returns Promise<boolean>
Promise which resolves: to boolean of whether the username is available.
isVersionSupported
isVersionSupported(version: string): Promise<boolean>
Check if a particular spec version is supported by the server.
Parameters
version: string
The spec version (such as "r0.5.0") to check for.
Returns Promise<boolean>
Whether it is supported
joinRoom
joinRoom(roomIdOrAlias: string, opts?: IJoinRoomOpts): Promise<Room>
Join a room. If you have already joined the room, this will no-op.
Parameters
roomIdOrAlias: string
The room ID or room alias to join.
opts: IJoinRoomOpts = {}
Options when joining the room.
Returns Promise<Room>
Promise which resolves: Room object.
kick
kick(roomId: string, userId: string, reason?: string): Promise<EmptyObject>
Parameters
roomId: string
userId: string
Optional reason: string
Optional.
Returns Promise<EmptyObject>
Promise which resolves: {} an empty object.
knockRoom
knockRoom(
    roomIdOrAlias: string,
    opts?: KnockRoomOpts,
): Promise<{ room_id: string }>
Knock a room. If you have already knocked the room, this will no-op.
Parameters
roomIdOrAlias: string
The room ID or room alias to knock.
opts: KnockRoomOpts = {}
Options when knocking the room.
Returns Promise<{ room_id: string }>
Promise which resolves: {room_id: {string}}
leave
leave(roomId: string): Promise<EmptyObject>
Parameters
roomId: string
Returns Promise<EmptyObject>
Promise which resolves: {} an empty object.
leaveRoomChain
leaveRoomChain(
    roomId: string,
    includeFuture?: boolean,
): Promise<{ [roomId: string]: null | Error | MatrixError }>
Leaves all rooms in the chain of room upgrades based on the given room. By default, this will leave all the previous and upgraded rooms, including the given room. To only leave the given room and any previous rooms, keeping the upgraded (modern) rooms untouched supply false to includeFuture.
Parameters
roomId: string
The room ID to start leaving at
includeFuture: boolean = true
If true, the whole chain (past and future) of upgraded rooms will be left.
Returns Promise<{ [roomId: string]: null | Error | MatrixError }>
Promise which resolves when completed with an object keyed by room ID and value of the error encountered when leaving or null.
listenerCount
listenerCount(event: EventEmitterEvents | EmittedEvents): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | EmittedEvents
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | EmittedEvents): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.listeners
login
login(
    loginType: string,
    data: Omit<LoginRequest, "type">,
): Promise<LoginResponse>
Parameters
loginType: string
data: Omit<LoginRequest, "type">
Returns Promise<LoginResponse>
Promise which resolves to a LoginResponse object
Deprecated
This method has unintuitive behaviour: it updates the MatrixClient instance with some of the returned credentials. Instead, call loginRequest and create a new MatrixClient instance using the results. See https://github.com/matrix-org/matrix-js-sdk/issues/4502.
loginFlows
loginFlows(): Promise<ILoginFlowsResponse>
Returns Promise<ILoginFlowsResponse>
Promise which resolves to the available login flows
loginRequest
loginRequest(data: LoginRequest): Promise<LoginResponse>
Sends a POST /login request to the server.
If successful, this will create a new device and access token for the user.
Parameters
data: LoginRequest
Credentials and other details for the login request.
Returns Promise<LoginResponse>
See
MatrixClient.loginFlows which makes a GET /login request.
https://spec.matrix.org/v1.13/client-server-api/#post_matrixclientv3login
loginWithPassword
loginWithPassword(user: string, password: string): Promise<LoginResponse>
Parameters
user: string
password: string
Returns Promise<LoginResponse>
Promise which resolves to a LoginResponse object
Deprecated
This method has unintuitive behaviour: it updates the MatrixClient instance with some of the returned credentials. Instead, call loginRequest with data.type: "m.login.password", and create a new MatrixClient instance using the results. See https://github.com/matrix-org/matrix-js-sdk/issues/4502.
loginWithToken
loginWithToken(token: string): Promise<LoginResponse>
Parameters
token: string
Login token previously received from homeserver
Returns Promise<LoginResponse>
Promise which resolves to a LoginResponse object
Deprecated
This method has unintuitive behaviour: it updates the MatrixClient instance with some of the returned credentials. Instead, call loginRequest with data.type: "m.login.token", and create a new MatrixClient instance using the results. See https://github.com/matrix-org/matrix-js-sdk/issues/4502.
logout
logout(stopClient?: boolean): Promise<EmptyObject>
Logs out the current session. Obviously, further calls that require authorisation should fail after this method is called. The state of the MatrixClient object is not affected: it is up to the caller to either reset or destroy the MatrixClient after this method succeeds.
Parameters
stopClient: boolean = false
whether to stop the client before calling /logout to prevent invalid token errors.
Returns Promise<EmptyObject>
Promise which resolves: On success, the empty object {}
lookupThreePid
lookupThreePid(
    medium: string,
    address: string,
    identityAccessToken: string,
): Promise<EmptyObject | { address: string; medium: string; mxid: string }>
Looks up the public Matrix ID mapping for a given 3rd party identifier from the identity server
Parameters
medium: string
The medium of the threepid, eg. 'email'
address: string
The textual address of the threepid
identityAccessToken: string
The access_token field of the Identity Server /account/register response (see registerWithIdentityServer).
Returns Promise<EmptyObject | { address: string; medium: string; mxid: string }>
Promise which resolves: A threepid mapping object or the empty object if no mapping exists
makeTxnId
makeTxnId(): string
Make up a new transaction id
Returns string
a new, unique, transaction id
members
members(
    roomId: string,
    includeMembership?: string,
    excludeMembership?: string,
    atEventId?: string,
): Promise<{ [userId: string]: IStateEventWithRoomId[] }>
Parameters
roomId: string
Optional includeMembership: string
the membership type to include in the response
Optional excludeMembership: string
the membership type to exclude from the response
Optional atEventId: string
the id of the event for which moment in the timeline the members should be returned for
Returns Promise<{ [userId: string]: IStateEventWithRoomId[] }>
Promise which resolves: dictionary of userid to profile information
mxcUrlToHttp
mxcUrlToHttp(
    mxcUrl: string,
    width?: number,
    height?: number,
    resizeMethod?: string,
    allowDirectLinks?: boolean,
    allowRedirects?: boolean,
    useAuthentication?: boolean,
): null | string
Turn an MXC URL into an HTTP one. This method is experimental and may change.
Parameters
mxcUrl: string
The MXC URL
Optional width: number
The desired width of the thumbnail.
Optional height: number
The desired height of the thumbnail.
Optional resizeMethod: string
The thumbnail resize method to use, either "crop" or "scale".
Optional allowDirectLinks: boolean
If true, return any non-mxc URLs directly. Fetching such URLs will leak information about the user to anyone they share a room with. If false, will return null for such URLs.
Optional allowRedirects: boolean
If true, the caller supports the URL being 307 or 308 redirected to another resource upon request. If false, redirects are not expected. Implied true when useAuthentication is true.
Optional useAuthentication: boolean
If true, the caller supports authenticated media and wants an authentication-required URL. Note that server support for authenticated media will not be checked - it is the caller's responsibility to do so before calling this function. Note also that useAuthentication implies allowRedirects. Defaults to false (unauthenticated endpoints).
Returns null | string
the avatar URL or null.
off
off<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, ClientEventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.off
on
on<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, ClientEventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, ClientEventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
paginateEventTimeline
paginateEventTimeline(
    eventTimeline: EventTimeline,
    opts: IPaginateOpts,
): Promise<boolean>
Take an EventTimeline, and back/forward-fill results.
Parameters
eventTimeline: EventTimeline
timeline object to be updated
opts: IPaginateOpts
Returns Promise<boolean>
Promise which resolves to a boolean: false if there are no events and we reached either end of the timeline; else true.
patchExtendedProfile
patchExtendedProfile(
    profile: Record<string, unknown>,
): Promise<Record<string, unknown>>
Update multiple properties on your extended profile. This will merge with any existing keys.
Parameters
profile: Record<string, unknown>
The profile object to merge with the existing profile.
Returns Promise<Record<string, unknown>>
The newly merged profile.
See
https://github.com/tcpipuk/matrix-spec-proposals/blob/main/proposals/4133-extended-profiles.md
Throws
An error if the server does not support MSC4133 OR the server disallows editing the user profile.
peekInRoom
peekInRoom(roomId: string, limit?: number): Promise<Room>
Peek into a room and receive updates about the room. This only works if the history visibility for the room is world_readable.
Parameters
roomId: string
The room to attempt to peek into.
limit: number = 20
The number of timeline events to initially retrieve.
Returns Promise<Room>
Promise which resolves: Room object
prependListener
prependListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, ClientEventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, ClientEventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
processAggregatedTimelineEvents
processAggregatedTimelineEvents(room?: Room, events?: MatrixEvent[]): void
Calls aggregation functions for event types that are aggregated Polls and location beacons
Parameters
Optional room: Room
room the events belong to
Optional events: MatrixEvent[]
timeline events to be processed
Returns void
processBeaconEvents
processBeaconEvents(room?: Room, events?: MatrixEvent[]): void
Parameters
Optional room: Room
Optional events: MatrixEvent[]
Returns void
processRoomEventsSearch
processRoomEventsSearch<T extends ISearchResults>(
    searchResults: T,
    response: ISearchResponse,
): T
Internal
helper for searchRoomEvents and backPaginateRoomEventsSearch. Processes the response from the API call and updates the searchResults
Type Parameters
T extends ISearchResults
Parameters
searchResults: T
response: ISearchResponse
Returns T
searchResults
processThreadEvents
processThreadEvents(
    room: Room,
    threadedEvents: MatrixEvent[],
    toStartOfTimeline: boolean,
): void
Processes a list of threaded events and adds them to their respective timelines
Parameters
room: Room
the room the adds the threaded events
threadedEvents: MatrixEvent[]
an array of the threaded events
toStartOfTimeline: boolean
the direction in which we want to add the events
Returns void
processThreadRoots
processThreadRoots(
    room: Room,
    threadedEvents: MatrixEvent[],
    toStartOfTimeline: boolean,
): void
Processes a list of thread roots and creates a thread model
Parameters
room: Room
the room to create the threads in
threadedEvents: MatrixEvent[]
an array of thread roots
toStartOfTimeline: boolean
the direction
Returns void
publicRooms
publicRooms(params?: IRoomDirectoryOptions): Promise<IPublicRoomsResponse>
Parameters
params: IRoomDirectoryOptions = {}
Options for this request
Returns Promise<IPublicRoomsResponse>
Promise which resolves: IPublicRoomsResponse
queueToDevice
queueToDevice(batch: ToDeviceBatch): Promise<void>
Sends events directly to specific devices using Matrix's to-device messaging system. The batch will be split up into appropriately sized batches for sending and stored in the store so they can be retried later if they fail to send. Retries will happen automatically.
Parameters
batch: ToDeviceBatch
The to-device messages to send
Returns Promise<void>
rawListeners
rawListeners(event: EventEmitterEvents | EmittedEvents): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
redactEvent
redactEvent(
    roomId: string,
    eventId: string,
    txnId?: string,
    opts?: IRedactOpts,
): Promise<ISendEventResponse>
Parameters
roomId: string
eventId: string
Optional txnId: string
transaction id. One will be made up if not supplied.
Optional opts: IRedactOpts
Redact options
Returns Promise<ISendEventResponse>
Promise which resolves: TODO
Throws
Error if called with with_rel_types (MSC3912) but the server does not support it. Callers should check whether the server supports MSC3912 via MatrixClient.canSupport.
redactEvent(
    roomId: string,
    threadId: null | string,
    eventId: string,
    txnId?: string,
    opts?: IRedactOpts,
): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
eventId: string
Optional txnId: string
transaction id. One will be made up if not supplied.
Optional opts: IRedactOpts
Redact options
Returns Promise<ISendEventResponse>
Promise which resolves: TODO
Throws
Error if called with with_rel_types (MSC3912) but the server does not support it. Callers should check whether the server supports MSC3912 via MatrixClient.canSupport.
refreshToken
refreshToken(refreshToken: string): Promise<IRefreshTokenResponse>
Refreshes an access token using a provided refresh token. The refresh token must be valid for the current access token known to the client instance.
Note that this function will not cause a logout if the token is deemed unknown by the server - the caller is responsible for managing logout actions on error.
Parameters
refreshToken: string
The refresh token.
Returns Promise<IRefreshTokenResponse>
Promise which resolves to the new token.
register
register(
    username: string,
    password: string,
    sessionId: null | string,
    auth: { session?: string; type: string },
    bindThreepids?: { email?: boolean; msisdn?: boolean },
    guestAccessToken?: string,
    inhibitLogin?: boolean,
): Promise<RegisterResponse>
Parameters
username: string
password: string
sessionId: null | string
auth: { session?: string; type: string }
Optional bindThreepids: { email?: boolean; msisdn?: boolean }
Set key 'email' to true to bind any email threepid uses during registration in the identity server. Set 'msisdn' to true to bind msisdn.
Optional guestAccessToken: string
Optional inhibitLogin: boolean
Returns Promise<RegisterResponse>
Promise which resolves to a RegisterResponse object
registerGuest
registerGuest(body?: { body?: RegisterRequest }): Promise<RegisterResponse>
Register a guest account. This method returns the auth info needed to create a new authenticated client, Remember to call setGuest(true) on the (guest-)authenticated client, e.g:
```
const tmpClient = await sdk.createClient(MATRIX_INSTANCE);
const { user_id, device_id, access_token } = tmpClient.registerGuest();
const client = createClient({
  baseUrl: MATRIX_INSTANCE,
  accessToken: access_token,
  userId: user_id,
  deviceId: device_id,
})
client.setGuest(true);
```
Parameters
body: { body?: RegisterRequest } = {}
JSON HTTP body to provide.
Returns Promise<RegisterResponse>
Promise which resolves: JSON object that contains: { user_id, device_id, access_token, home_server }
registerRequest
registerRequest(data: RegisterRequest, kind?: string): Promise<RegisterResponse>
Parameters
data: RegisterRequest
parameters for registration request
Optional kind: string
type of user to register. may be "guest"
Returns Promise<RegisterResponse>
Promise which resolves: to the /register response
registerWithIdentityServer
registerWithIdentityServer(
    hsOpenIdToken: IOpenIDToken,
): Promise<{ access_token: string; token: string }>
Register with an identity server using the OpenID token from the user's Homeserver, which can be retrieved via MatrixClient#getOpenIdToken.
Note that the /account/register endpoint (as well as IS authentication in general) was added as part of the v2 API version.
Parameters
hsOpenIdToken: IOpenIDToken
Returns Promise<{ access_token: string; token: string }>
Promise which resolves: with object containing an Identity Server access token.
relations
relations(
    roomId: string,
    eventId: string,
    relationType: null | string,
    eventType?: null | string,
    opts?: IRelationsRequestOpts,
): Promise<
    {
        events: MatrixEvent[];
        nextBatch?: null
        | string;
        originalEvent?: null | MatrixEvent;
        prevBatch?: null | string;
    },
>
Returns relations for a given event. Handles encryption transparently, with the caveat that the amount of events returned might be 0, even though you get a nextBatch. When the returned promise resolves, all messages should have finished trying to decrypt.
Parameters
roomId: string
the room of the event
eventId: string
the id of the event
relationType: null | string
the rel_type of the relations requested
Optional eventType: null | string
the event type of the relations requested
opts: IRelationsRequestOpts = ...
options with optional values for the request.
Returns Promise<
    {
        events: MatrixEvent[];
        nextBatch?: null
        | string;
        originalEvent?: null | MatrixEvent;
        prevBatch?: null | string;
    },
>
an object with events as MatrixEvent[] and optionally nextBatch if more relations are available.
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | EmittedEvents): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | EmittedEvents
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, ClientEventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, ClientEventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
removePusher
removePusher(pushKey: string, appId: string): Promise<EmptyObject>
Removes an existing pusher
Parameters
pushKey: string
pushkey of pusher to remove
appId: string
app_id of pusher to remove
Returns Promise<EmptyObject>
Promise which resolves: Empty json object on success
reportEvent
reportEvent(
    roomId: string,
    eventId: string,
    score: number,
    reason: string,
): Promise<EmptyObject>
Reports an event as inappropriate to the server, which may then notify the appropriate people.
Parameters
roomId: string
The room in which the event being reported is located.
eventId: string
The event to report.
score: number
The score to rate this content as where -100 is most offensive and 0 is inoffensive.
reason: string
The reason the content is being reported. May be blank.
Returns Promise<EmptyObject>
Promise which resolves to an empty object if successful
reportRoom
reportRoom(roomId: string, reason: string): Promise<EmptyObject>
Reports a room as inappropriate to the server, which may then notify the appropriate people.
This API was introduced in Matrix v1.13.
Parameters
roomId: string
The room being reported.
reason: string
The reason the room is being reported. May be blank.
Returns Promise<EmptyObject>
Promise which resolves to an empty object if successful
requestAdd3pidEmailToken
requestAdd3pidEmailToken(
    email: string,
    clientSecret: string,
    sendAttempt: number,
    nextLink?: string,
): Promise<IRequestTokenResponse>
Requests an email verification token for the purposes of adding a third party identifier to an account. This API requests a token from the homeserver. The doesServerRequireIdServerParam() method can be used to determine if the server requires the id_server parameter to be provided. If an account with the given email address already exists and is associated with an account other than the one the user is authed as, it will either send an email to the address informing them of this or return M_THREEPID_IN_USE (which one is up to the homeserver).
Parameters
email: string
As requestEmailToken
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
Optional nextLink: string
As requestEmailToken
Returns Promise<IRequestTokenResponse>
Promise which resolves: As requestEmailToken
requestAdd3pidMsisdnToken
requestAdd3pidMsisdnToken(
    phoneCountry: string,
    phoneNumber: string,
    clientSecret: string,
    sendAttempt: number,
    nextLink?: string,
): Promise<IRequestMsisdnTokenResponse>
Requests a text message verification token for the purposes of adding a third party identifier to an account. This API proxies the identity server /validate/email/requestToken API, adding specific behaviour for the addition of phone numbers to an account, as requestAdd3pidEmailToken.
Parameters
phoneCountry: string
As requestRegisterMsisdnToken
phoneNumber: string
As requestRegisterMsisdnToken
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
Optional nextLink: string
As requestEmailToken
Returns Promise<IRequestMsisdnTokenResponse>
Promise which resolves: As requestEmailToken
requestEmailToken
requestEmailToken(
    email: string,
    clientSecret: string,
    sendAttempt: number,
    nextLink?: string,
    identityAccessToken?: string,
): Promise<IRequestTokenResponse>
Requests an email verification token directly from an identity server.
This API is used as part of binding an email for discovery on an identity server. The validation data that results should be passed to the bindThreePid method to complete the binding process.
Parameters
email: string
The email address to request a token for
clientSecret: string
A secret binary string generated by the client. It is recommended this be around 16 ASCII characters.
sendAttempt: number
If an identity server sees a duplicate request with the same sendAttempt, it will not send another email. To request another email to be sent, use a larger value for the sendAttempt param as was used in the previous request.
Optional nextLink: string
Optional If specified, the client will be redirected to this link after validation.
Optional identityAccessToken: string
The access_token field of the identity server /account/register response (see registerWithIdentityServer).
Returns Promise<IRequestTokenResponse>
Promise which resolves: TODO
Throws
Error if no identity server is set
requestLoginToken
requestLoginToken(auth?: AuthDict): Promise<LoginTokenPostResponse>
Make a request for an m.login.token to be issued as per https://spec.matrix.org/v1.7/client-server-api/#post_matrixclientv1loginget_token
The server may require User-Interactive auth.
Parameters
Optional auth: AuthDict
Optional. Auth data to supply for User-Interactive auth.
Returns Promise<LoginTokenPostResponse>
Promise which resolves: On success, the token response or UIA auth data.
requestMsisdnToken
requestMsisdnToken(
    phoneCountry: string,
    phoneNumber: string,
    clientSecret: string,
    sendAttempt: number,
    nextLink?: string,
    identityAccessToken?: string,
): Promise<IRequestMsisdnTokenResponse>
Requests a MSISDN verification token directly from an identity server.
This API is used as part of binding a MSISDN for discovery on an identity server. The validation data that results should be passed to the bindThreePid method to complete the binding process.
Parameters
phoneCountry: string
The ISO 3166-1 alpha-2 code for the country in which phoneNumber should be parsed relative to.
phoneNumber: string
The phone number, in national or international format
clientSecret: string
A secret binary string generated by the client. It is recommended this be around 16 ASCII characters.
sendAttempt: number
If an identity server sees a duplicate request with the same sendAttempt, it will not send another SMS. To request another SMS to be sent, use a larger value for the sendAttempt param as was used in the previous request.
Optional nextLink: string
Optional If specified, the client will be redirected to this link after validation.
Optional identityAccessToken: string
The access_token field of the Identity Server /account/register response (see registerWithIdentityServer).
Returns Promise<IRequestMsisdnTokenResponse>
Promise which resolves to an object with a sid string
Throws
Error if no identity server is set
requestPasswordEmailToken
requestPasswordEmailToken(
    email: string,
    clientSecret: string,
    sendAttempt: number,
    nextLink?: string,
): Promise<IRequestTokenResponse>
Requests an email verification token for the purposes of resetting the password on an account. This API proxies the identity server /validate/email/requestToken API, adding specific behaviour for the password resetting. Specifically, if no account with the given email address exists, it may either return M_THREEPID_NOT_FOUND or send an email to the address informing them of this (which one is up to the homeserver).
requestEmailToken calls the equivalent API directly on the identity server, therefore bypassing the password reset specific logic.
Parameters
email: string
As requestEmailToken
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
Optional nextLink: string
As requestEmailToken
Returns Promise<IRequestTokenResponse>
Promise which resolves: As requestEmailToken
requestPasswordMsisdnToken
requestPasswordMsisdnToken(
    phoneCountry: string,
    phoneNumber: string,
    clientSecret: string,
    sendAttempt: number,
    nextLink: string,
): Promise<IRequestMsisdnTokenResponse>
Requests a text message verification token for the purposes of resetting the password on an account. This API proxies the identity server /validate/email/requestToken API, adding specific behaviour for the password resetting, as requestPasswordEmailToken.
Parameters
phoneCountry: string
As requestRegisterMsisdnToken
phoneNumber: string
As requestRegisterMsisdnToken
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
nextLink: string
As requestEmailToken
Returns Promise<IRequestMsisdnTokenResponse>
Promise which resolves: As requestEmailToken
requestRegisterEmailToken
requestRegisterEmailToken(
    email: string,
    clientSecret: string,
    sendAttempt: number,
    nextLink?: string,
): Promise<IRequestTokenResponse>
Requests an email verification token for the purposes of registration. This API requests a token from the homeserver. The doesServerRequireIdServerParam() method can be used to determine if the server requires the id_server parameter to be provided.
Parameters and return value are as for requestEmailToken
Parameters
email: string
As requestEmailToken
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
Optional nextLink: string
As requestEmailToken
Returns Promise<IRequestTokenResponse>
Promise which resolves: As requestEmailToken
requestRegisterMsisdnToken
requestRegisterMsisdnToken(
    phoneCountry: string,
    phoneNumber: string,
    clientSecret: string,
    sendAttempt: number,
    nextLink?: string,
): Promise<IRequestMsisdnTokenResponse>
Requests a text message verification token for the purposes of registration. This API requests a token from the homeserver. The doesServerRequireIdServerParam() method can be used to determine if the server requires the id_server parameter to be provided.
Parameters
phoneCountry: string
The ISO 3166-1 alpha-2 code for the country in which phoneNumber should be parsed relative to.
phoneNumber: string
The phone number, in national or international format
clientSecret: string
As requestEmailToken
sendAttempt: number
As requestEmailToken
Optional nextLink: string
As requestEmailToken
Returns Promise<IRequestMsisdnTokenResponse>
Promise which resolves: As requestEmailToken
resendEvent
resendEvent(event: MatrixEvent, room: Room): Promise<ISendEventResponse>
Resend an event. Will also retry any to-device messages waiting to be sent.
Parameters
event: MatrixEvent
The event to resend.
room: Room
Optional. The room the event is in. Will update the timeline entry if provided.
Returns Promise<ISendEventResponse>
Promise which resolves: to an ISendEventResponse object
resetNotifTimelineSet
resetNotifTimelineSet(): void
Reset the notifTimelineSet entirely, paginating in some historical notifs as a starting point for subsequent pagination.
Returns void
retryImmediately
retryImmediately(): boolean
Retry a backed off syncing request immediately. This should only be used when the user explicitly attempts to retry their lost connection. Will also retry any outbound to-device messages currently in the queue to be sent (retries of regular outgoing events are handled separately, per-event).
Returns boolean
True if this resulted in a request being retried.
roomInitialSync
roomInitialSync(
    roomId: string,
    limit: number,
): Promise<IRoomInitialSyncResponse>
Parameters
roomId: string
limit: number
Returns Promise<IRoomInitialSyncResponse>
Promise which resolves: TODO
roomState
roomState(roomId: string): Promise<IStateEventWithRoomId[]>
Parameters
roomId: string
Returns Promise<IStateEventWithRoomId[]>
Promise which resolves: TODO
scrollback
scrollback(room: Room, limit?: number): Promise<Room>
Retrieve older messages from the given room and put them in the timeline.
If this is called multiple times whilst a request is ongoing, the same Promise will be returned. If there was a problem requesting scrollback, there will be a small delay before another request can be made (to prevent tight-looping when there is no connection).
Parameters
room: Room
The room to get older messages in.
limit: number = 30
Optional. The maximum number of previous events to pull in. Default: 30.
Returns Promise<Room>
Promise which resolves: Room. If you are at the beginning of the timeline, Room.oldState.paginationToken will be null.
search
search(
    params: { body: ISearchRequestBody; next_batch?: string },
    abortSignal?: AbortSignal,
): Promise<ISearchResponse>
Perform a server-side search.
Parameters
params: { body: ISearchRequestBody; next_batch?: string }
body: ISearchRequestBody
the JSON object to pass to the request body.
Optional next_batch?: string
the batch token to pass in the query string
Optional abortSignal: AbortSignal
optional signal used to cancel the http request.
Returns Promise<ISearchResponse>
Promise which resolves to the search response object.
searchMessageText
searchMessageText(opts: ISearchOpts): Promise<ISearchResponse>
Parameters
opts: ISearchOpts
Returns Promise<ISearchResponse>
searchRoomEvents
searchRoomEvents(opts: IEventSearchOpts): Promise<ISearchResults>
Perform a server-side search for room events.
The returned promise resolves to an object containing the fields:
count: estimate of the number of results
next_batch: token for back-pagination; if undefined, there are no more results
highlights: a list of words to highlight from the stemming algorithm
results: a list of results
Each entry in the results list is a SearchResult.
Parameters
opts: IEventSearchOpts
Returns Promise<ISearchResults>
Promise which resolves: result object
searchUserDirectory
searchUserDirectory(
    options: { limit?: number; term: string },
): Promise<IUserDirectoryResponse>
Query the user directory with a term matching user IDs, display names and domains.
Parameters
options: { limit?: number; term: string }
Optional limit?: number
the maximum number of results to return. The server will apply a limit if unspecified.
term: string
the term with which to search.
Returns Promise<IUserDirectoryResponse>
Promise which resolves: an array of results.
sendEmoteMessage
sendEmoteMessage(
    roomId: string,
    body: string,
    txnId?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendEmoteMessage(
    roomId: string,
    threadId: null | string,
    body: string,
    txnId?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendEvent
sendEvent<K extends keyof TimelineEvents>(
    roomId: string,
    eventType: K,
    content: TimelineEvents[K],
    txnId?: string,
): Promise<ISendEventResponse>
Type Parameters
K extends keyof TimelineEvents
Parameters
roomId: string
eventType: K
content: TimelineEvents[K]
Optional txnId: string
Returns Promise<ISendEventResponse>
sendEvent<K extends keyof TimelineEvents>(
    roomId: string,
    threadId: null | string,
    eventType: K,
    content: TimelineEvents[K],
    txnId?: string,
): Promise<ISendEventResponse>
Type Parameters
K extends keyof TimelineEvents
Parameters
roomId: string
threadId: null | string
eventType: K
content: TimelineEvents[K]
Optional txnId: string
Returns Promise<ISendEventResponse>
sendHtmlEmote
sendHtmlEmote(
    roomId: string,
    body: string,
    htmlBody: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendHtmlEmote(
    roomId: string,
    threadId: null | string,
    body: string,
    htmlBody: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendHtmlMessage
sendHtmlMessage(
    roomId: string,
    body: string,
    htmlBody: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendHtmlMessage(
    roomId: string,
    threadId: null | string,
    body: string,
    htmlBody: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendHtmlNotice
sendHtmlNotice(
    roomId: string,
    body: string,
    htmlBody: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendHtmlNotice(
    roomId: string,
    threadId: null | string,
    body: string,
    htmlBody: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
htmlBody: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendImageMessage
sendImageMessage(
    roomId: string,
    url: string,
    info?: ImageInfo,
    text?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
url: string
Optional info: ImageInfo
Optional text: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendImageMessage(
    roomId: string,
    threadId: null | string,
    url: string,
    info?: ImageInfo,
    text?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
url: string
Optional info: ImageInfo
Optional text: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendMessage
sendMessage(
    roomId: string,
    content: RoomMessageEventContent,
    txnId?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
content: RoomMessageEventContent
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: to an ISendEventResponse object
sendMessage(
    roomId: string,
    threadId: null | string,
    content: RoomMessageEventContent,
    txnId?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
content: RoomMessageEventContent
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: to an ISendEventResponse object
sendNotice
sendNotice(
    roomId: string,
    body: string,
    txnId?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendNotice(
    roomId: string,
    threadId: null | string,
    body: string,
    txnId?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendReadReceipt
sendReadReceipt(
    event: null | MatrixEvent,
    receiptType?: ReceiptType,
    unthreaded?: boolean,
): Promise<undefined | EmptyObject>
Send a read receipt.
Parameters
event: null | MatrixEvent
The event that has been read.
receiptType: ReceiptType = ReceiptType.Read
other than ReceiptType.Read are experimental! Optional.
unthreaded: boolean = false
Returns Promise<undefined | EmptyObject>
Promise which resolves: to an empty object {}
sendReceipt
sendReceipt(
    event: MatrixEvent,
    receiptType: ReceiptType,
    body?: Record<string, any>,
    unthreaded?: boolean,
): Promise<EmptyObject>
Send a receipt.
Parameters
event: MatrixEvent
The event being acknowledged
receiptType: ReceiptType
The kind of receipt e.g. "m.read". Other than ReceiptType.Read are experimental!
Optional body: Record<string, any>
Additional content to send alongside the receipt.
unthreaded: boolean = false
An unthreaded receipt will clear room+thread notifications
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
sendRtcDecline
sendRtcDecline(
    roomId: string,
    notificationEventId: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
notificationEventId: string
Returns Promise<ISendEventResponse>
sendStateEvent
sendStateEvent<K extends keyof StateEvents>(
    roomId: string,
    eventType: K,
    content: StateEvents[K],
    stateKey?: string,
    opts?: IRequestOpts,
): Promise<ISendEventResponse>
Send a state event into a room
Type Parameters
K extends keyof StateEvents
Parameters
roomId: string
ID of the room to send the event into
eventType: K
type of the state event to send
content: StateEvents[K]
content of the event to send
stateKey: string = ""
the stateKey to send into the room
opts: IRequestOpts = {}
Options for the request function.
Returns Promise<ISendEventResponse>
Promise which resolves: TODO
sendStickerMessage
sendStickerMessage(
    roomId: string,
    url: string,
    info?: ImageInfo,
    text?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
url: string
Optional info: ImageInfo
Optional text: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendStickerMessage(
    roomId: string,
    threadId: null | string,
    url: string,
    info?: ImageInfo,
    text?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
url: string
Optional info: ImageInfo
Optional text: string
Returns Promise<ISendEventResponse>
Promise which resolves: to a ISendEventResponse object
sendTextMessage
sendTextMessage(
    roomId: string,
    body: string,
    txnId?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
body: string
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
sendTextMessage(
    roomId: string,
    threadId: null | string,
    body: string,
    txnId?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
threadId: null | string
body: string
Optional txnId: string
Optional.
Returns Promise<ISendEventResponse>
sendToDevice
sendToDevice(
    eventType: string,
    contentMap: SendToDeviceContentMap,
    txnId?: string,
): Promise<EmptyObject>
Send an event to a specific list of devices. This is a low-level API that simply wraps the HTTP API call to send to-device messages. We recommend using queueToDevice() which is a higher level API.
Parameters
eventType: string
type of event to send content to send. Map from user_id to device_id to content object.
contentMap: SendToDeviceContentMap
Optional txnId: string
transaction id. One will be made up if not supplied.
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
sendTyping
sendTyping(
    roomId: string,
    isTyping: boolean,
    timeoutMs: number,
): Promise<EmptyObject>
Parameters
roomId: string
isTyping: boolean
timeoutMs: number
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
setAccessToken
setAccessToken(token: string): void
Set the access token associated with this account.
Parameters
token: string
The new access token.
Returns void
setAccountData
setAccountData<K extends keyof AccountDataEvents>(
    eventType: K,
    content: Record<string, never> | AccountDataEvents[K],
): Promise<EmptyObject>
Set account data event for the current user, and wait for the result to be echoed over /sync.
Waiting for the remote echo ensures that a subsequent call to getAccountData will return the updated value.
If called before the client is started with startClient, logs a warning and falls back to setAccountDataRaw.
Retries the request up to 5 times in the case of an ConnectionError.
Type Parameters
K extends keyof AccountDataEvents
Parameters
eventType: K
The event type
content: Record<string, never> | AccountDataEvents[K]
the contents object for the event
Returns Promise<EmptyObject>
setAccountDataRaw
setAccountDataRaw<K extends keyof AccountDataEvents>(
    eventType: K,
    content: Record<string, never> | AccountDataEvents[K],
): Promise<EmptyObject>
Set account data event for the current user, without waiting for the remote echo.
Type Parameters
K extends keyof AccountDataEvents
Parameters
eventType: K
The event type
content: Record<string, never> | AccountDataEvents[K]
the contents object for the event
Returns Promise<EmptyObject>
setAvatarUrl
setAvatarUrl(url: string): Promise<EmptyObject>
Parameters
url: string
Returns Promise<EmptyObject>
Promise which resolves: {} an empty object.
setCanResetTimelineCallback
setCanResetTimelineCallback(cb: ResetTimelineCallback): void
Set a function which is called when /sync returns a 'limited' response. It is called with a room ID and returns a boolean. It should return 'true' if the SDK can SAFELY remove events from this room. It may not be safe to remove events if there are other references to the timelines for this room, e.g because the client is actively viewing events in this room. Default: returns false.
Parameters
cb: ResetTimelineCallback
The callback which will be invoked.
Returns void
setDeviceDetails
setDeviceDetails(
    deviceId: string,
    body: { display_name: string },
): Promise<EmptyObject>
Update the given device
Parameters
deviceId: string
device to update
body: { display_name: string }
body of request
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
setDisplayName
setDisplayName(name: string): Promise<EmptyObject>
Parameters
name: string
Returns Promise<EmptyObject>
Promise which resolves: {} an empty object.
setExtendedProfile
setExtendedProfile(profile: Record<string, unknown>): Promise<void>
Set multiple properties on your extended profile. This will completely replace the existing profile, removing any unspecified keys.
Parameters
profile: Record<string, unknown>
The profile object to set.
Returns Promise<void>
See
https://github.com/tcpipuk/matrix-spec-proposals/blob/main/proposals/4133-extended-profiles.md
Throws
An error if the server does not support MSC4133 OR the server disallows editing the user profile.
setExtendedProfileProperty
setExtendedProfileProperty(key: string, value: unknown): Promise<void>
Set a property on your extended profile.
Parameters
key: string
The key of the property to set.
value: unknown
The value to set on the property.
Returns Promise<void>
See
https://github.com/tcpipuk/matrix-spec-proposals/blob/main/proposals/4133-extended-profiles.md
Throws
An error if the server does not support MSC4133 OR the server disallows editing the user profile.
setFallbackICEServerAllowed
setFallbackICEServerAllowed(allow: boolean): void
Set whether to allow a fallback ICE server should be used for negotiating a WebRTC connection if the homeserver doesn't provide any servers. Defaults to false.
Parameters
allow: boolean
Returns void
setForceTURN
setForceTURN(force: boolean): void
Set whether VoIP calls are forced to use only TURN candidates. This is the same as the forceTURN option when creating the client.
Parameters
force: boolean
True to force use of TURN servers
Returns void
setGuest
setGuest(guest: boolean): void
Experimental
Set whether this client is a guest account. This method is experimental and may change without warning.
Parameters
guest: boolean
True if this is a guest account. if the token is a macaroon, it should be encoded in it that it is a 'guest' access token, which means that the SDK can determine this entirely without the dev manually flipping this flag.
Returns void
setGuestAccess
setGuestAccess(roomId: string, opts: IGuestAccessOpts): Promise<void>
Set r/w flags for guest access in a room.
Parameters
roomId: string
The room to configure guest access in.
opts: IGuestAccessOpts
Options
Returns Promise<void>
Promise which resolves
setIdentityServerUrl
setIdentityServerUrl(url?: string): void
Set the identity server URL of this client
Parameters
Optional url: string
New identity server URL
Returns void
setIgnoredUsers
setIgnoredUsers(userIds: string[]): Promise<EmptyObject>
Sets the users that the current user should ignore.
Parameters
userIds: string[]
the user IDs to ignore
Returns Promise<EmptyObject>
Promise which resolves: an empty object
setLivekitServiceURL
setLivekitServiceURL(newURL: string): void
Parameters
newURL: string
Returns void
setLocalNotificationSettings
setLocalNotificationSettings(
    deviceId: string,
    notificationSettings: LocalNotificationSettings,
): Promise<EmptyObject>
Persists local notification settings
Parameters
deviceId: string
notificationSettings: LocalNotificationSettings
Returns Promise<EmptyObject>
Promise which resolves: an empty object
setNotifTimelineSet
setNotifTimelineSet(set: EventTimelineSet): void
Set the global notification EventTimelineSet
Parameters
set: EventTimelineSet
Returns void
setPassword
setPassword(
    authDict: AuthDict,
    newPassword: string,
    logoutDevices?: boolean,
): Promise<EmptyObject>
Make a request to change your password.
Parameters
authDict: AuthDict
newPassword: string
The new desired password.
Optional logoutDevices: boolean
Should all sessions be logged out after the password change. Defaults to true.
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
setPowerLevel
setPowerLevel(
    roomId: string,
    userId: string | string[],
    powerLevel: undefined | number,
): Promise<ISendEventResponse>
Set a power level to one or multiple users. Will apply changes atop of current power level event from local state if running & synced, falling back to fetching latest from the /state/ API.
Parameters
roomId: string
the room to update power levels in
userId: string | string[]
the ID of the user or users to update power levels of
powerLevel: undefined | number
the numeric power level to update given users to
Returns Promise<ISendEventResponse>
Promise which resolves: to an ISendEventResponse object
setPresence
setPresence(opts: IPresenceOpts): Promise<void>
Parameters
opts: IPresenceOpts
Options to apply
Returns Promise<void>
Promise which resolves
Throws
If 'presence' isn't a valid presence enum value.
setProfileInfo
setProfileInfo(
    info: "avatar_url",
    data: { avatar_url: string },
): Promise<EmptyObject>
Parameters
info: "avatar_url"
The kind of info to set (e.g. 'avatar_url')
data: { avatar_url: string }
The JSON object to set.
Returns Promise<EmptyObject>
setProfileInfo(
    info: "displayname",
    data: { displayname: string },
): Promise<EmptyObject>
Parameters
info: "displayname"
The kind of info to set (e.g. 'avatar_url')
data: { displayname: string }
The JSON object to set.
Returns Promise<EmptyObject>
setPusher
setPusher(pusher: IPusherRequest): Promise<EmptyObject>
Adds a new pusher or updates an existing pusher
Parameters
pusher: IPusherRequest
Object representing a pusher
Returns Promise<EmptyObject>
Promise which resolves: Empty json object on success
setPushRuleActions
setPushRuleActions(
    scope: string,
    kind: PushRuleKind,
    ruleId: string,
    actions: PushRuleAction[],
): Promise<EmptyObject>
Set the actions for a push notification rule.
Parameters
scope: string
kind: PushRuleKind
ruleId: string
actions: PushRuleAction[]
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
setPushRuleEnabled
setPushRuleEnabled(
    scope: string,
    kind: PushRuleKind,
    ruleId: string,
    enabled: boolean,
): Promise<EmptyObject>
Enable or disable a push notification rule.
Parameters
scope: string
kind: PushRuleKind
ruleId: string
enabled: boolean
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
setPushRules
setPushRules(rules: IPushRules): void
Update the push rules for the account. This should be called whenever updated push rules are available.
Parameters
rules: IPushRules
Returns void
setRoomAccountData
setRoomAccountData(
    roomId: string,
    eventType: string,
    content: Record<string, any>,
): Promise<EmptyObject>
Parameters
roomId: string
eventType: string
event type to be set
content: Record<string, any>
event content
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
setRoomDirectoryVisibility
setRoomDirectoryVisibility(
    roomId: string,
    visibility: Visibility,
): Promise<EmptyObject>
Set the visibility of a room in the current HS's room directory
Parameters
roomId: string
visibility: Visibility
"public" to make the room visible in the public directory, or "private" to make it invisible.
Returns Promise<EmptyObject>
Promise which resolves: to an empty object {}
setRoomMutePushRule
setRoomMutePushRule(
    scope: "global" | "device",
    roomId: string,
    mute: boolean,
): undefined | Promise<void>
Set a room-kind muting push rule in a room. The operation also updates MatrixClient.pushRules at the end.
Parameters
scope: "global" | "device"
"global" or device-specific.
roomId: string
the id of the room.
mute: boolean
the mute state.
Returns undefined | Promise<void>
Promise which resolves: result object
setRoomName
setRoomName(roomId: string, name: string): Promise<ISendEventResponse>
Parameters
roomId: string
name: string
Returns Promise<ISendEventResponse>
Promise which resolves: TODO
setRoomReadMarkers
setRoomReadMarkers(
    roomId: string,
    rmEventId: string,
    rrEvent?: MatrixEvent,
    rpEvent?: MatrixEvent,
): Promise<EmptyObject>
Set a marker to indicate the point in a room before which the user has read every event. This can be retrieved from room account data (the event type is m.fully_read) and displayed as a horizontal line in the timeline that is visually distinct to the position of the user's own read receipt.
Parameters
roomId: string
ID of the room that has been read
rmEventId: string
ID of the event that has been read
Optional rrEvent: MatrixEvent
the event tracked by the read receipt. This is here for convenience because the RR and the RM are commonly updated at the same time as each other. The local echo of this receipt will be done if set. Optional.
Optional rpEvent: MatrixEvent
the m.read.private read receipt event for when we don't want other users to see the read receipts. This is experimental. Optional.
Returns Promise<EmptyObject>
Promise which resolves: the empty object, {}.
setRoomReadMarkersHttpRequest
setRoomReadMarkersHttpRequest(
    roomId: string,
    rmEventId: string,
    rrEventId?: string,
    rpEventId?: string,
): Promise<EmptyObject>
Set a marker to indicate the point in a room before which the user has read every event. This can be retrieved from room account data (the event type is m.fully_read) and displayed as a horizontal line in the timeline that is visually distinct to the position of the user's own read receipt.
Parameters
roomId: string
ID of the room that has been read
rmEventId: string
ID of the event that has been read
Optional rrEventId: string
ID of the event tracked by the read receipt. This is here for convenience because the RR and the RM are commonly updated at the same time as each other. Optional.
Optional rpEventId: string
rpEvent the m.read.private read receipt event for when we don't want other users to see the read receipts. This is experimental. Optional.
Returns Promise<EmptyObject>
Promise which resolves: the empty object, {}.
setRoomTag
setRoomTag(
    roomId: string,
    tagName: string,
    metadata?: ITagMetadata,
): Promise<EmptyObject>
Parameters
roomId: string
tagName: string
name of room tag to be set
metadata: ITagMetadata = {}
associated with that tag to be stored
Returns Promise<EmptyObject>
Promise which resolves: to an empty object
setRoomTopic
setRoomTopic(
    roomId: string,
    topic?: string,
    htmlTopic?: string,
): Promise<ISendEventResponse>
Parameters
roomId: string
The room to update the topic in.
Optional topic: string
The plaintext topic. May be empty to remove the topic.
Optional htmlTopic: string
Optional.
Returns Promise<ISendEventResponse>
Promise which resolves: TODO
setSupportsCallTransfer
setSupportsCallTransfer(support: boolean): void
Set whether to advertise transfer support to other parties on Matrix calls.
Parameters
support: boolean
True to advertise the 'm.call.transferee' capability
Returns void
setSyncPresence
setSyncPresence(presence?: SetPresence): Promise<void>
Specify the set_presence value to be used for subsequent calls to the Sync API. This has an advantage over calls to the PUT /presence API in that it doesn't clobber status_msg set by other devices.
Parameters
Optional presence: SetPresence
the presence to specify to set_presence of sync calls
Returns Promise<void>
slidingSync
slidingSync(
    req: MSC3575SlidingSyncRequest,
    proxyBaseUrl?: string,
    abortSignal?: AbortSignal,
): Promise<MSC3575SlidingSyncResponse>
Perform a single MSC3575 sliding sync request.
Parameters
req: MSC3575SlidingSyncRequest
The request to make.
Optional proxyBaseUrl: string
The base URL for the sliding sync proxy.
Optional abortSignal: AbortSignal
Optional signal to abort request mid-flight.
Returns Promise<MSC3575SlidingSyncResponse>
The sliding sync response, or a standard error.
Throws
on non 2xx status codes with an object with a field "httpStatus":number.
startClient
startClient(opts?: IStartClientOpts): Promise<void>
High level helper method to begin syncing and poll for new events. To listen for these events, add a listener for ClientEvent.Event via MatrixClient#on. Alternatively, listen for specific state change events.
Parameters
Optional opts: IStartClientOpts
Options to apply when syncing.
Returns Promise<void>
stopClient
stopClient(): void
High level helper method to stop the client from polling and allow a clean shutdown.
Returns void
stopPeeking
stopPeeking(): void
Stop any ongoing room peeking.
Returns void
storeClientOptions
storeClientOptions(): Promise<void>
store client options with boolean/string/numeric values to know in the next session what flags the sync data was created with (e.g. lazy loading)
Returns Promise<void>
for store operation
submitMsisdnToken
submitMsisdnToken(
    sid: string,
    clientSecret: string,
    msisdnToken: string,
    identityAccessToken: null | string,
): Promise<{ success: boolean }>
Submits a MSISDN token to the identity server
This is used when submitting the code sent by SMS to a phone number. The identity server has an equivalent API for email but the js-sdk does not expose this, since email is normally validated by the user clicking a link rather than entering a code.
Parameters
sid: string
The sid given in the response to requestToken
clientSecret: string
A secret binary string generated by the client. This must be the same value submitted in the requestToken call.
msisdnToken: string
The MSISDN token, as entered by the user.
identityAccessToken: null | string
The access_token field of the Identity Server /account/register response (see registerWithIdentityServer). Some legacy identity servers had no authentication here.
Returns Promise<{ success: boolean }>
Promise which resolves: Object, containing success boolean.
Throws
Error if No identity server is set
submitMsisdnTokenOtherUrl
submitMsisdnTokenOtherUrl(
    url: string,
    sid: string,
    clientSecret: string,
    msisdnToken: string,
): Promise<{ success: boolean }>
Submits a MSISDN token to an arbitrary URL.
This is used when submitting the code sent by SMS to a phone number in the newer 3PID flow where the homeserver validates 3PID ownership (as part of requestAdd3pidMsisdnToken). The homeserver response may include a submit_url to specify where the token should be sent, and this helper can be used to pass the token to this URL.
Parameters
url: string
The URL to submit the token to
sid: string
The sid given in the response to requestToken
clientSecret: string
A secret binary string generated by the client. This must be the same value submitted in the requestToken call.
msisdnToken: string
The MSISDN token, as entered by the user.
Returns Promise<{ success: boolean }>
Promise which resolves: Object, containing success boolean.
supportsIntentionalMentions
supportsIntentionalMentions(): boolean
Experimental
A helper to determine intentional mentions support
Returns boolean
a boolean to determine if intentional mentions are enabled on the server
supportsThreads
supportsThreads(): boolean
A helper to determine thread support
Returns boolean
a boolean to determine if threads are enabled
supportsVoip
supportsVoip(): boolean
Check if the runtime environment supports VoIP calling.
Returns boolean
True if VoIP is supported.
syncLeftRooms
syncLeftRooms(): Promise<Room[]>
Populate the store with rooms the user has left.
Returns Promise<Room[]>
Promise which resolves: TODO - Resolved when the rooms have been added to the data store.
timestampToEvent
timestampToEvent(
    roomId: string,
    timestamp: number,
    dir: Direction,
): Promise<TimestampToEventResponse>
Find the event_id closest to the given timestamp in the given direction.
Parameters
roomId: string
timestamp: number
dir: Direction
Returns Promise<TimestampToEventResponse>
Resolves: A promise of an object containing the event_id and origin_server_ts of the closest event to the timestamp in the given direction
turnServer
turnServer(): Promise<ITurnServerResponse>
Returns Promise<ITurnServerResponse>
Promise which resolves: ITurnServerResponse object
unban
unban(roomId: string, userId: string): Promise<EmptyObject>
Parameters
roomId: string
userId: string
Returns Promise<EmptyObject>
Promise which resolves: Object (currently empty)
unbindThreePid
unbindThreePid(
    medium: string,
    address: string,
): Promise<{ id_server_unbind_result: IdServerUnbindResult }>
Unbind a 3PID for discovery on an identity server via the homeserver. The homeserver removes its record of the binding to keep an updated record of where all 3PIDs for the account are bound.
Parameters
medium: string
The threepid medium (eg. 'email')
address: string
The threepid address (eg. 'bob@example.com') this must be as returned by getThreePids.
Returns Promise<{ id_server_unbind_result: IdServerUnbindResult }>
Promise which resolves: on success
unstable_createLiveBeacon
unstable_createLiveBeacon(
    roomId: string,
    beaconInfoContent: MBeaconInfoEventContent,
): Promise<ISendEventResponse>
Create an m.beacon_info event
Parameters
roomId: string
beaconInfoContent: MBeaconInfoEventContent
Returns Promise<ISendEventResponse>
unstable_setLiveBeacon
unstable_setLiveBeacon(
    roomId: string,
    beaconInfoContent: MBeaconInfoEventContent,
): Promise<ISendEventResponse>
Upsert a live beacon event using a specific m.beacon_info.* event variable type
Parameters
roomId: string
string
beaconInfoContent: MBeaconInfoEventContent
Returns Promise<ISendEventResponse>
unstableCreateFileTree
unstableCreateFileTree(name: string): Promise<MSC3089TreeSpace>
Creates a new file tree space with the given name. The client will pick defaults for how it expects to be able to support the remaining API offered by the returned class.
Note that this is UNSTABLE and may have breaking changes without notice.
Parameters
name: string
The name of the tree space.
Returns Promise<MSC3089TreeSpace>
Promise which resolves to the created space.
unstableGetFileTreeSpace
unstableGetFileTreeSpace(roomId: string): null | MSC3089TreeSpace
Gets a reference to a tree space, if the room ID given is a tree space. If the room does not appear to be a tree space then null is returned.
Note that this is UNSTABLE and may have breaking changes without notice.
Parameters
roomId: string
The room ID to get a tree space reference for.
Returns null | MSC3089TreeSpace
The tree space, or null if not a tree space.
Protected updatePendingEventStatus
updatePendingEventStatus(
    room: null | Room,
    event: MatrixEvent,
    newStatus: EventStatus,
): void
Parameters
room: null | Room
event: MatrixEvent
newStatus: EventStatus
Returns void
upgradeRoom
upgradeRoom(
    roomId: string,
    newVersion: string,
): Promise<{ replacement_room: string }>
Upgrades a room to a new protocol version
Parameters
roomId: string
newVersion: string
The target version to upgrade to
Returns Promise<{ replacement_room: string }>
Promise which resolves: Object with key 'replacement_room'
uploadContent
uploadContent(
    file: XMLHttpRequestBodyInit,
    opts?: UploadOpts,
): Promise<UploadResponse>
Upload a file to the media repository on the homeserver.
Parameters
file: XMLHttpRequestBodyInit
The object to upload. On a browser, something that can be sent to XMLHttpRequest.send (typically a File). Under node.js, a a Buffer, String or ReadStream.
Optional opts: UploadOpts
options object
Returns Promise<UploadResponse>
Promise which resolves to response object, or rejects with an error (usually a MatrixError).
uploadDeviceSigningKeys
uploadDeviceSigningKeys(
    auth?: AuthDict,
    keys?: CrossSigningKeys,
): Promise<EmptyObject>
Parameters
Optional auth: AuthDict
Optional keys: CrossSigningKeys
Returns Promise<EmptyObject>
uploadKeySignatures
uploadKeySignatures(
    content: KeySignatures,
): Promise<IUploadKeySignaturesResponse>
Parameters
content: KeySignatures
Returns Promise<IUploadKeySignaturesResponse>
uploadKeysRequest
uploadKeysRequest(
    content: IUploadKeysRequest,
    opts?: void,
): Promise<IKeysUploadResponse>
Upload keys
Parameters
content: IUploadKeysRequest
body of upload request
Optional opts: void
this method no longer takes any opts, used to take opts.device_id but this was not removed from the spec as a redundant parameter
Returns Promise<IKeysUploadResponse>
Promise which resolves: result object. Rejects: with an error response (MatrixError).
waitForClientWellKnown
waitForClientWellKnown(): Promise<IClientWellKnown>
Returns Promise<IClientWellKnown>
waitUntilRoomReadyForGroupCalls
waitUntilRoomReadyForGroupCalls(roomId: string): Promise<void>
Wait until an initial state for the given room has been processed by the client and the client is aware of any ongoing group calls. Awaiting on the promise returned by this method before calling getGroupCallForRoom() avoids races where getGroupCallForRoom is called before the state for that room has been processed. It does not, however, fix other races, eg. two clients both creating a group call at the same time.
Parameters
roomId: string
The room ID to wait for
Returns Promise<void>
A promise that resolves once existing group calls in the room have been processed.
whoami
whoami(): Promise<IWhoamiResponse>
Fetches information about the user for the configured access token.
Returns Promise<IWhoamiResponse>
whoisSynapseUser
whoisSynapseUser(userId: string): Promise<ISynapseAdminWhoisResponse>
Performs a whois lookup on a user using Synapse's administrator API. This function is implementation specific and may change as a result.
Parameters
userId: string
the User ID to look up.
Returns Promise<ISynapseAdminWhoisResponse>
the whois response - see Synapse docs for information.
