matrix-js-sdk: MemoryCryptoStore
Module: matrix
Class MemoryCryptoStore
Internal module. in-memory storage for e2e.
Hierarchy (View Summary)
MemoryCryptoStore
LocalStorageCryptoStore
Implements
CryptoStore
Index
Constructors
constructor
Methods
containsData
countEndToEndInboundGroupSessions
countEndToEndSessions
deleteAllData
deleteEndToEndInboundGroupSessionsBatch
deleteEndToEndSessionsBatch
doTxn
getAccount
getCrossSigningKeys
getEndToEndInboundGroupSession
getEndToEndInboundGroupSessionsBatch
getEndToEndRooms
getEndToEndSession
getEndToEndSessions
getEndToEndSessionsBatch
getMigrationState
getSecretStorePrivateKey
markSessionsNeedingBackup
setMigrationState
startup
storeAccount
storeEndToEndInboundGroupSession
storeEndToEndSession
storeSecretStorePrivateKey
Constructors
constructor
new MemoryCryptoStore(): MemoryCryptoStore
Returns MemoryCryptoStore
Methods
containsData
containsData(): Promise<boolean>
Internal
Returns true if this CryptoStore has ever been initialised (ie, it might contain data).
Implementation of CryptoStore.containsData.
Returns Promise<boolean>
Implementation of CryptoStore.containsData
countEndToEndInboundGroupSessions
countEndToEndInboundGroupSessions(): Promise<number>
Internal
Count the number of Megolm sessions in the database.
Implementation of CryptoStore.countEndToEndInboundGroupSessions.
Returns Promise<number>
Implementation of CryptoStore.countEndToEndInboundGroupSessions
countEndToEndSessions
countEndToEndSessions(txn: unknown, func: (count: number) => void): void
Parameters
txn: unknown
func: (count: number) => void
Returns void
Implementation of CryptoStore.countEndToEndSessions
deleteAllData
deleteAllData(): Promise<void>
Delete all data from this store.
Returns Promise<void>
Promise which resolves when the store has been cleared.
Implementation of CryptoStore.deleteAllData
deleteEndToEndInboundGroupSessionsBatch
deleteEndToEndInboundGroupSessionsBatch(
    sessions: { senderKey: string; sessionId: string }[],
): Promise<void>
Internal
Delete a batch of Megolm sessions from the database.
Implementation of CryptoStore.deleteEndToEndInboundGroupSessionsBatch.
Parameters
sessions: { senderKey: string; sessionId: string }[]
Returns Promise<void>
Implementation of CryptoStore.deleteEndToEndInboundGroupSessionsBatch
deleteEndToEndSessionsBatch
deleteEndToEndSessionsBatch(
    sessions: { deviceKey: string; sessionId: string }[],
): Promise<void>
Internal
Delete a batch of Olm sessions from the database.
Implementation of CryptoStore.deleteEndToEndSessionsBatch.
Parameters
sessions: { deviceKey: string; sessionId: string }[]
Returns Promise<void>
Implementation of CryptoStore.deleteEndToEndSessionsBatch
doTxn
doTxn<T>(
    mode: Mode,
    stores: Iterable<string>,
    func: (txn?: unknown) => T,
): Promise<T>
Type Parameters
T
Parameters
mode: Mode
stores: Iterable<string>
func: (txn?: unknown) => T
Returns Promise<T>
Implementation of CryptoStore.doTxn
getAccount
getAccount(txn: unknown, func: (accountPickle: null | string) => void): void
Parameters
txn: unknown
func: (accountPickle: null | string) => void
Returns void
Implementation of CryptoStore.getAccount
getCrossSigningKeys
getCrossSigningKeys(
    txn: unknown,
    func: (keys: null | Record<string, CrossSigningKeyInfo>) => void,
): void
Parameters
txn: unknown
func: (keys: null | Record<string, CrossSigningKeyInfo>) => void
Returns void
Implementation of CryptoStore.getCrossSigningKeys
getEndToEndInboundGroupSession
getEndToEndInboundGroupSession(
    senderCurve25519Key: string,
    sessionId: string,
    txn: unknown,
    func: (
        groupSession: null | InboundGroupSessionData,
        groupSessionWithheld: null | IWithheld,
    ) => void,
): void
Parameters
senderCurve25519Key: string
sessionId: string
txn: unknown
func: (
    groupSession: null | InboundGroupSessionData,
    groupSessionWithheld: null | IWithheld,
) => void
Returns void
Implementation of CryptoStore.getEndToEndInboundGroupSession
getEndToEndInboundGroupSessionsBatch
getEndToEndInboundGroupSessionsBatch(): Promise<null | SessionExtended[]>
Internal
Fetch a batch of Megolm sessions from the database.
Implementation of CryptoStore.getEndToEndInboundGroupSessionsBatch.
Returns Promise<null | SessionExtended[]>
Implementation of CryptoStore.getEndToEndInboundGroupSessionsBatch
getEndToEndRooms
getEndToEndRooms(
    txn: unknown,
    func: (rooms: Record<string, IRoomEncryption>) => void,
): void
Parameters
txn: unknown
func: (rooms: Record<string, IRoomEncryption>) => void
Returns void
Implementation of CryptoStore.getEndToEndRooms
getEndToEndSession
getEndToEndSession(
    deviceKey: string,
    sessionId: string,
    txn: unknown,
    func: (session: ISessionInfo) => void,
): void
Parameters
deviceKey: string
sessionId: string
txn: unknown
func: (session: ISessionInfo) => void
Returns void
Implementation of CryptoStore.getEndToEndSession
getEndToEndSessions
getEndToEndSessions(
    deviceKey: string,
    txn: unknown,
    func: (sessions: { [sessionId: string]: ISessionInfo }) => void,
): void
Parameters
deviceKey: string
txn: unknown
func: (sessions: { [sessionId: string]: ISessionInfo }) => void
Returns void
Implementation of CryptoStore.getEndToEndSessions
getEndToEndSessionsBatch
getEndToEndSessionsBatch(): Promise<null | ISessionInfo[]>
Internal
Fetch a batch of Olm sessions from the database.
Implementation of CryptoStore.getEndToEndSessionsBatch.
Returns Promise<null | ISessionInfo[]>
Implementation of CryptoStore.getEndToEndSessionsBatch
getMigrationState
getMigrationState(): Promise<MigrationState>
Internal
Get data on how much of the libolm to Rust Crypto migration has been done.
Implementation of CryptoStore.getMigrationState.
Returns Promise<MigrationState>
Implementation of CryptoStore.getMigrationState
getSecretStorePrivateKey
getSecretStorePrivateKey<K extends "m.megolm_backup.v1">(
    txn: unknown,
    func: (key: null | SecretStorePrivateKeys[K]) => void,
    type: K,
): void
Type Parameters
K extends "m.megolm_backup.v1"
Parameters
txn: unknown
func: (key: null | SecretStorePrivateKeys[K]) => void
type: K
Returns void
Implementation of CryptoStore.getSecretStorePrivateKey
markSessionsNeedingBackup
markSessionsNeedingBackup(sessions: ISession[]): Promise<void>
Parameters
sessions: ISession[]
Returns Promise<void>
Implementation of CryptoStore.markSessionsNeedingBackup
setMigrationState
setMigrationState(migrationState: MigrationState): Promise<void>
Internal
Set data on how much of the libolm to Rust Crypto migration has been done.
Implementation of CryptoStore.setMigrationState.
Parameters
migrationState: MigrationState
Returns Promise<void>
Implementation of CryptoStore.setMigrationState
startup
startup(): Promise<CryptoStore>
Ensure the database exists and is up-to-date.
This must be called before the store can be used.
Returns Promise<CryptoStore>
resolves to the store.
Implementation of CryptoStore.startup
storeAccount
storeAccount(txn: unknown, accountPickle: string): void
Parameters
txn: unknown
accountPickle: string
Returns void
Implementation of CryptoStore.storeAccount
storeEndToEndInboundGroupSession
storeEndToEndInboundGroupSession(
    senderCurve25519Key: string,
    sessionId: string,
    sessionData: InboundGroupSessionData,
    txn: unknown,
): void
Parameters
senderCurve25519Key: string
sessionId: string
sessionData: InboundGroupSessionData
txn: unknown
Returns void
Implementation of CryptoStore.storeEndToEndInboundGroupSession
storeEndToEndSession
storeEndToEndSession(
    deviceKey: string,
    sessionId: string,
    sessionInfo: ISessionInfo,
    txn: unknown,
): void
Parameters
deviceKey: string
sessionId: string
sessionInfo: ISessionInfo
txn: unknown
Returns void
Implementation of CryptoStore.storeEndToEndSession
storeSecretStorePrivateKey
storeSecretStorePrivateKey<K extends "m.megolm_backup.v1">(
    txn: unknown,
    type: K,
    key: SecretStorePrivateKeys[K],
): void
Type Parameters
K extends "m.megolm_backup.v1"
Parameters
txn: unknown
type: K
key: SecretStorePrivateKeys[K]
Returns void
Implementation of CryptoStore.storeSecretStorePrivateKey
