matrix-js-sdk: IndexedDBStore
Module: matrix
Class IndexedDBStore
A store for most of the data js-sdk needs to store, apart from crypto data
Hierarchy (View Summary)
MemoryStore
IndexedDBStore
Index
Constructors
constructor
Properties
accountData
backend
clearOutOfBandMembers
createUser?
deleteAllData
getClientOptions
getOutOfBandMembers
getSavedSync
getSavedSyncToken
isNewlyCreated
localStorage?
setOutOfBandMembers
setSyncData
storeClientOptions
Methods
destroy
getAccountData
getFilter
getFilterIdByName
getOldestToDeviceBatch
getPendingEvents
getRoom
getRooms
getRoomSummaries
getSyncToken
getUser
getUsers
on
removeRoom
removeToDeviceBatch
save
saveToDeviceBatches
scrollback
setFilterIdByName
setPendingEvents
setSyncToken
setUserCreator
startup
storeAccountDataEvents
storeEvents
storeFilter
storeRoom
storeUser
wantsSave
exists
Constructors
constructor
new IndexedDBStore(opts: IOpts): IndexedDBStore
Construct a new Indexed Database store, which extends MemoryStore.
This store functions like a MemoryStore except it periodically persists the contents of the store to an IndexedDB backend.
All data is still kept in-memory but can be loaded from disk by calling startup(). This can make startup times quicker as a complete sync from the server is not required. This does not reduce memory usage as all the data is eagerly fetched when startup() is called.
```
let opts = { indexedDB: window.indexedDB, localStorage: window.localStorage };
let store = new IndexedDBStore(opts);
let client = sdk.createClient({
    store: store,
});
await store.startup(); // load from indexed db, must be called after createClient
client.startClient();
client.on("sync", function(state, prevState, data) {
    if (state === "PREPARED") {
        console.log("Started up, now with go faster stripes!");
    }
});
```
Parameters
opts: IOpts
Options object.
Returns IndexedDBStore
Overrides MemoryStore.constructor
Properties
accountData
accountData: Map<string, MatrixEvent> = ...
Inherited from MemoryStore.accountData
Readonly backend
backend: IIndexedDBBackend
The backend instance. Call through to this API if you need to perform specific indexeddb actions like deleting the database.
clearOutOfBandMembers
clearOutOfBandMembers: DegradableFn<[roomId: string], void> = ...
Overrides MemoryStore.clearOutOfBandMembers
Protected Optional createUser
createUser?: UserCreator
Inherited from MemoryStore.createUser
deleteAllData
deleteAllData: DegradableFn<[], void> = ...
Delete all data from this store.
Returns
Promise which resolves if the data was deleted from the database.
Overrides MemoryStore.deleteAllData
getClientOptions
getClientOptions: DegradableFn<[], undefined | IStoredClientOpts> = ...
Overrides MemoryStore.getClientOptions
getOutOfBandMembers
getOutOfBandMembers: DegradableFn<
    [roomId: string],
    null | IStateEventWithRoomId[],
> = ...
Returns the out-of-band membership events for this room that were previously loaded.
Returns
the events, potentially an empty array if OOB loading didn't yield any new members
Returns
in case the members for this room haven't been stored yet
Overrides MemoryStore.getOutOfBandMembers
getSavedSync
getSavedSync: DegradableFn<[], null | ISavedSync> = ...
Returns
Promise which resolves with a sync response to restore the client state to where it was at the last save, or null if there is no saved sync data.
Overrides MemoryStore.getSavedSync
getSavedSyncToken
getSavedSyncToken: DegradableFn<[], null | string> = ...
Returns
If there is a saved sync, the nextBatch token for this sync, otherwise null.
Overrides MemoryStore.getSavedSyncToken
isNewlyCreated
isNewlyCreated: DegradableFn<[], boolean> = ...
Returns
whether or not the database was newly created in this session.
Overrides MemoryStore.isNewlyCreated
Protected Optional Readonly localStorage
localStorage?: Storage
Inherited from MemoryStore.localStorage
setOutOfBandMembers
setOutOfBandMembers: DegradableFn<
    [roomId: string, membershipEvents: IStateEventWithRoomId[]],
    void,
> = ...
Stores the out-of-band membership events for this room. Note that it still makes sense to store an empty array as the OOB status for the room is marked as fetched, and getOutOfBandMembers will return an empty array instead of null
Param: membershipEvents
the membership events to store
Returns
when all members have been stored
Overrides MemoryStore.setOutOfBandMembers
setSyncData
setSyncData: DegradableFn<[syncData: ISyncResponse], void> = ...
setSyncData does nothing as there is no backing data store.
Param: syncData
The sync data
Returns
An immediately resolved promise.
Overrides MemoryStore.setSyncData
storeClientOptions
storeClientOptions: DegradableFn<[options: IStoredClientOpts], void> = ...
Overrides MemoryStore.storeClientOptions
Methods
destroy
destroy(): Promise<void>
Stop the store and perform any appropriate cleanup
Returns Promise<void>
Overrides MemoryStore.destroy
getAccountData
getAccountData(eventType: string): undefined | MatrixEvent
Get account data event by event type
Parameters
eventType: string
The event type being queried
Returns undefined | MatrixEvent
the user account_data event of given type, if any
Inherited from MemoryStore.getAccountData
getFilter
getFilter(userId: string, filterId: string): null | Filter
Retrieve a filter.
Parameters
userId: string
filterId: string
Returns null | Filter
A filter or null.
Inherited from MemoryStore.getFilter
getFilterIdByName
getFilterIdByName(filterName: string): null | string
Retrieve a filter ID with the given name.
Parameters
filterName: string
The filter name.
Returns null | string
The filter ID or null.
Inherited from MemoryStore.getFilterIdByName
getOldestToDeviceBatch
getOldestToDeviceBatch(): Promise<null | IndexedToDeviceBatch>
Fetches the oldest batch of to-device messages in the queue
Returns Promise<null | IndexedToDeviceBatch>
Overrides MemoryStore.getOldestToDeviceBatch
getPendingEvents
getPendingEvents(roomId: string): Promise<Partial<IEvent>[]>
Parameters
roomId: string
Returns Promise<Partial<IEvent>[]>
Overrides MemoryStore.getPendingEvents
getRoom
getRoom(roomId: string): null | Room
Retrieve a room by its' room ID.
Parameters
roomId: string
The room ID.
Returns null | Room
The room or null.
Inherited from MemoryStore.getRoom
getRooms
getRooms(): Room[]
Retrieve all known rooms.
Returns Room[]
A list of rooms, which may be empty.
Inherited from MemoryStore.getRooms
getRoomSummaries
getRoomSummaries(): RoomSummary[]
Retrieve a summary of all the rooms.
Returns RoomSummary[]
A summary of each room.
Inherited from MemoryStore.getRoomSummaries
getSyncToken
getSyncToken(): null | string
Retrieve the token to stream from.
Returns null | string
The token or null.
Inherited from MemoryStore.getSyncToken
getUser
getUser(userId: string): null | User
Retrieve a User by its' user ID.
Parameters
userId: string
The user ID.
Returns null | User
The user or null.
Inherited from MemoryStore.getUser
getUsers
getUsers(): User[]
Retrieve all known users.
Returns User[]
A list of users, which may be empty.
Inherited from MemoryStore.getUsers
on
on(
    event: "closed" | EventEmitterEvents | "degraded",
    handler: (...args: any[]) => void,
): void
Re-exports TypedEventEmitter.on
Parameters
event: "closed" | EventEmitterEvents | "degraded"
handler: (...args: any[]) => void
Returns void
removeRoom
removeRoom(roomId: string): void
Permanently delete a room.
Parameters
roomId: string
Returns void
Inherited from MemoryStore.removeRoom
removeToDeviceBatch
removeToDeviceBatch(id: number): Promise<void>
Removes a specific batch of to-device messages from the queue
Parameters
id: number
Returns Promise<void>
Overrides MemoryStore.removeToDeviceBatch
save
save(force?: boolean): Promise<void>
Possibly write data to the database.
Parameters
force: boolean = false
True to force a save to happen
Returns Promise<void>
Promise resolves after the write completes (or immediately if no write is performed)
Overrides MemoryStore.save
saveToDeviceBatches
saveToDeviceBatches(batches: ToDeviceBatchWithTxnId[]): Promise<void>
Stores batches of outgoing to-device messages
Parameters
batches: ToDeviceBatchWithTxnId[]
Returns Promise<void>
Overrides MemoryStore.saveToDeviceBatches
scrollback
scrollback(room: Room, limit: number): MatrixEvent[]
Retrieve scrollback for this room.
Parameters
room: Room
The matrix room
limit: number
The max number of old events to retrieve.
Returns MatrixEvent[]
An array of objects which will be at most 'limit' length and at least 0. The objects are the raw event JSON.
Inherited from MemoryStore.scrollback
setFilterIdByName
setFilterIdByName(filterName: string, filterId?: string): void
Set a filter name to ID mapping.
Parameters
filterName: string
Optional filterId: string
Returns void
Inherited from MemoryStore.setFilterIdByName
setPendingEvents
setPendingEvents(roomId: string, events: Partial<IEvent>[]): Promise<void>
Parameters
roomId: string
events: Partial<IEvent>[]
Returns Promise<void>
Overrides MemoryStore.setPendingEvents
setSyncToken
setSyncToken(token: string): void
Set the token to stream from.
Parameters
token: string
The token to stream from.
Returns void
Inherited from MemoryStore.setSyncToken
setUserCreator
setUserCreator(creator: UserCreator): void
Set the user creator which is used for creating User objects
Parameters
creator: UserCreator
A callback that accepts an user-id and returns an User object
Returns void
Inherited from MemoryStore.setUserCreator
startup
startup(): Promise<void>
Returns Promise<void>
Resolved when loaded from indexed db.
Overrides MemoryStore.startup
storeAccountDataEvents
storeAccountDataEvents(events: MatrixEvent[]): void
Store user-scoped account data events. N.B. that account data only allows a single event per type, so multiple events with the same type will replace each other.
Parameters
events: MatrixEvent[]
The events to store.
Returns void
Inherited from MemoryStore.storeAccountDataEvents
storeEvents
storeEvents(
    room: Room,
    events: MatrixEvent[],
    token: null | string,
    toStart: boolean,
): void
Store events for a room. The events have already been added to the timeline
Parameters
room: Room
The room to store events for.
events: MatrixEvent[]
The events to store.
token: null | string
The token associated with these events.
toStart: boolean
True if these are paginated results.
Returns void
Inherited from MemoryStore.storeEvents
storeFilter
storeFilter(filter: Filter): void
Store a filter.
Parameters
filter: Filter
Returns void
Inherited from MemoryStore.storeFilter
storeRoom
storeRoom(room: Room): void
Store the given room.
Parameters
room: Room
The room to be stored. All properties must be stored.
Returns void
Inherited from MemoryStore.storeRoom
storeUser
storeUser(user: User): void
Store a User.
Parameters
user: User
The user to store.
Returns void
Inherited from MemoryStore.storeUser
wantsSave
wantsSave(): boolean
Whether this store would like to save its data Note that obviously whether the store wants to save or not could change between calling this function and calling save().
Returns boolean
True if calling save() will actually save (at the time this function is called).
Overrides MemoryStore.wantsSave
Static exists
exists(indexedDB: IDBFactory, dbName: string): Promise<boolean>
Parameters
indexedDB: IDBFactory
dbName: string
Returns Promise<boolean>
