matrix-js-sdk: Beacon
Module: matrix
Class Beacon
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
Hierarchy (View Summary)
TypedEventEmitter<Exclude<BeaconEvent, New>, BeaconEventHandlerMap>
Beacon
Index
Constructors
constructor
Properties
roomId
Accessors
beaconInfo
beaconInfoEventType
beaconInfoId
beaconInfoOwner
identifier
isLive
latestLocationEvent
latestLocationState
Methods
addListener
addLocations
destroy
emit
emitPromised
listenerCount
listeners
monitorLiveness
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
update
Constructors
constructor
new Beacon(rootEvent: MatrixEvent): Beacon
Parameters
rootEvent: MatrixEvent
Returns Beacon
Overrides TypedEventEmitter.constructor
Properties
Readonly roomId
roomId: string
Accessors
beaconInfo
get beaconInfo(): BeaconInfoState
Returns BeaconInfoState
beaconInfoEventType
get beaconInfoEventType(): string
Returns string
beaconInfoId
get beaconInfoId(): string
Returns string
beaconInfoOwner
get beaconInfoOwner(): string
Returns string
identifier
get identifier(): string
Returns string
isLive
get isLive(): boolean
Returns boolean
latestLocationEvent
get latestLocationEvent(): undefined | MatrixEvent
Returns undefined | MatrixEvent
latestLocationState
get latestLocationState(): undefined | BeaconLocationState
Returns undefined | BeaconLocationState
Methods
addListener
addListener<
    T extends
        EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
>(
    event: T,
    listener: Listener<
        Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
        BeaconEventHandlerMap,
        T,
    >,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
listener: Listener<
    Update
    | LivenessChange
    | Destroy
    | LocationUpdate,
    BeaconEventHandlerMap,
    T,
>
Returns this
Inherited from TypedEventEmitter.addListener
addLocations
addLocations(beaconLocationEvents: MatrixEvent[]): void
Process Beacon locations Emits BeaconEvent.LocationUpdate
Parameters
beaconLocationEvents: MatrixEvent[]
Returns void
destroy
destroy(): void
Returns void
emit
emit<T extends Update | LivenessChange | Destroy | LocationUpdate>(
    event: T,
    ...args: Parameters<BeaconEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
The name of the event to emit
...args: Parameters<BeaconEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends Update | LivenessChange | Destroy | LocationUpdate>(
    event: T,
    ...args: Parameters<BeaconEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
The name of the event to emit
...args: Parameters<BeaconEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends Update | LivenessChange | Destroy | LocationUpdate>(
    event: T,
    ...args: Parameters<BeaconEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
The name of the event to emit
...args: Parameters<BeaconEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends Update | LivenessChange | Destroy | LocationUpdate>(
    event: T,
    ...args: Parameters<BeaconEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
The name of the event to emit
...args: Parameters<BeaconEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
listenerCount
listenerCount(
    event:
        | EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(
    event:
        | EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Returns Function[]
Inherited from TypedEventEmitter.listeners
monitorLiveness
monitorLiveness(): void
Monitor liveness of a beacon Emits BeaconEvent.LivenessChange when beacon expires
Returns void
off
off<
    T extends
        EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
>(
    event: T,
    listener: Listener<
        Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
        BeaconEventHandlerMap,
        T,
    >,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
listener: Listener<
    Update
    | LivenessChange
    | Destroy
    | LocationUpdate,
    BeaconEventHandlerMap,
    T,
>
Returns this
Inherited from TypedEventEmitter.off
on
on<
    T extends
        EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
>(
    event: T,
    listener: Listener<
        Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
        BeaconEventHandlerMap,
        T,
    >,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
The name of the event.
listener: Listener<
    Update
    | LivenessChange
    | Destroy
    | LocationUpdate,
    BeaconEventHandlerMap,
    T,
>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<
    T extends
        EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
>(
    event: T,
    listener: Listener<
        Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
        BeaconEventHandlerMap,
        T,
    >,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
The name of the event.
listener: Listener<
    Update
    | LivenessChange
    | Destroy
    | LocationUpdate,
    BeaconEventHandlerMap,
    T,
>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
prependListener
prependListener<
    T extends
        EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
>(
    event: T,
    listener: Listener<
        Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
        BeaconEventHandlerMap,
        T,
    >,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
The name of the event.
listener: Listener<
    Update
    | LivenessChange
    | Destroy
    | LocationUpdate,
    BeaconEventHandlerMap,
    T,
>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<
    T extends
        EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
>(
    event: T,
    listener: Listener<
        Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
        BeaconEventHandlerMap,
        T,
    >,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
The name of the event.
listener: Listener<
    Update
    | LivenessChange
    | Destroy
    | LocationUpdate,
    BeaconEventHandlerMap,
    T,
>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(
    event:
        | EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(
    event?:
        | EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<
    T extends
        EventEmitterEvents
        | Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
>(
    event: T,
    listener: Listener<
        Update
        | LivenessChange
        | Destroy
        | LocationUpdate,
        BeaconEventHandlerMap,
        T,
    >,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | Update | LivenessChange | Destroy | LocationUpdate
Parameters
event: T
listener: Listener<
    Update
    | LivenessChange
    | Destroy
    | LocationUpdate,
    BeaconEventHandlerMap,
    T,
>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
update
update(beaconInfoEvent: MatrixEvent): void
Parameters
beaconInfoEvent: MatrixEvent
Returns void
