matrix-js-sdk: RoomState
Module: matrix
Class RoomState
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
Hierarchy (View Summary)
TypedEventEmitter<EmittedEvents, EventHandlerMap>
RoomState
Index
Constructors
constructor
Properties
beacons
events
members
paginationToken
reEmitter
roomId
Accessors
hasLiveBeacons
liveBeaconIds
Methods
addListener
clearOutOfBandMembers
clone
emit
emitPromised
findPredecessor
getGuestAccess
getHistoryVisibility
getInvitedMemberCount
getInviteForThreePidToken
getJoinedMemberCount
getJoinRule
getLastModifiedTime
getMember
getMembers
getMembersExcept
getRoomVersion
getSentinelMember
getStateEvents
getUserIdsWithDisplayName
hasSufficientPowerLevelFor
listenerCount
listeners
markOutOfBandMembersFailed
markOutOfBandMembersStarted
mayClientSendStateEvent
maySendEvent
maySendMessage
maySendRedactionForEvent
maySendStateEvent
mayTriggerNotifOfType
needsOutOfBandMembers
off
on
once
outOfBandMembersReady
prependListener
prependOnceListener
processBeaconEvents
rawListeners
removeAllListeners
removeListener
setInvitedMemberCount
setJoinedMemberCount
setOutOfBandMembers
setStateEvents
setTypingEvent
setUnknownStateEvents
Constructors
constructor
new RoomState(roomId: string, oobMemberFlags?: { status: OobStatus }): RoomState
Construct room state.
Room State represents the state of the room at a given point. It can be mutated by adding state events to it. There are two types of room member associated with a state event: normal member objects (accessed via getMember/getMembers) which mutate with the state to represent the current state of that room/user, e.g. the object returned by getMember('@bob:example.com') will mutate to get a different display name if Bob later changes his display name in the room. There are also 'sentinel' members (accessed via getSentinelMember). These also represent the state of room members at the point in time represented by the RoomState object, but unlike objects from getMember, sentinel objects will always represent the room state as at the time getSentinelMember was called, so if Bob subsequently changes his display name, a room member object previously acquired with getSentinelMember will still have his old display name. Calling getSentinelMember again after the display name change will return a new RoomMember object with Bob's new display name.
Parameters
roomId: string
Optional. The ID of the room which has this state. If none is specified it just tracks paginationTokens, useful for notifTimelineSet
oobMemberFlags: { status: OobStatus } = ...
Optional. The state of loading out of bound members. As the timeline might get reset while they are loading, this state needs to be inherited and shared when the room state is cloned for the new timeline. This should only be passed from clone.
Returns RoomState
Overrides TypedEventEmitter.constructor
Properties
Readonly beacons
beacons: Map<string, Beacon> = ...
events
events: Map<string, Map<string, MatrixEvent>> = ...
members
members: Record<string, RoomMember> = {}
paginationToken
paginationToken: null | string = null
Readonly reEmitter
reEmitter: TypedReEmitter<EmittedEvents, EventHandlerMap> = ...
Readonly roomId
roomId: string
Optional. The ID of the room which has this state. If none is specified it just tracks paginationTokens, useful for notifTimelineSet
Accessors
hasLiveBeacons
get hasLiveBeacons(): boolean
Returns boolean
liveBeaconIds
get liveBeaconIds(): string[]
Returns string[]
Methods
addListener
addListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.addListener
clearOutOfBandMembers
clearOutOfBandMembers(): void
Clears the loaded out-of-band members
Returns void
clone
clone(): RoomState
Creates a copy of this room state so that mutations to either won't affect the other.
Returns RoomState
the copy of the room state
emit
emit<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<EventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<EventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<EventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<EventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<EventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<EventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<EventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<EventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
findPredecessor
findPredecessor(
    msc3946ProcessDynamicPredecessor?: boolean,
): null | { eventId?: string; roomId: string; viaServers?: string[] }
Find the predecessor room based on this room state.
Parameters
msc3946ProcessDynamicPredecessor: boolean = false
if true, look for an m.room.predecessor state event and use it if found (MSC3946).
Returns null | { eventId?: string; roomId: string; viaServers?: string[] }
null if this room has no predecessor. Otherwise, returns the roomId, last eventId and viaServers of the predecessor room.
If msc3946ProcessDynamicPredecessor is true, use m.predecessor events as well as m.room.create events to find predecessors.
Note: if an m.predecessor event is used, eventId may be undefined since last_known_event_id is optional.
Note: viaServers may be undefined, and will definitely be undefined if this predecessor comes from a RoomCreate event (rather than a RoomPredecessor, which has the optional via_servers property).
getGuestAccess
getGuestAccess(): GuestAccess
Returns the guest access based on the m.room.guest_access state event, defaulting to shared.
Returns GuestAccess
the guest_access applied to this room
getHistoryVisibility
getHistoryVisibility(): HistoryVisibility
Returns the history visibility based on the m.room.history_visibility state event, defaulting to shared.
Returns HistoryVisibility
the history_visibility applied to this room
getInvitedMemberCount
getInvitedMemberCount(): number
Returns the number of invited members in this room
Returns number
The number of members in this room whose membership is 'invite'
getInviteForThreePidToken
getInviteForThreePidToken(token: string): null | MatrixEvent
Get the m.room.member event which has the given third party invite token.
Parameters
token: string
The token
Returns null | MatrixEvent
The m.room.member event or null
getJoinedMemberCount
getJoinedMemberCount(): number
Returns the number of joined members in this room This method caches the result.
Returns number
The number of members in this room whose membership is 'join'
getJoinRule
getJoinRule(): JoinRule
Returns the join rule based on the m.room.join_rule state event, defaulting to invite.
Returns JoinRule
the join_rule applied to this room
getLastModifiedTime
getLastModifiedTime(): number
Get the timestamp when this room state was last updated. This timestamp is updated when this object has received new state events.
Returns number
The timestamp
getMember
getMember(userId: string): null | RoomMember
Get a room member by their user ID.
Parameters
userId: string
The room member's user ID.
Returns null | RoomMember
The member or null if they do not exist.
getMembers
getMembers(): RoomMember[]
Get all RoomMembers in this room.
Returns RoomMember[]
A list of RoomMembers.
getMembersExcept
getMembersExcept(excludedIds: string[]): RoomMember[]
Get all RoomMembers in this room, excluding the user IDs provided.
Parameters
excludedIds: string[]
The user IDs to exclude.
Returns RoomMember[]
A list of RoomMembers.
getRoomVersion
getRoomVersion(): string
Gets the version of the room
Returns string
The version of the room
getSentinelMember
getSentinelMember(userId: string): null | RoomMember
Get a room member whose properties will not change with this room state. You typically want this if you want to attach a RoomMember to a MatrixEvent which may no longer be represented correctly by Room.currentState or Room.oldState. The term 'sentinel' refers to the fact that this RoomMember is an unchanging guardian for state at this particular point in time.
Parameters
userId: string
The room member's user ID.
Returns null | RoomMember
The member or null if they do not exist.
getStateEvents
getStateEvents(eventType: string): MatrixEvent[]
Get state events from the state of the room.
Parameters
eventType: string
The event type of the state event.
Returns MatrixEvent[]
A list of events
getStateEvents(eventType: string, stateKey: string): null | MatrixEvent
Get state events from the state of the room.
Parameters
eventType: string
The event type of the state event.
stateKey: string
The state_key of the state event.
Returns null | MatrixEvent
A single event (or null if no match found).
getUserIdsWithDisplayName
getUserIdsWithDisplayName(displayName: string): string[]
Get user IDs with the specified or similar display names.
Parameters
displayName: string
The display name to get user IDs from.
Returns string[]
An array of user IDs or an empty array.
hasSufficientPowerLevelFor
hasSufficientPowerLevelFor(
    action: KeysMatching<Required<IPowerLevelsContent>, number>,
    powerLevel: number,
): boolean
Returns true if the given power level is sufficient for action
Parameters
action: KeysMatching<Required<IPowerLevelsContent>, number>
The type of power level to check
powerLevel: number
The power level of the member
Returns boolean
true if the given power level is sufficient
listenerCount
listenerCount(event: EventEmitterEvents | EmittedEvents): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | EmittedEvents
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | EmittedEvents): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.listeners
markOutOfBandMembersFailed
markOutOfBandMembersFailed(): void
Mark this room state as having failed to fetch out-of-band members
Returns void
markOutOfBandMembersStarted
markOutOfBandMembersStarted(): void
Mark this room state as waiting for out-of-band members, ensuring it doesn't ask for them to be requested again through needsOutOfBandMembers
Returns void
mayClientSendStateEvent
mayClientSendStateEvent(stateEventType: string, cli: MatrixClient): boolean
Returns true if the given MatrixClient has permission to send a state event of type stateEventType into this room.
Parameters
stateEventType: string
The type of state events to test
cli: MatrixClient
The client to test permission for
Returns boolean
true if the given client should be permitted to send the given type of state event into this room, according to the room's state.
maySendEvent
maySendEvent(eventType: string, userId: string): boolean
Returns true if the given user ID has permission to send a normal event of type eventType into this room.
Parameters
eventType: string
The type of event to test
userId: string
The user ID of the user to test permission for
Returns boolean
true if the given user ID should be permitted to send the given type of event into this room, according to the room's state.
maySendMessage
maySendMessage(userId: string): boolean
Short-form for maySendEvent('m.room.message', userId)
Parameters
userId: string
The user ID of the user to test permission for
Returns boolean
true if the given user ID should be permitted to send message events into the given room.
maySendRedactionForEvent
maySendRedactionForEvent(mxEvent: MatrixEvent, userId: string): boolean
Returns true if userId is in room, event is not redacted and either sender of mxEvent or has power level sufficient to redact events other than their own.
Parameters
mxEvent: MatrixEvent
The event to test permission for
userId: string
The user ID of the user to test permission for
Returns boolean
true if the given used ID can redact given event
maySendStateEvent
maySendStateEvent(stateEventType: string, userId: string): boolean
Returns true if the given user ID has permission to send a state event of type stateEventType into this room.
Parameters
stateEventType: string
The type of state events to test
userId: string
The user ID of the user to test permission for
Returns boolean
true if the given user ID should be permitted to send the given type of state event into this room, according to the room's state.
mayTriggerNotifOfType
mayTriggerNotifOfType(notifLevelKey: string, userId: string): boolean
Returns true if the given user ID has permission to trigger notification of type notifLevelKey
Parameters
notifLevelKey: string
The level of notification to test (eg. 'room')
userId: string
The user ID of the user to test permission for
Returns boolean
true if the given user ID has permission to trigger a notification of this type.
needsOutOfBandMembers
needsOutOfBandMembers(): boolean
Get the out-of-band members loading state, whether loading is needed or not. Note that loading might be in progress and hence isn't needed.
Returns boolean
whether or not the members of this room need to be loaded
off
off<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.off
on
on<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, EventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, EventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
outOfBandMembersReady
outOfBandMembersReady(): boolean
Check if loading of out-of-band-members has completed
Returns boolean
true if the full membership list of this room has been loaded. False if it is not started or is in progress.
prependListener
prependListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, EventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, EventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
processBeaconEvents
processBeaconEvents(
    events: MatrixEvent[],
    matrixClient: MatrixClient,
): Promise<void>
Parameters
events: MatrixEvent[]
matrixClient: MatrixClient
Returns Promise<void>
rawListeners
rawListeners(event: EventEmitterEvents | EmittedEvents): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | EmittedEvents): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | EmittedEvents
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
setInvitedMemberCount
setInvitedMemberCount(count: number): void
Set the amount of invited members in this room
Parameters
count: number
the amount of invited members
Returns void
setJoinedMemberCount
setJoinedMemberCount(count: number): void
Set the joined member count explicitly (like from summary part of the sync response)
Parameters
count: number
the amount of joined members
Returns void
setOutOfBandMembers
setOutOfBandMembers(stateEvents: MatrixEvent[]): void
Sets the loaded out-of-band members.
Parameters
stateEvents: MatrixEvent[]
array of membership state events
Returns void
setStateEvents
setStateEvents(
    stateEvents: MatrixEvent[],
    markerFoundOptions?: IMarkerFoundOptions,
): void
Add an array of one or more state MatrixEvents, overwriting any existing state with the same {type, stateKey} tuple. Will fire "RoomState.events" for every event added. May fire "RoomState.members" if there are m.room.member events. May fire "RoomStateEvent.Marker" if there are UNSTABLE_MSC2716_MARKER events.
Parameters
stateEvents: MatrixEvent[]
a list of state events for this room.
Optional markerFoundOptions: IMarkerFoundOptions
Returns void
Remarks
Fires RoomStateEvent.Members Fires RoomStateEvent.NewMember Fires RoomStateEvent.Events Fires RoomStateEvent.Marker
setTypingEvent
setTypingEvent(event: MatrixEvent): void
Set the current typing event for this room.
Parameters
event: MatrixEvent
The typing event
Returns void
setUnknownStateEvents
setUnknownStateEvents(events: MatrixEvent[]): void
Add previously unknown state events. When lazy loading members while back-paginating, the relevant room state for the timeline chunk at the end of the chunk can be set with this method.
Parameters
events: MatrixEvent[]
state events to prepend
Returns void
