matrix-js-sdk: MatrixHttpApi
Module: matrix
Class MatrixHttpApi<O>
Type Parameters
O extends IHttpOpts
Hierarchy (View Summary)
FetchHttpApi<O>
MatrixHttpApi
Index
Constructors
constructor
Properties
opts
Methods
abort
authedRequest
cancelUpload
fetch
getContentUri
getCurrentUploads
getUrl
idServerRequest
request
requestOtherUrl
setIdBaseUrl
uploadContent
Constructors
constructor
new MatrixHttpApi<O extends IHttpOpts>(
    eventEmitter: TypedEventEmitter<HttpApiEvent, HttpApiEventHandlerMap>,
    opts: O,
): MatrixHttpApi<O>
Type Parameters
O extends IHttpOpts
Parameters
eventEmitter: TypedEventEmitter<HttpApiEvent, HttpApiEventHandlerMap>
opts: O
Returns MatrixHttpApi<O>
Inherited from FetchHttpApi.constructor
Properties
Readonly opts
opts: O
Inherited from FetchHttpApi.opts
Methods
abort
abort(): void
Returns void
Inherited from FetchHttpApi.abort
authedRequest
authedRequest<T>(
    method: Method,
    path: string,
    queryParams?: QueryDict,
    body?: Body,
    paramOpts?: IRequestOpts,
): Promise<T>
Perform an authorised request to the homeserver.
Type Parameters
T
Parameters
method: Method
The HTTP method e.g. "GET".
path: string
The HTTP path after the supplied prefix e.g. "/createRoom".
queryParams: QueryDict = {}
A dict of query params (these will NOT be urlencoded). If unspecified, there will be no query params.
Optional body: Body
The HTTP JSON body.
paramOpts: IRequestOpts = {}
additional options. When paramOpts.doNotAttemptTokenRefresh is true, token refresh will not be attempted when an expired token is encountered. Used to only attempt token refresh once.
Returns Promise<T>
The parsed response.
Throws
Error if a problem occurred. This includes network problems and Matrix-specific error JSON.
Inherited from FetchHttpApi.authedRequest
cancelUpload
cancelUpload(promise: Promise<UploadResponse>): boolean
Parameters
promise: Promise<UploadResponse>
Returns boolean
fetch
fetch(resource: string | URL, options?: RequestInit): Promise<Response>
Parameters
resource: string | URL
Optional options: RequestInit
Returns Promise<Response>
Inherited from FetchHttpApi.fetch
getContentUri
getContentUri(): IContentUri
Get the content repository url with query parameters.
Returns IContentUri
An object with a 'base', 'path' and 'params' for base URL, path and query parameters respectively.
getCurrentUploads
getCurrentUploads(): Upload[]
Returns Upload[]
getUrl
getUrl(
    path: string,
    queryParams?: QueryDict,
    prefix?: string,
    baseUrl?: string,
): URL
Form and return a homeserver request URL based on the given path params and prefix.
Parameters
path: string
The HTTP path after the supplied prefix e.g. "/createRoom".
Optional queryParams: QueryDict
A dict of query params (these will NOT be urlencoded).
Optional prefix: string
The full prefix to use e.g. "/_matrix/client/v2_alpha", defaulting to this.opts.prefix.
Optional baseUrl: string
The baseUrl to use e.g. "https://matrix.org", defaulting to this.opts.baseUrl.
Returns URL
URL
Inherited from FetchHttpApi.getUrl
idServerRequest
idServerRequest<T extends object = Record<string, unknown>>(
    method: Method,
    path: string,
    params: undefined | Record<string, string | string[]>,
    prefix: string,
    accessToken?: string,
): Promise<T>
Type Parameters
T extends object = Record<string, unknown>
Parameters
method: Method
path: string
params: undefined | Record<string, string | string[]>
prefix: string
Optional accessToken: string
Returns Promise<T>
Inherited from FetchHttpApi.idServerRequest
request
request<T>(
    method: Method,
    path: string,
    queryParams?: QueryDict,
    body?: Body,
    opts?: IRequestOpts,
): Promise<T>
Perform a request to the homeserver without any credentials.
Type Parameters
T
Parameters
method: Method
The HTTP method e.g. "GET".
path: string
The HTTP path after the supplied prefix e.g. "/createRoom".
Optional queryParams: QueryDict
A dict of query params (these will NOT be urlencoded). If unspecified, there will be no query params.
Optional body: Body
The HTTP JSON body.
Optional opts: IRequestOpts
additional options
Returns Promise<T>
The parsed response.
Throws
Error if a problem occurred. This includes network problems and Matrix-specific error JSON.
Inherited from FetchHttpApi.request
requestOtherUrl
requestOtherUrl<T>(
    method: Method,
    url: string | URL,
    body?: Body,
    opts?: BaseRequestOpts,
): Promise<T>
Perform a request to an arbitrary URL.
Type Parameters
T
Parameters
method: Method
The HTTP method e.g. "GET".
url: string | URL
The HTTP URL object.
Optional body: Body
The HTTP JSON body.
opts: BaseRequestOpts = {}
additional options
Returns Promise<T>
The parsed response.
Throws
Error if a problem occurred. This includes network problems and Matrix-specific error JSON.
Inherited from FetchHttpApi.requestOtherUrl
setIdBaseUrl
setIdBaseUrl(url?: string): void
Sets the base URL for the identity server
Parameters
Optional url: string
The new base url
Returns void
Inherited from FetchHttpApi.setIdBaseUrl
uploadContent
uploadContent(
    file: XMLHttpRequestBodyInit,
    opts?: UploadOpts,
): Promise<UploadResponse>
Upload content to the homeserver
Parameters
file: XMLHttpRequestBodyInit
The object to upload. On a browser, something that can be sent to XMLHttpRequest.send (typically a File). Under node.js, a Buffer, String or ReadStream.
opts: UploadOpts = {}
options object
Returns Promise<UploadResponse>
Promise which resolves to response object, or rejects with an error (usually a MatrixError).
