matrix-js-sdk: DebugLogger
Module: matrix
Class DebugLogger
A Logger instance, suitable for use in ICreateClientOpts.logger, which will write to the debug library.
Example
```
    import debug from "debug";
    const client = createClient({
        baseUrl: homeserverUrl,
        userId: userId,
        accessToken: "akjgkrgjs",
        deviceId: "xzcvb",
        logger: new DebugLogger(debug(`matrix-js-sdk:${userId}`)),
    });
```
Implements
Logger
Index
Constructors
constructor
Methods
debug
error
getChild
info
trace
warn
Constructors
constructor
new DebugLogger(debugInstance: Debugger): DebugLogger
Parameters
debugInstance: Debugger
Returns DebugLogger
Methods
debug
debug(...msg: any[]): void
Output debug message to the logger.
Parameters
...msg: any[]
Data to log.
Returns void
Implementation of Logger.debug
error
error(...msg: any[]): void
Output error message to the logger.
Parameters
...msg: any[]
Data to log.
Returns void
Implementation of Logger.error
getChild
getChild(namespace: string): DebugLogger
Create a child logger.
This child will use the methodFactory of the parent, so any log extensions applied to the parent at the time of calling getChild will be applied to the child as well. It will NOT apply changes to the parent's methodFactory after the child was created. Those changes need to be applied to the child manually.
Parameters
namespace: string
name to add to the current logger to generate the child. Some implementations of Logger use this as a prefix; others use a different mechanism.
Returns DebugLogger
Implementation of Logger.getChild
info
info(...msg: any[]): void
Output info message to the logger.
Parameters
...msg: any[]
Data to log.
Returns void
Implementation of Logger.info
trace
trace(...msg: any[]): void
Output trace message to the logger, with stack trace.
Parameters
...msg: any[]
Data to log.
Returns void
Implementation of Logger.trace
warn
warn(...msg: any[]): void
Output warn message to the logger.
Parameters
...msg: any[]
Data to log.
Returns void
Implementation of Logger.warn
