matrix-js-sdk: TimelineWindow
Module: matrix
Class TimelineWindow
Index
Constructors
constructor
Methods
canPaginate
extend
getEvents
getTimelineIndex
load
paginate
unpaginate
Constructors
constructor
new TimelineWindow(
    client: MatrixClient,
    timelineSet: EventTimelineSet,
    opts?: IOpts,
): TimelineWindow
Construct a TimelineWindow.
This abstracts the separate timelines in a Matrix Room into a single iterable thing. It keeps track of the start and endpoints of the window, which can be advanced with the help of pagination requests.
Before the window is useful, it must be initialised by calling TimelineWindow#load.
Note that the window will not automatically extend itself when new events are received from /sync; you should arrange to call TimelineWindow#paginate on RoomEvent.Timeline events.
Note that constructing an instance of this class for a room adds a listener for RoomEvent.Timeline events which is never removed. In theory this should not cause a leak since the EventEmitter uses weak mappings.
Parameters
client: MatrixClient
MatrixClient to be used for context/pagination requests.
timelineSet: EventTimelineSet
The timelineSet to track
opts: IOpts = {}
Configuration options for this window
Returns TimelineWindow
Methods
canPaginate
canPaginate(direction: Direction): boolean
Check if this window can be extended
This returns true if we either have more events, or if we have a pagination token which means we can paginate in that direction. It does not necessarily mean that there are more events available in that direction at this time.
Parameters
direction: Direction
EventTimeline.BACKWARDS to check if we can paginate backwards; EventTimeline.FORWARDS to check if we can go forwards
Returns boolean
true if we can paginate in the given direction
extend
extend(direction: Direction, size: number): boolean
Try to extend the window using events that are already in the underlying TimelineIndex.
Parameters
direction: Direction
EventTimeline.BACKWARDS to try extending it backwards; EventTimeline.FORWARDS to try extending it forwards.
size: number
number of events to try to extend by.
Returns boolean
true if the window was extended, false otherwise.
getEvents
getEvents(): MatrixEvent[]
Get a list of the events currently in the window
Returns MatrixEvent[]
the events in the window
getTimelineIndex
getTimelineIndex(direction: Direction): null | TimelineIndex
Get the TimelineIndex of the window in the given direction.
Parameters
direction: Direction
EventTimeline.BACKWARDS to get the TimelineIndex at the start of the window; EventTimeline.FORWARDS to get the TimelineIndex at the end.
Returns null | TimelineIndex
The requested timeline index if one exists, null otherwise.
load
load(initialEventId?: string, initialWindowSize?: number): Promise<void>
Initialise the window to point at a given event, or the live timeline
Parameters
Optional initialEventId: string
If given, the window will contain the given event
initialWindowSize: number = 20
Size of the initial window
Returns Promise<void>
paginate
paginate(
    direction: Direction,
    size: number,
    makeRequest?: boolean,
    requestLimit?: number,
): Promise<boolean>
Attempt to extend the window
Parameters
direction: Direction
EventTimeline.BACKWARDS to extend the window backwards (towards older events); EventTimeline.FORWARDS to go forwards.
size: number
number of events to try to extend by. If fewer than this number are immediately available, then we return immediately rather than making an API call.
makeRequest: boolean = true
whether we should make API calls to fetch further events if we don't have any at all. (This has no effect if the room already knows about additional events in the relevant direction, even if there are fewer than 'size' of them, as we will just return those we already know about.)
requestLimit: number = DEFAULT_PAGINATE_LOOP_LIMIT
limit for the number of API requests we should make.
Returns Promise<boolean>
Promise which resolves to a boolean which is true if more events were successfully retrieved.
unpaginate
unpaginate(delta: number, startOfTimeline: boolean): void
Remove delta events from the start or end of the timeline.
Parameters
delta: number
number of events to remove from the timeline
startOfTimeline: boolean
if events should be removed from the start of the timeline.
Returns void
