matrix-js-sdk: ServerSideSecretStorageImpl
Module: matrix / SecretStorage
Class ServerSideSecretStorageImpl
Implementation of Server-side secret storage.
Secret sharing is not implemented here: this class is strictly about the storage component of SSSS.
See
https://spec.matrix.org/v1.6/client-server-api/#storage
Implements
ServerSideSecretStorage
Index
Constructors
constructor
Methods
addKey
checkKey
get
getDefaultKeyId
getKey
hasKey
isStored
setDefaultKeyId
store
Constructors
constructor
new ServerSideSecretStorageImpl(
    accountDataAdapter: AccountDataClient,
    callbacks: SecretStorageCallbacks,
): ServerSideSecretStorageImpl
Construct a new SecretStorage.
Normally, it is unnecessary to call this directly, since MatrixClient automatically constructs one. However, it may be useful to construct a new SecretStorage, if custom callbacks are required, for example.
Parameters
accountDataAdapter: AccountDataClient
interface for fetching and setting account data on the server. Normally an instance of MatrixClient.
callbacks: SecretStorageCallbacks
application level callbacks for retrieving secret keys
Returns ServerSideSecretStorageImpl
Methods
addKey
addKey(
    algorithm: string,
    opts: AddSecretStorageKeyOpts,
    keyId?: string,
): Promise<SecretStorageKeyObject>
Add a key for encrypting secrets.
Parameters
algorithm: string
the algorithm used by the key.
opts: AddSecretStorageKeyOpts
the options for the algorithm. The properties used depend on the algorithm given.
Optional keyId: string
the ID of the key. If not given, a random ID will be generated.
Returns Promise<SecretStorageKeyObject>
An object with: keyId: the ID of the key keyInfo: details about the key (iv, mac, passphrase)
Implementation of ServerSideSecretStorage.addKey
checkKey
checkKey(
    key: Uint8Array,
    info: SecretStorageKeyDescriptionAesV1,
): Promise<boolean>
Check whether a key matches what we expect based on the key info
Parameters
key: Uint8Array
the key to check
info: SecretStorageKeyDescriptionAesV1
the key info
Returns Promise<boolean>
whether or not the key matches
Implementation of ServerSideSecretStorage.checkKey
get
get(name: keyof SecretStorageAccountDataEvents): Promise<undefined | string>
Get a secret from storage, and decrypt it.
SecretStorageCallbacks#getSecretStorageKey will be called to obtain a secret storage key to decrypt the secret.
Parameters
name: keyof SecretStorageAccountDataEvents
the name of the secret - i.e., the "event type" stored in the account data
Returns Promise<undefined | string>
the decrypted contents of the secret, or "undefined" if name is not found in the user's account data.
Implementation of ServerSideSecretStorage.get
getDefaultKeyId
getDefaultKeyId(): Promise<null | string>
Get the current default key ID for encrypting secrets.
Returns Promise<null | string>
The default key ID or null if no default key ID is set
Implementation of ServerSideSecretStorage.getDefaultKeyId
getKey
getKey(keyId?: null | string): Promise<null | SecretStorageKeyTuple>
Get the key information for a given ID.
Parameters
Optional keyId: null | string
The ID of the key to check for. Defaults to the default key ID if not provided.
Returns Promise<null | SecretStorageKeyTuple>
If the key was found, the return value is an array of the form [keyId, keyInfo]. Otherwise, null is returned. XXX: why is this an array when addKey returns an object?
Implementation of ServerSideSecretStorage.getKey
hasKey
hasKey(keyId?: string): Promise<boolean>
Check whether we have a key with a given ID.
Parameters
Optional keyId: string
The ID of the key to check for. Defaults to the default key ID if not provided.
Returns Promise<boolean>
Whether we have the key.
Implementation of ServerSideSecretStorage.hasKey
isStored
isStored(
    name: keyof SecretStorageAccountDataEvents,
): Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
Check if a secret is stored on the server.
Parameters
name: keyof SecretStorageAccountDataEvents
the name of the secret
Returns Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
map of key name to key info the secret is encrypted with, or null if it is not present or not encrypted with a trusted key
Implementation of ServerSideSecretStorage.isStored
setDefaultKeyId
setDefaultKeyId(keyId: null | string): Promise<void>
Implementation of ServerSideSecretStorage#setDefaultKeyId.
Parameters
keyId: null | string
Returns Promise<void>
Implementation of ServerSideSecretStorage.setDefaultKeyId
store
store(
    name: keyof SecretStorageAccountDataEvents,
    secret: null | string,
    keys?: null | string[],
): Promise<void>
Implementation of ServerSideSecretStorage#store.
Parameters
name: keyof SecretStorageAccountDataEvents
secret: null | string
Optional keys: null | string[]
Returns Promise<void>
Implementation of ServerSideSecretStorage.store
