matrix-js-sdk: EventTimelineSet
Module: matrix
Class EventTimelineSet
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
Hierarchy (View Summary)
TypedEventEmitter<EmittedEvents, EventTimelineSetHandlerMap>
EventTimelineSet
Index
Constructors
constructor
Properties
relations
room
thread?
threadListType
Methods
addEventsToTimeline
addEventToTimeline
addListener
addLiveEvent
addTimeline
canContain
compareEventOrdering
emit
emitPromised
eventIdToTimeline
findEventById
getFilter
getLiveTimeline
getPendingEvents
getTimelineForEvent
getTimelines
handleRemoteEcho
insertEventIntoTimeline
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeEvent
removeListener
replaceEventId
resetLiveTimeline
setFilter
setLiveTimeline
Constructors
constructor
new EventTimelineSet(
    room: undefined | Room,
    opts?: IOpts,
    client?: MatrixClient,
    thread?: Thread,
    threadListType?: null | ThreadFilterType,
): EventTimelineSet
Construct a set of EventTimeline objects, typically on behalf of a given room. A room may have multiple EventTimelineSets for different levels of filtering. The global notification list is also an EventTimelineSet, but lacks a room.
This is an ordered sequence of timelines, which may or may not be continuous. Each timeline lists a series of events, as well as tracking the room state at the start and the end of the timeline (if appropriate). It also tracks forward and backward pagination tokens, as well as containing links to the next timeline in the sequence.
There is one special timeline - the 'live' timeline, which represents the timeline to which events are being added in real-time as they are received from the /sync API. Note that you should not retain references to this timeline - even if it is the current timeline right now, it may not remain so if the server gives us a timeline gap in /sync.
In order that we can find events from their ids later, we also maintain a map from event_id to timeline and index.
Parameters
room: undefined | Room
Room for this timelineSet. May be null for non-room cases, such as the notification timeline.
opts: IOpts = {}
Options inherited from Room.
Optional client: MatrixClient
the Matrix client which owns this EventTimelineSet, can be omitted if room is specified.
Optional thread: Thread
the thread to which this timeline set relates.
threadListType: null | ThreadFilterType = null
the type of thread list represented, if any (e.g., All threads or My threads)
Returns EventTimelineSet
Overrides TypedEventEmitter.constructor
Properties
Readonly relations
relations: RelationsContainer
Readonly room
room: undefined | Room
Room for this timelineSet. May be null for non-room cases, such as the notification timeline.
Optional Readonly thread
thread?: Thread
the thread to which this timeline set relates.
Readonly threadListType
threadListType: null | ThreadFilterType = null
the type of thread list represented, if any (e.g., All threads or My threads)
Methods
addEventsToTimeline
addEventsToTimeline(
    events: MatrixEvent[],
    toStartOfTimeline: boolean,
    addToState: boolean,
    timeline: EventTimeline,
    paginationToken?: null | string,
): void
Add events to a timeline
Will fire "Room.timeline" for each event added.
Parameters
events: MatrixEvent[]
A list of events to add.
toStartOfTimeline: boolean
True to add these events to the start (oldest) instead of the end (newest) of the timeline. If true, the oldest event will be the last element of 'events'.
addToState: boolean
timeline: EventTimeline
timeline to add events to.
Optional paginationToken: null | string
token for the next batch of events
Returns void
Remarks
Fires RoomEvent.Timeline
addEventToTimeline
addEventToTimeline(
    event: MatrixEvent,
    timeline: EventTimeline,
    options: IAddEventToTimelineOptions,
): void
Add event to the given timeline, and emit Room.timeline. Assumes we have already checked we don't know about this event.
Will fire "Room.timeline" for each event added.
Parameters
event: MatrixEvent
the event to add
timeline: EventTimeline
the timeline onto which to add it
options: IAddEventToTimelineOptions
addEventToTimeline options
Returns void
Remarks
Fires RoomEvent.Timeline
addListener
addListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.addListener
addLiveEvent
addLiveEvent(event: MatrixEvent, options: IAddLiveEventOptions): void
Add an event to the end of this live timeline.
Parameters
event: MatrixEvent
Event to be added
options: IAddLiveEventOptions
addLiveEvent options
Returns void
addTimeline
addTimeline(): EventTimeline
Add a new timeline to this timeline list
Returns EventTimeline
newly-created timeline
canContain
canContain(event: MatrixEvent): boolean
Determine whether a given event can sanely be added to this event timeline set, for timeline sets relating to a thread, only return true for events in the same thread timeline, for timeline sets not relating to a thread only return true for events which should be shown in the main room timeline. Requires the room property to have been set at EventTimelineSet construction time.
Parameters
event: MatrixEvent
the event to check whether it belongs to this timeline set.
Returns boolean
whether the event belongs to this timeline set.
Throws
Error if room was not set when constructing this timeline set.
compareEventOrdering
compareEventOrdering(eventId1: string, eventId2: string): null | number
Determine where two events appear in the timeline relative to one another
Parameters
eventId1: string
The id of the first event
eventId2: string
The id of the second event
Returns null | number
-1 if eventId1 precedes eventId2, and +1 eventId1 succeeds eventId2. 0 if they are the same event; null if we can't tell (either because we don't know about one of the events, or because they are in separate timelines which don't join up).
emit
emit<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<EventTimelineSetHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<EventTimelineSetHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<EventTimelineSetHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<EventTimelineSetHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<EventTimelineSetHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<EventTimelineSetHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends EmittedEvents>(
    event: T,
    ...args: Parameters<EventTimelineSetHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends EmittedEvents
Parameters
event: T
The name of the event to emit
...args: Parameters<EventTimelineSetHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
eventIdToTimeline
eventIdToTimeline(eventId: string): undefined | EventTimeline
Return the timeline (if any) this event is in.
Parameters
eventId: string
the eventId being sought
Returns undefined | EventTimeline
timeline
findEventById
findEventById(eventId: string): undefined | MatrixEvent
Get an event which is stored in our timelines
Parameters
eventId: string
event ID to look for
Returns undefined | MatrixEvent
the given event, or undefined if unknown
getFilter
getFilter(): undefined | Filter
Get the filter object this timeline set is filtered on, if any
Returns undefined | Filter
the optional filter for this timelineSet
getLiveTimeline
getLiveTimeline(): EventTimeline
Get the live timeline for this room.
Returns EventTimeline
live timeline
getPendingEvents
getPendingEvents(): MatrixEvent[]
Get the list of pending sent events for this timelineSet's room, filtered by the timelineSet's filter if appropriate.
Returns MatrixEvent[]
A list of the sent events waiting for remote echo.
Throws
If opts.pendingEventOrdering was not 'detached'
getTimelineForEvent
getTimelineForEvent(eventId?: string): null | EventTimeline
Get the timeline which contains the given event, if any
Parameters
Optional eventId: string
event ID to look for
Returns null | EventTimeline
timeline containing the given event, or null if unknown
getTimelines
getTimelines(): EventTimeline[]
Get all the timelines in this set
Returns EventTimeline[]
the timelines in this set
handleRemoteEcho
handleRemoteEcho(
    localEvent: MatrixEvent,
    oldEventId: string,
    newEventId: string,
): void
Replaces event with ID oldEventId with one with newEventId, if oldEventId is recognised. Otherwise, add to the live timeline. Used to handle remote echos.
Parameters
localEvent: MatrixEvent
the new event to be added to the timeline
oldEventId: string
the ID of the original event
newEventId: string
the ID of the replacement event
Returns void
Remarks
Fires RoomEvent.Timeline
insertEventIntoTimeline
insertEventIntoTimeline(
    event: MatrixEvent,
    timeline: EventTimeline,
    roomState: RoomState,
    addToState: boolean,
): void
Internal
Insert event to the given timeline, and emit Room.timeline. Assumes we have already checked we don't know about this event.
TEMPORARY: until we have recursive relations, we need this function to exist to allow us to insert events in timeline order, which is our best guess for Sync Order. This is a copy of addEventToTimeline above, modified to insert the event after the event it relates to, and before any event with a later timestamp. This is our best guess at Sync Order.
Will fire "Room.timeline" for each event added.
Parameters
event: MatrixEvent
timeline: EventTimeline
roomState: RoomState
addToState: boolean
Returns void
Remarks
Fires RoomEvent.Timeline
listenerCount
listenerCount(event: EventEmitterEvents | EmittedEvents): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | EmittedEvents
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | EmittedEvents): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.off
on
on<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
prependListener
prependListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
The name of the event.
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | EmittedEvents): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | EmittedEvents
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | EmittedEvents): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | EmittedEvents
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeEvent
removeEvent(eventId: string): null | MatrixEvent
Removes a single event from this room.
Parameters
eventId: string
The id of the event to remove
Returns null | MatrixEvent
the removed event, or null if the event was not found in this room.
removeListener
removeListener<T extends EventEmitterEvents | EmittedEvents>(
    event: T,
    listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | EmittedEvents
Parameters
event: T
listener: Listener<EmittedEvents, EventTimelineSetHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
replaceEventId
replaceEventId(oldEventId: string, newEventId: string): void
Track a new event as if it were in the same timeline as an old event, replacing it.
Parameters
oldEventId: string
event ID of the original event
newEventId: string
event ID of the replacement event
Returns void
resetLiveTimeline
resetLiveTimeline(
    backPaginationToken?: string,
    forwardPaginationToken?: string,
): void
Reset the live timeline, and start a new one.
This is used when /sync returns a 'limited' timeline.
Parameters
Optional backPaginationToken: string
token for back-paginating the new timeline
Optional forwardPaginationToken: string
token for forward-paginating the old live timeline, if absent or null, all timelines are reset.
Returns void
Remarks
Fires RoomEvent.TimelineReset
setFilter
setFilter(filter?: Filter): void
Set the filter object this timeline set is filtered on (passed to the server when paginating via /messages).
Parameters
Optional filter: Filter
the filter for this timelineSet
Returns void
setLiveTimeline
setLiveTimeline(timeline: EventTimeline): void
Set the live timeline for this room.
Parameters
timeline: EventTimeline
Returns void
live timeline
