matrix-js-sdk: VerificationRequest
Module: crypto-api
Interface VerificationRequest
An incoming, or outgoing, request to verify a user or a device via cross-signing.
interface VerificationRequest {
    get accepting(): boolean;
    get cancellationCode(): null | string;
    get cancellingUserId(): undefined | string;
    get chosenMethod(): null | string;
    get declining(): boolean;
    get initiatedByMe(): boolean;
    get isSelfVerification(): boolean;
    get methods(): string[];
    get otherDeviceId(): undefined | string;
    get otherUserId(): string;
    get pending(): boolean;
    get phase(): VerificationPhase;
    get roomId(): undefined | string;
    get timeout(): null | number;
    get transactionId(): undefined | string;
    get verifier(): undefined | Verifier;
    accept(): Promise<void>;
    addListener<T extends EventEmitterEvents | Change>(
        event: T,
        listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
    ): this;
    cancel(params?: { code?: string; reason?: string }): Promise<void>;
    emit<T extends Change>(
        event: T,
        ...args: Parameters<VerificationRequestEventHandlerMap[T]>,
    ): boolean;
    emit<T extends Change>(
        event: T,
        ...args: Parameters<VerificationRequestEventHandlerMap[T]>,
    ): boolean;
    emitPromised<T extends Change>(
        event: T,
        ...args: Parameters<VerificationRequestEventHandlerMap[T]>,
    ): Promise<boolean>;
    emitPromised<T extends Change>(
        event: T,
        ...args: Parameters<VerificationRequestEventHandlerMap[T]>,
    ): Promise<boolean>;
    generateQRCode(): Promise<undefined | Uint8ClampedArray<ArrayBufferLike>>;
    listenerCount(event: EventEmitterEvents | Change): number;
    listeners(event: EventEmitterEvents | Change): Function[];
    off<T extends EventEmitterEvents | Change>(
        event: T,
        listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
    ): this;
    on<T extends EventEmitterEvents | Change>(
        event: T,
        listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
    ): this;
    once<T extends EventEmitterEvents | Change>(
        event: T,
        listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
    ): this;
    otherPartySupportsMethod(method: string): boolean;
    prependListener<T extends EventEmitterEvents | Change>(
        event: T,
        listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
    ): this;
    prependOnceListener<T extends EventEmitterEvents | Change>(
        event: T,
        listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
    ): this;
    rawListeners(event: EventEmitterEvents | Change): Function[];
    removeAllListeners(event?: EventEmitterEvents | Change): this;
    removeListener<T extends EventEmitterEvents | Change>(
        event: T,
        listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
    ): this;
    scanQRCode(qrCodeData: Uint8ClampedArray): Promise<Verifier>;
    startVerification(method: string): Promise<Verifier>;
}
Hierarchy (View Summary)
TypedEventEmitter<VerificationRequestEvent, VerificationRequestEventHandlerMap>
VerificationRequest
Index
Accessors
accepting
cancellationCode
cancellingUserId
chosenMethod
declining
initiatedByMe
isSelfVerification
methods
otherDeviceId
otherUserId
pending
phase
roomId
timeout
transactionId
verifier
Methods
accept
addListener
cancel
emit
emitPromised
generateQRCode
listenerCount
listeners
off
on
once
otherPartySupportsMethod
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
scanQRCode
startVerification
Accessors
accepting
get accepting(): boolean
True if we have started the process of sending an m.key.verification.ready (but have not necessarily received the remote echo which causes a transition to VerificationPhase.Ready.
Returns boolean
cancellationCode
get cancellationCode(): null | string
If this request has been cancelled, the cancellation code (e.g m.user) which is responsible for cancelling this verification.
Returns null | string
cancellingUserId
get cancellingUserId(): undefined | string
The id of the user that cancelled the request.
Only defined when phase is Cancelled
Returns undefined | string
chosenMethod
get chosenMethod(): null | string
the method picked in the .start event
Returns null | string
declining
get declining(): boolean
True if we have started the process of sending an m.key.verification.cancel (but have not necessarily received the remote echo which causes a transition to VerificationPhase.Cancelled).
Returns boolean
initiatedByMe
get initiatedByMe(): boolean
True if this request was initiated by the local client.
For in-room verifications, the initiator is who sent the m.key.verification.request event. For to-device verifications, the initiator is who sent the m.key.verification.start event.
Returns boolean
isSelfVerification
get isSelfVerification(): boolean
True if the other party in this request is one of this user's own devices.
Returns boolean
methods
get methods(): string[]
once the phase is Started (and !initiatedByMe) or Ready: common methods supported by both sides
Returns string[]
otherDeviceId
get otherDeviceId(): undefined | string
For verifications via to-device messages: the ID of the other device. Otherwise, undefined.
Returns undefined | string
otherUserId
get otherUserId(): string
The user id of the other party in this request
Returns string
pending
get pending(): boolean
True if the request has sent its initial event and needs more events to complete (ie it is in phase Requested, Ready or Started).
Returns boolean
phase
get phase(): VerificationPhase
current phase of the request.
Returns VerificationPhase
roomId
get roomId(): undefined | string
For an in-room verification, the ID of the room.
For to-device verifictions, undefined.
Returns undefined | string
timeout
get timeout(): null | number
The remaining number of ms before the request will be automatically cancelled.
null indicates that there is no timeout
Returns null | number
transactionId
get transactionId(): undefined | string
Unique ID for this verification request.
An ID isn't assigned until the first message is sent, so this may be undefined in the early phases.
Returns undefined | string
verifier
get verifier(): undefined | Verifier
The verifier which is doing the actual verification, once the method has been established. Only defined when the phase is Started.
Returns undefined | Verifier
Methods
accept
accept(): Promise<void>
Accepts the request, sending a .ready event to the other party
Returns Promise<void>
Promise which resolves when the event has been sent.
addListener
addListener<T extends EventEmitterEvents | Change>(
    event: T,
    listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | Change
Parameters
event: T
listener: Listener<Change, VerificationRequestEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.addListener
cancel
cancel(params?: { code?: string; reason?: string }): Promise<void>
Cancels the request, sending a cancellation to the other party
Parameters
Optional params: { code?: string; reason?: string }
Details for the cancellation, including reason (defaults to "User declined"), and code (defaults to m.user). Deprecated: this parameter is ignored by the Rust cryptography implementation.
Returns Promise<void>
Promise which resolves when the event has been sent.
emit
emit<T extends Change>(
    event: T,
    ...args: Parameters<VerificationRequestEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends Change
Parameters
event: T
The name of the event to emit
...args: Parameters<VerificationRequestEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends Change>(
    event: T,
    ...args: Parameters<VerificationRequestEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends Change
Parameters
event: T
The name of the event to emit
...args: Parameters<VerificationRequestEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends Change>(
    event: T,
    ...args: Parameters<VerificationRequestEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends Change
Parameters
event: T
The name of the event to emit
...args: Parameters<VerificationRequestEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends Change>(
    event: T,
    ...args: Parameters<VerificationRequestEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends Change
Parameters
event: T
The name of the event to emit
...args: Parameters<VerificationRequestEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
generateQRCode
generateQRCode(): Promise<undefined | Uint8ClampedArray<ArrayBufferLike>>
Generate the data for a QR code allowing the other device to verify this one, if it supports it.
Only returns data once phase is VerificationPhase.Ready and the other party can scan a QR code; otherwise returns undefined.
Returns Promise<undefined | Uint8ClampedArray<ArrayBufferLike>>
listenerCount
listenerCount(event: EventEmitterEvents | Change): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | Change
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | Change): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | Change
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T extends EventEmitterEvents | Change>(
    event: T,
    listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | Change
Parameters
event: T
listener: Listener<Change, VerificationRequestEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.off
on
on<T extends EventEmitterEvents | Change>(
    event: T,
    listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | Change
Parameters
event: T
The name of the event.
listener: Listener<Change, VerificationRequestEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<T extends EventEmitterEvents | Change>(
    event: T,
    listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | Change
Parameters
event: T
The name of the event.
listener: Listener<Change, VerificationRequestEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
otherPartySupportsMethod
otherPartySupportsMethod(method: string): boolean
Checks whether the other party supports a given verification method. This is useful when setting up the QR code UI, as it is somewhat asymmetrical: if the other party supports SCAN_QR, we should show a QR code in the UI, and vice versa. For methods that need to be supported by both ends, use the methods property.
Parameters
method: string
the method to check
Returns boolean
true if the other party said they supported the method
prependListener
prependListener<T extends EventEmitterEvents | Change>(
    event: T,
    listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | Change
Parameters
event: T
The name of the event.
listener: Listener<Change, VerificationRequestEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | Change>(
    event: T,
    listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | Change
Parameters
event: T
The name of the event.
listener: Listener<Change, VerificationRequestEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | Change): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | Change
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | Change): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | Change
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T extends EventEmitterEvents | Change>(
    event: T,
    listener: Listener<Change, VerificationRequestEventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | Change
Parameters
event: T
listener: Listener<Change, VerificationRequestEventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
scanQRCode
scanQRCode(qrCodeData: Uint8ClampedArray): Promise<Verifier>
Start a QR code verification by providing a scanned QR code for this verification flow.
Validates the QR code, and if it is ok, sends an m.key.verification.start event with method set to m.reciprocate.v1, to tell the other side the scan was successful.
See also VerificationRequest#startVerification which can be used to start other verification methods.
Parameters
qrCodeData: Uint8ClampedArray
the decoded QR code.
Returns Promise<Verifier>
A verifier; call .verify() on it to wait for the other side to complete the verification flow.
startVerification
startVerification(method: string): Promise<Verifier>
Send an m.key.verification.start event to start verification via a particular method.
This is normally used when starting a verification via emojis (ie, method is set to m.sas.v1).
Parameters
method: string
the name of the verification method to use.
Returns Promise<Verifier>
The verifier which will do the actual verification.
