matrix-js-sdk: Verifier
Module: crypto-api
Interface Verifier
A Verifier is responsible for performing the verification using a particular method, such as via QR code or SAS (emojis).
A verifier object can be created by calling VerificationRequest.beginVerification; one is also created automatically when a m.key.verification.start event is received for an existing VerificationRequest.
Once a verifier object is created, the verification can be started by calling the Verifier#verify method.
interface Verifier {
    get hasBeenCancelled(): boolean;
    get userId(): string;
    addListener<T extends EventEmitterEvents | VerifierEvent>(
        event: T,
        listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
    ): this;
    cancel(e: Error): void;
    emit<T extends VerifierEvent>(
        event: T,
        ...args: Parameters<VerifierEventHandlerMap[T]>,
    ): boolean;
    emit<T extends VerifierEvent>(
        event: T,
        ...args: Parameters<VerifierEventHandlerMap[T]>,
    ): boolean;
    emitPromised<T extends VerifierEvent>(
        event: T,
        ...args: Parameters<VerifierEventHandlerMap[T]>,
    ): Promise<boolean>;
    emitPromised<T extends VerifierEvent>(
        event: T,
        ...args: Parameters<VerifierEventHandlerMap[T]>,
    ): Promise<boolean>;
    getReciprocateQrCodeCallbacks(): null | ShowQrCodeCallbacks;
    getShowSasCallbacks(): null | ShowSasCallbacks;
    listenerCount(event: EventEmitterEvents | VerifierEvent): number;
    listeners(event: EventEmitterEvents | VerifierEvent): Function[];
    off<T extends EventEmitterEvents | VerifierEvent>(
        event: T,
        listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
    ): this;
    on<T extends EventEmitterEvents | VerifierEvent>(
        event: T,
        listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
    ): this;
    once<T extends EventEmitterEvents | VerifierEvent>(
        event: T,
        listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
    ): this;
    prependListener<T extends EventEmitterEvents | VerifierEvent>(
        event: T,
        listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
    ): this;
    prependOnceListener<T extends EventEmitterEvents | VerifierEvent>(
        event: T,
        listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
    ): this;
    rawListeners(event: EventEmitterEvents | VerifierEvent): Function[];
    removeAllListeners(event?: EventEmitterEvents | VerifierEvent): this;
    removeListener<T extends EventEmitterEvents | VerifierEvent>(
        event: T,
        listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
    ): this;
    verify(): Promise<void>;
}
Hierarchy (View Summary)
TypedEventEmitter<VerifierEvent, VerifierEventHandlerMap>
Verifier
Index
Accessors
hasBeenCancelled
userId
Methods
addListener
cancel
emit
emitPromised
getReciprocateQrCodeCallbacks
getShowSasCallbacks
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
verify
Accessors
hasBeenCancelled
get hasBeenCancelled(): boolean
Returns true if the verification has been cancelled, either by us or the other side.
Returns boolean
userId
get userId(): string
The ID of the other user in the verification process.
Returns string
Methods
addListener
addListener<T extends EventEmitterEvents | VerifierEvent>(
    event: T,
    listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | VerifierEvent
Parameters
event: T
listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.addListener
cancel
cancel(e: Error): void
Cancel a verification.
We will send an m.key.verification.cancel if the verification is still in flight. The verification promise will reject, and a VerifierEvent.Cancel will be emitted.
Parameters
e: Error
the reason for the cancellation.
Returns void
emit
emit<T extends VerifierEvent>(
    event: T,
    ...args: Parameters<VerifierEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends VerifierEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<VerifierEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends VerifierEvent>(
    event: T,
    ...args: Parameters<VerifierEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends VerifierEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<VerifierEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends VerifierEvent>(
    event: T,
    ...args: Parameters<VerifierEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends VerifierEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<VerifierEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends VerifierEvent>(
    event: T,
    ...args: Parameters<VerifierEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends VerifierEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<VerifierEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
getReciprocateQrCodeCallbacks
getReciprocateQrCodeCallbacks(): null | ShowQrCodeCallbacks
Get the details for reciprocating QR code verification, if one is in progress
Returns null, unless this verifier is for reciprocating a QR-code-based verification (ie, the other user has already scanned our QR code), and we are waiting for the user to confirm.
Returns null | ShowQrCodeCallbacks
getShowSasCallbacks
getShowSasCallbacks(): null | ShowSasCallbacks
Get the details for an SAS verification, if one is in progress
Returns null, unless this verifier is for a SAS-based verification and we are waiting for the user to confirm the SAS matches.
Returns null | ShowSasCallbacks
listenerCount
listenerCount(event: EventEmitterEvents | VerifierEvent): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | VerifierEvent
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | VerifierEvent): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | VerifierEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T extends EventEmitterEvents | VerifierEvent>(
    event: T,
    listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | VerifierEvent
Parameters
event: T
listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.off
on
on<T extends EventEmitterEvents | VerifierEvent>(
    event: T,
    listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | VerifierEvent
Parameters
event: T
The name of the event.
listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<T extends EventEmitterEvents | VerifierEvent>(
    event: T,
    listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | VerifierEvent
Parameters
event: T
The name of the event.
listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
prependListener
prependListener<T extends EventEmitterEvents | VerifierEvent>(
    event: T,
    listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | VerifierEvent
Parameters
event: T
The name of the event.
listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | VerifierEvent>(
    event: T,
    listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | VerifierEvent
Parameters
event: T
The name of the event.
listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | VerifierEvent): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | VerifierEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | VerifierEvent): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | VerifierEvent
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T extends EventEmitterEvents | VerifierEvent>(
    event: T,
    listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | VerifierEvent
Parameters
event: T
listener: Listener<VerifierEvent, VerifierEventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
verify
verify(): Promise<void>
Start the key verification, if it has not already been started.
This means sending a m.key.verification.start if we are the first responder, or a m.key.verification.accept if the other side has already sent a start event.
Returns Promise<void>
Promise which resolves when the verification has completed, or rejects if the verification is cancelled or times out.
