matrix-js-sdk: AccountDataClient
Module: matrix / SecretStorage
Interface AccountDataClient
Interface for managing account data on the server.
A subset of MatrixClient.
interface AccountDataClient {
    getAccountDataFromServer: <K extends keyof AccountDataEvents>(
        eventType: K,
    ) => Promise<null | AccountDataEvents[K]>;
    setAccountData: <K extends keyof AccountDataEvents>(
        eventType: K,
        content: AccountDataEvents[K] | Record<string, never>,
    ) => Promise<EmptyObject>;
    addListener<T extends EventEmitterEvents | AccountData>(
        event: T,
        listener: Listener<AccountData, ClientEventHandlerMap, T>,
    ): this;
    emit<T extends AccountData>(
        event: T,
        ...args: Parameters<ClientEventHandlerMap[T]>,
    ): boolean;
    emit<T extends AccountData>(
        event: T,
        ...args: Parameters<ClientEventHandlerMap[T]>,
    ): boolean;
    emitPromised<T extends AccountData>(
        event: T,
        ...args: Parameters<ClientEventHandlerMap[T]>,
    ): Promise<boolean>;
    emitPromised<T extends AccountData>(
        event: T,
        ...args: Parameters<ClientEventHandlerMap[T]>,
    ): Promise<boolean>;
    listenerCount(event: EventEmitterEvents | AccountData): number;
    listeners(event: EventEmitterEvents | AccountData): Function[];
    off<T extends EventEmitterEvents | AccountData>(
        event: T,
        listener: Listener<AccountData, ClientEventHandlerMap, T>,
    ): this;
    on<T extends EventEmitterEvents | AccountData>(
        event: T,
        listener: Listener<AccountData, ClientEventHandlerMap, T>,
    ): this;
    once<T extends EventEmitterEvents | AccountData>(
        event: T,
        listener: Listener<AccountData, ClientEventHandlerMap, T>,
    ): this;
    prependListener<T extends EventEmitterEvents | AccountData>(
        event: T,
        listener: Listener<AccountData, ClientEventHandlerMap, T>,
    ): this;
    prependOnceListener<T extends EventEmitterEvents | AccountData>(
        event: T,
        listener: Listener<AccountData, ClientEventHandlerMap, T>,
    ): this;
    rawListeners(event: EventEmitterEvents | AccountData): Function[];
    removeAllListeners(event?: EventEmitterEvents | AccountData): this;
    removeListener<T extends EventEmitterEvents | AccountData>(
        event: T,
        listener: Listener<AccountData, ClientEventHandlerMap, T>,
    ): this;
}
Hierarchy (View Summary)
TypedEventEmitter<AccountData, ClientEventHandlerMap>
AccountDataClient
Index
Properties
getAccountDataFromServer
setAccountData
Methods
addListener
emit
emitPromised
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
Properties
getAccountDataFromServer
getAccountDataFromServer: <K extends keyof AccountDataEvents>(
    eventType: K,
) => Promise<null | AccountDataEvents[K]>
Get account data event of given type for the current user. This variant gets account data directly from the homeserver if the local store is not ready, which can be useful very early in startup before the initial sync.
Type Declaration
<K extends keyof AccountDataEvents>(
    eventType: K,
): Promise<null | AccountDataEvents[K]>
Type Parameters
K extends keyof AccountDataEvents
Parameters
eventType: K
The type of account data
Returns Promise<null | AccountDataEvents[K]>
The contents of the given account data event, or null if the event is not found
setAccountData
setAccountData: <K extends keyof AccountDataEvents>(
    eventType: K,
    content: AccountDataEvents[K] | Record<string, never>,
) => Promise<EmptyObject>
Set account data event for the current user, with retries
Type Declaration
<K extends keyof AccountDataEvents>(
    eventType: K,
    content: AccountDataEvents[K] | Record<string, never>,
): Promise<EmptyObject>
Type Parameters
K extends keyof AccountDataEvents
Parameters
eventType: K
The type of account data
content: AccountDataEvents[K] | Record<string, never>
the content object to be set
Returns Promise<EmptyObject>
an empty object
Methods
addListener
addListener<T extends EventEmitterEvents | AccountData>(
    event: T,
    listener: Listener<AccountData, ClientEventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | AccountData
Parameters
event: T
listener: Listener<AccountData, ClientEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.addListener
emit
emit<T extends AccountData>(
    event: T,
    ...args: Parameters<ClientEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends AccountData
Parameters
event: T
The name of the event to emit
...args: Parameters<ClientEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends AccountData>(
    event: T,
    ...args: Parameters<ClientEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends AccountData
Parameters
event: T
The name of the event to emit
...args: Parameters<ClientEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends AccountData>(
    event: T,
    ...args: Parameters<ClientEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends AccountData
Parameters
event: T
The name of the event to emit
...args: Parameters<ClientEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends AccountData>(
    event: T,
    ...args: Parameters<ClientEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends AccountData
Parameters
event: T
The name of the event to emit
...args: Parameters<ClientEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
listenerCount
listenerCount(event: EventEmitterEvents | AccountData): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | AccountData
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | AccountData): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | AccountData
Returns Function[]
Inherited from TypedEventEmitter.listeners
off
off<T extends EventEmitterEvents | AccountData>(
    event: T,
    listener: Listener<AccountData, ClientEventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | AccountData
Parameters
event: T
listener: Listener<AccountData, ClientEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.off
on
on<T extends EventEmitterEvents | AccountData>(
    event: T,
    listener: Listener<AccountData, ClientEventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | AccountData
Parameters
event: T
The name of the event.
listener: Listener<AccountData, ClientEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
once
once<T extends EventEmitterEvents | AccountData>(
    event: T,
    listener: Listener<AccountData, ClientEventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | AccountData
Parameters
event: T
The name of the event.
listener: Listener<AccountData, ClientEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
prependListener
prependListener<T extends EventEmitterEvents | AccountData>(
    event: T,
    listener: Listener<AccountData, ClientEventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | AccountData
Parameters
event: T
The name of the event.
listener: Listener<AccountData, ClientEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | AccountData>(
    event: T,
    listener: Listener<AccountData, ClientEventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | AccountData
Parameters
event: T
The name of the event.
listener: Listener<AccountData, ClientEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
rawListeners
rawListeners(event: EventEmitterEvents | AccountData): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | AccountData
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | AccountData): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | AccountData
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T extends EventEmitterEvents | AccountData>(
    event: T,
    listener: Listener<AccountData, ClientEventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | AccountData
Parameters
event: T
listener: Listener<AccountData, ClientEventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
