matrix-js-sdk: IStartClientOpts
Module: matrix
Interface IStartClientOpts
interface IStartClientOpts {
    clientWellKnownPollPeriod?: number;
    disablePresence?: boolean;
    filter?: Filter;
    includeArchivedRooms?: boolean;
    initialSyncLimit?: number;
    lazyLoadMembers?: boolean;
    pendingEventOrdering?: PendingEventOrdering;
    pollTimeout?: number;
    resolveInvitesToProfiles?: boolean;
    slidingSync?: SlidingSync;
    threadSupport?: boolean;
}
Hierarchy (View Summary)
IStartClientOpts
IStoredClientOpts
Index
Properties
clientWellKnownPollPeriod?
disablePresence?
filter?
includeArchivedRooms?
initialSyncLimit?
lazyLoadMembers?
pendingEventOrdering?
pollTimeout?
resolveInvitesToProfiles?
slidingSync?
threadSupport?
Properties
Optional clientWellKnownPollPeriod
clientWellKnownPollPeriod?: number
The number of seconds between polls to /.well-known/matrix/client, undefined to disable. This should be in the order of hours. Default: undefined.
Optional disablePresence
disablePresence?: boolean
True to perform syncing without automatically updating presence.
Optional filter
filter?: Filter
The filter to apply to /sync calls.
Optional includeArchivedRooms
includeArchivedRooms?: boolean
True to put archived=true</code> on the <code>/initialSync request. Default: false.
Optional initialSyncLimit
initialSyncLimit?: number
The event limit= to apply to initial sync. Default: 8.
Optional lazyLoadMembers
lazyLoadMembers?: boolean
True to not load all membership events during initial sync but fetch them when needed by calling loadOutOfBandMembers This will override the filter option at this moment.
Optional pendingEventOrdering
pendingEventOrdering?: PendingEventOrdering
Controls where pending messages appear in a room's timeline. If "chronological", messages will appear in the timeline when the call to sendEvent was made. If "detached", pending messages will appear in a separate list, accessible via Room#getPendingEvents. Default: "chronological".
Optional pollTimeout
pollTimeout?: number
The number of milliseconds to wait on /sync. Default: 30000 (30 seconds).
Optional resolveInvitesToProfiles
resolveInvitesToProfiles?: boolean
True to do /profile requests on every invite event if the displayname/avatar_url is not known for this user ID. Default: false.
Optional Experimental slidingSync
slidingSync?: SlidingSync
Optional threadSupport
threadSupport?: boolean
Will organises events in threaded conversations when a thread relation is encountered
