matrix-js-sdk: Capabilities
Module: matrix
Interface Capabilities
A representation of the capabilities advertised by a homeserver as defined by Capabilities negotiation.
interface Capabilities {
    "io.element.thread"?: IThreadsCapability;
    "m.change_password"?: IChangePasswordCapability;
    "m.get_login_token"?: IGetLoginTokenCapability;
    "m.profile_fields"?: IProfileFieldsCapability;
    "m.room_versions"?: IRoomVersionsCapability;
    "m.set_avatar_url"?: ISetAvatarUrlCapability;
    "m.set_displayname"?: ISetDisplayNameCapability;
    "org.matrix.msc3882.get_login_token"?: IGetLoginTokenCapability;
    "uk.tcpip.msc4133.profile_fields"?: IProfileFieldsCapability;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
io.element.thread?
m.change_password?
m.get_login_token?
m.profile_fields?
m.room_versions?
m.set_avatar_url?
m.set_displayname?
org.matrix.msc3882.get_login_token?
uk.tcpip.msc4133.profile_fields?
Properties
Optional io.element.thread
"io.element.thread"?: IThreadsCapability
Optional m.change_password
"m.change_password"?: IChangePasswordCapability
Optional m.get_login_token
"m.get_login_token"?: IGetLoginTokenCapability
Optional m.profile_fields
"m.profile_fields"?: IProfileFieldsCapability
Since Matrix v1.16
Optional m.room_versions
"m.room_versions"?: IRoomVersionsCapability
Optional m.set_avatar_url
"m.set_avatar_url"?: ISetAvatarUrlCapability
Optional m.set_displayname
"m.set_displayname"?: ISetDisplayNameCapability
Optional org.matrix.msc3882.get_login_token
"org.matrix.msc3882.get_login_token"?: IGetLoginTokenCapability
Optional uk.tcpip.msc4133.profile_fields
"uk.tcpip.msc4133.profile_fields"?: IProfileFieldsCapability
