matrix-js-sdk: ServerSideSecretStorage
Module: matrix / SecretStorage
Interface ServerSideSecretStorage
Interface provided by SecretStorage implementations
Normally this will just be an ServerSideSecretStorageImpl, but for backwards compatibility some methods allow other implementations.
interface ServerSideSecretStorage {
    addKey(
        algorithm: string,
        opts: AddSecretStorageKeyOpts,
        keyId?: string,
    ): Promise<SecretStorageKeyObject>;
    checkKey(
        key: Uint8Array,
        info: SecretStorageKeyDescriptionAesV1,
    ): Promise<boolean>;
    get(name: string): Promise<undefined | string>;
    getDefaultKeyId(): Promise<null | string>;
    getKey(keyId?: null | string): Promise<null | SecretStorageKeyTuple>;
    hasKey(keyId?: string): Promise<boolean>;
    isStored(
        name: keyof SecretStorageAccountDataEvents,
    ): Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>;
    setDefaultKeyId(keyId: null | string): Promise<void>;
    store(
        name: string,
        secret: null | string,
        keys?: null | string[],
    ): Promise<void>;
}
Implemented by
ServerSideSecretStorageImpl
Index
Methods
addKey
checkKey
get
getDefaultKeyId
getKey
hasKey
isStored
setDefaultKeyId
store
Methods
addKey
addKey(
    algorithm: string,
    opts: AddSecretStorageKeyOpts,
    keyId?: string,
): Promise<SecretStorageKeyObject>
Add a key for encrypting secrets.
Parameters
algorithm: string
the algorithm used by the key.
opts: AddSecretStorageKeyOpts
the options for the algorithm. The properties used depend on the algorithm given.
Optional keyId: string
the ID of the key. If not given, a random ID will be generated.
Returns Promise<SecretStorageKeyObject>
details about the key.
checkKey
checkKey(
    key: Uint8Array,
    info: SecretStorageKeyDescriptionAesV1,
): Promise<boolean>
Check whether a key matches what we expect based on the key info
Parameters
key: Uint8Array
the key to check
info: SecretStorageKeyDescriptionAesV1
the key info
Returns Promise<boolean>
whether or not the key matches
get
get(name: string): Promise<undefined | string>
Get a secret from storage, and decrypt it.
Parameters
name: string
the name of the secret - i.e., the "event type" stored in the account data
Returns Promise<undefined | string>
the decrypted contents of the secret, or "undefined" if name is not found in the user's account data.
getDefaultKeyId
getDefaultKeyId(): Promise<null | string>
Get the current default key ID for encrypting secrets.
Returns Promise<null | string>
The default key ID or null if no default key ID is set
getKey
getKey(keyId?: null | string): Promise<null | SecretStorageKeyTuple>
Get the key information for a given ID.
Parameters
Optional keyId: null | string
The ID of the key to check for. Defaults to the default key ID if not provided.
Returns Promise<null | SecretStorageKeyTuple>
If the key was found, the return value is an array of the form [keyId, keyInfo]. Otherwise, null is returned. XXX: why is this an array when addKey returns an object?
hasKey
hasKey(keyId?: string): Promise<boolean>
Check whether we have a key with a given ID.
Parameters
Optional keyId: string
The ID of the key to check for. Defaults to the default key ID if not provided.
Returns Promise<boolean>
Whether we have the key.
isStored
isStored(
    name: keyof SecretStorageAccountDataEvents,
): Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
Check if a secret is stored on the server.
Parameters
name: keyof SecretStorageAccountDataEvents
the name of the secret
Returns Promise<null | Record<string, SecretStorageKeyDescriptionAesV1>>
map of key name to key info the secret is encrypted with, or null if it is not present or not encrypted with a trusted key
setDefaultKeyId
setDefaultKeyId(keyId: null | string): Promise<void>
Set the default key ID for encrypting secrets.
If keyId is null, the default key id value in the account data will be set to an empty object. This is considered as "disabling" the default key.
Parameters
keyId: null | string
The new default key ID
Returns Promise<void>
store
store(
    name: string,
    secret: null | string,
    keys?: null | string[],
): Promise<void>
Store an encrypted secret on the server.
Details of the encryption keys to be used must previously have been stored in account data (for example, via ServerSideSecretStorageImpl#addKey. SecretStorageCallbacks#getSecretStorageKey will be called to obtain a secret storage key to decrypt the secret.
If the secret is null, the secret value in the account data will be set to an empty object. This is considered as "removing" the secret.
Parameters
name: string
The name of the secret - i.e., the "event type" to be stored in the account data
secret: null | string
The secret contents.
Optional keys: null | string[]
The IDs of the keys to use to encrypt the secret, or null/undefined to use the default key (will throw if no default key is set).
Returns Promise<void>
