matrix-js-sdk: MatrixCall
Module: matrix
Interface MatrixCall
Typed Event Emitter class which can act as a Base Model for all our model and communication events. This makes it much easier for us to distinguish between events, as we now need to properly type this, so that our events are not stringly-based and prone to silly typos.
Type parameters:
Events - List of all events emitted by this TypedEventEmitter. Normally an enum type.
Arguments - A ListenerMap type providing mappings from event names to listener types.
SuperclassArguments - TODO: not really sure. Alternative listener mappings, I think? But only honoured for .emit?
interface MatrixCall {
    callId: string;
    direction?: CallDirection;
    groupCallId?: string;
    hangupParty?: CallParty;
    hangupReason?: string;
    invitee?: string;
    isPtt: boolean;
    ourPartyId: string;
    peerConn?: RTCPeerConnection;
    roomId: string;
    toDeviceSeq: number;
    get hasLocalUserMediaAudioTrack(): boolean;
    get hasLocalUserMediaVideoTrack(): boolean;
    get hasPeerConnection(): boolean;
    get hasRemoteUserMediaAudioTrack(): boolean;
    get hasRemoteUserMediaVideoTrack(): boolean;
    get localScreensharingFeed(): undefined | CallFeed;
    get localScreensharingStream(): undefined | MediaStream;
    get localUsermediaFeed(): undefined | CallFeed;
    get localUsermediaStream(): undefined | MediaStream;
    get remoteScreensharingFeed(): undefined | CallFeed;
    get remoteScreensharingStream(): undefined | MediaStream;
    get remoteUsermediaFeed(): undefined | CallFeed;
    get remoteUsermediaStream(): undefined | MediaStream;
    get state(): CallState;
    set state(state: CallState): void;
    get type(): CallType;
    addListener<T extends EventEmitterEvents | CallEvent>(
        event: T,
        listener: Listener<CallEvent, CallEventHandlerMap, T>,
    ): this;
    answer(audio?: boolean, video?: boolean): Promise<void>;
    answerWithCallFeeds(callFeeds: CallFeed[]): void;
    callHasEnded(): boolean;
    createDataChannel(
        label: string,
        options: undefined | RTCDataChannelInit,
    ): RTCDataChannel;
    emit<T extends CallEvent>(
        event: T,
        ...args: Parameters<CallEventHandlerMap[T]>,
    ): boolean;
    emit<T extends CallEvent>(
        event: T,
        ...args: Parameters<CallEventHandlerMap[T]>,
    ): boolean;
    emitPromised<T extends CallEvent>(
        event: T,
        ...args: Parameters<CallEventHandlerMap[T]>,
    ): Promise<boolean>;
    emitPromised<T extends CallEvent>(
        event: T,
        ...args: Parameters<CallEventHandlerMap[T]>,
    ): Promise<boolean>;
    getCurrentCallStats(): Promise<undefined | any[]>;
    getFeeds(): CallFeed[];
    getLocalFeeds(): CallFeed[];
    getOpponentDeviceId(): undefined | string;
    getOpponentMember(): undefined | RoomMember;
    getOpponentSessionId(): undefined | string;
    getRemoteAssertedIdentity(): undefined | AssertedIdentity;
    getRemoteFeeds(): CallFeed[];
    hangup(reason: CallErrorCode, suppressEvent: boolean): void;
    initStats(stats: GroupCallStats, peerId?: string): void;
    initWithHangup(event: MatrixEvent): void;
    initWithInvite(event: MatrixEvent): Promise<void>;
    isLocalOnHold(): boolean;
    isLocalVideoMuted(): boolean;
    isMicrophoneMuted(): boolean;
    isRemoteOnHold(): boolean;
    isScreensharing(): boolean;
    listenerCount(event: EventEmitterEvents | CallEvent): number;
    listeners(event: EventEmitterEvents | CallEvent): Function[];
    noIncomingFeeds(): boolean;
    off<T extends EventEmitterEvents | CallEvent>(
        event: T,
        listener: Listener<CallEvent, CallEventHandlerMap, T>,
    ): this;
    on<T extends EventEmitterEvents | CallEvent>(
        event: T,
        listener: Listener<CallEvent, CallEventHandlerMap, T>,
    ): this;
    onAnsweredElsewhere(msg: MCallAnswer): void;
    onAnswerReceived(event: MatrixEvent): Promise<void>;
    onAssertedIdentityReceived(event: MatrixEvent): Promise<void>;
    once<T extends EventEmitterEvents | CallEvent>(
        event: T,
        listener: Listener<CallEvent, CallEventHandlerMap, T>,
    ): this;
    onHangupReceived(msg: MCallHangupReject): void;
    onNegotiateReceived(event: MatrixEvent): Promise<void>;
    onRejectReceived(msg: MCallHangupReject): void;
    onRemoteIceCandidatesReceived(ev: MatrixEvent): Promise<void>;
    onSDPStreamMetadataChangedReceived(event: MatrixEvent): void;
    onSelectAnswerReceived(event: MatrixEvent): Promise<void>;
    opponentCanBeTransferred(): boolean;
    opponentSupportsDTMF(): boolean;
    opponentSupportsSDPStreamMetadata(): boolean;
    placeCall(audio: boolean, video: boolean): Promise<void>;
    placeCallWithCallFeeds(
        callFeeds: CallFeed[],
        requestScreenshareFeed?: boolean,
    ): Promise<void>;
    placeVideoCall(): Promise<void>;
    placeVoiceCall(): Promise<void>;
    prependListener<T extends EventEmitterEvents | CallEvent>(
        event: T,
        listener: Listener<CallEvent, CallEventHandlerMap, T>,
    ): this;
    prependOnceListener<T extends EventEmitterEvents | CallEvent>(
        event: T,
        listener: Listener<CallEvent, CallEventHandlerMap, T>,
    ): this;
    pushLocalFeed(callFeed: CallFeed, addToPeerConnection?: boolean): void;
    rawListeners(event: EventEmitterEvents | CallEvent): Function[];
    reject(): void;
    removeAllListeners(event?: EventEmitterEvents | CallEvent): this;
    removeListener<T extends EventEmitterEvents | CallEvent>(
        event: T,
        listener: Listener<CallEvent, CallEventHandlerMap, T>,
    ): this;
    removeLocalFeed(callFeed: CallFeed): void;
    replacedBy(newCall: MatrixCall): void;
    sendDtmfDigit(digit: string): void;
    sendMetadataUpdate(): Promise<void>;
    setLocalVideoMuted(muted: boolean): Promise<boolean>;
    setMicrophoneMuted(muted: boolean): Promise<boolean>;
    setRemoteOnHold(onHold: boolean): void;
    setScreensharingEnabled(
        enabled: boolean,
        opts?: IScreensharingOpts,
    ): Promise<boolean>;
    transfer(targetUserId: string): Promise<void>;
    transferToCall(transferTargetCall: MatrixCall): Promise<void>;
    updateLocalUsermediaStream(
        stream: MediaStream,
        forceAudio?: boolean,
        forceVideo?: boolean,
    ): Promise<void>;
}
Hierarchy (View Summary)
TypedEventEmitter<CallEvent, CallEventHandlerMap>
MatrixCall
Index
Properties
callId
direction?
groupCallId?
hangupParty?
hangupReason?
invitee?
isPtt
ourPartyId
peerConn?
roomId
toDeviceSeq
Accessors
hasLocalUserMediaAudioTrack
hasLocalUserMediaVideoTrack
hasPeerConnection
hasRemoteUserMediaAudioTrack
hasRemoteUserMediaVideoTrack
localScreensharingFeed
localScreensharingStream
localUsermediaFeed
localUsermediaStream
remoteScreensharingFeed
remoteScreensharingStream
remoteUsermediaFeed
remoteUsermediaStream
state
type
Methods
addListener
answer
answerWithCallFeeds
callHasEnded
createDataChannel
emit
emitPromised
getCurrentCallStats
getFeeds
getLocalFeeds
getOpponentDeviceId
getOpponentMember
getOpponentSessionId
getRemoteAssertedIdentity
getRemoteFeeds
hangup
initStats
initWithHangup
initWithInvite
isLocalOnHold
isLocalVideoMuted
isMicrophoneMuted
isRemoteOnHold
isScreensharing
listenerCount
listeners
noIncomingFeeds
off
on
onAnsweredElsewhere
onAnswerReceived
onAssertedIdentityReceived
once
onHangupReceived
onNegotiateReceived
onRejectReceived
onRemoteIceCandidatesReceived
onSDPStreamMetadataChangedReceived
onSelectAnswerReceived
opponentCanBeTransferred
opponentSupportsDTMF
opponentSupportsSDPStreamMetadata
placeCall
placeCallWithCallFeeds
placeVideoCall
placeVoiceCall
prependListener
prependOnceListener
pushLocalFeed
rawListeners
reject
removeAllListeners
removeListener
removeLocalFeed
replacedBy
sendDtmfDigit
sendMetadataUpdate
setLocalVideoMuted
setMicrophoneMuted
setRemoteOnHold
setScreensharingEnabled
transfer
transferToCall
updateLocalUsermediaStream
Properties
callId
callId: string
Optional direction
direction?: CallDirection
Optional groupCallId
groupCallId?: string
Optional hangupParty
hangupParty?: CallParty
Optional hangupReason
hangupReason?: string
Optional invitee
invitee?: string
isPtt
isPtt: boolean = false
ourPartyId
ourPartyId: string
Optional peerConn
peerConn?: RTCPeerConnection
roomId
roomId: string
toDeviceSeq
toDeviceSeq: number = 0
Accessors
hasLocalUserMediaAudioTrack
get hasLocalUserMediaAudioTrack(): boolean
Returns boolean
hasLocalUserMediaVideoTrack
get hasLocalUserMediaVideoTrack(): boolean
Returns boolean
hasPeerConnection
get hasPeerConnection(): boolean
Returns boolean
hasRemoteUserMediaAudioTrack
get hasRemoteUserMediaAudioTrack(): boolean
Returns boolean
hasRemoteUserMediaVideoTrack
get hasRemoteUserMediaVideoTrack(): boolean
Returns boolean
localScreensharingFeed
get localScreensharingFeed(): undefined | CallFeed
Returns undefined | CallFeed
localScreensharingStream
get localScreensharingStream(): undefined | MediaStream
Returns undefined | MediaStream
localUsermediaFeed
get localUsermediaFeed(): undefined | CallFeed
Returns undefined | CallFeed
localUsermediaStream
get localUsermediaStream(): undefined | MediaStream
Returns undefined | MediaStream
remoteScreensharingFeed
get remoteScreensharingFeed(): undefined | CallFeed
Returns undefined | CallFeed
remoteScreensharingStream
get remoteScreensharingStream(): undefined | MediaStream
Returns undefined | MediaStream
remoteUsermediaFeed
get remoteUsermediaFeed(): undefined | CallFeed
Returns undefined | CallFeed
remoteUsermediaStream
get remoteUsermediaStream(): undefined | MediaStream
Returns undefined | MediaStream
state
get state(): CallState
Returns CallState
set state(state: CallState): void
Parameters
state: CallState
Returns void
type
get type(): CallType
Returns CallType
Methods
addListener
addListener<T extends EventEmitterEvents | CallEvent>(
    event: T,
    listener: Listener<CallEvent, CallEventHandlerMap, T>,
): this
Alias for on.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
listener: Listener<CallEvent, CallEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.addListener
answer
answer(audio?: boolean, video?: boolean): Promise<void>
Answer a call.
Parameters
Optional audio: boolean
Optional video: boolean
Returns Promise<void>
answerWithCallFeeds
answerWithCallFeeds(callFeeds: CallFeed[]): void
Parameters
callFeeds: CallFeed[]
Returns void
callHasEnded
callHasEnded(): boolean
Returns boolean
createDataChannel
createDataChannel(
    label: string,
    options: undefined | RTCDataChannelInit,
): RTCDataChannel
Create a datachannel using this call's peer connection.
Parameters
label: string
A human readable label for this datachannel
options: undefined | RTCDataChannelInit
An object providing configuration options for the data channel.
Returns RTCDataChannel
emit
emit<T extends CallEvent>(
    event: T,
    ...args: Parameters<CallEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends CallEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<CallEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emit<T extends CallEvent>(
    event: T,
    ...args: Parameters<CallEventHandlerMap[T]>,
): boolean
Synchronously calls each of the listeners registered for the event named event, in the order they were registered, passing the supplied arguments to each.
Type Parameters
T extends CallEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<CallEventHandlerMap[T]>
Arguments to pass to the listener
Returns boolean
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emit
emitPromised
emitPromised<T extends CallEvent>(
    event: T,
    ...args: Parameters<CallEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends CallEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<CallEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
emitPromised<T extends CallEvent>(
    event: T,
    ...args: Parameters<CallEventHandlerMap[T]>,
): Promise<boolean>
Similar to emit but calls all listeners within a Promise.all and returns the promise chain
Type Parameters
T extends CallEvent
Parameters
event: T
The name of the event to emit
...args: Parameters<CallEventHandlerMap[T]>
Arguments to pass to the listener
Returns Promise<boolean>
true if the event had listeners, false otherwise.
Inherited from TypedEventEmitter.emitPromised
getCurrentCallStats
getCurrentCallStats(): Promise<undefined | any[]>
Returns Promise<undefined | any[]>
getFeeds
getFeeds(): CallFeed[]
Returns an array of all CallFeeds
Returns CallFeed[]
CallFeeds
getLocalFeeds
getLocalFeeds(): CallFeed[]
Returns an array of all local CallFeeds
Returns CallFeed[]
local CallFeeds
getOpponentDeviceId
getOpponentDeviceId(): undefined | string
Returns undefined | string
getOpponentMember
getOpponentMember(): undefined | RoomMember
Returns undefined | RoomMember
getOpponentSessionId
getOpponentSessionId(): undefined | string
Returns undefined | string
getRemoteAssertedIdentity
getRemoteAssertedIdentity(): undefined | AssertedIdentity
Returns undefined | AssertedIdentity
getRemoteFeeds
getRemoteFeeds(): CallFeed[]
Returns an array of all remote CallFeeds
Returns CallFeed[]
remote CallFeeds
hangup
hangup(reason: CallErrorCode, suppressEvent: boolean): void
Hangup a call.
Parameters
reason: CallErrorCode
The reason why the call is being hung up.
suppressEvent: boolean
True to suppress emitting an event.
Returns void
initStats
initStats(stats: GroupCallStats, peerId?: string): void
Parameters
stats: GroupCallStats
peerId: string = "unknown"
Returns void
initWithHangup
initWithHangup(event: MatrixEvent): void
Configure this call from a hangup or reject event. Used by MatrixClient.
Parameters
event: MatrixEvent
The m.call.hangup event
Returns void
initWithInvite
initWithInvite(event: MatrixEvent): Promise<void>
Configure this call from an invite event. Used by MatrixClient.
Parameters
event: MatrixEvent
The m.call.invite event
Returns Promise<void>
isLocalOnHold
isLocalOnHold(): boolean
Indicates whether we are 'on hold' to the remote party (ie. if true, they cannot hear us).
Returns boolean
true if the other party has put us on hold
isLocalVideoMuted
isLocalVideoMuted(): boolean
Check if local video is muted.
If there are multiple video tracks, all of the tracks need to be muted for this to return true. This means if there are no video tracks, this will return true.
Returns boolean
True if the local preview video is muted, else false (including if the call is not set up yet).
isMicrophoneMuted
isMicrophoneMuted(): boolean
Check if the microphone is muted.
If there are multiple audio tracks, all of the tracks need to be muted for this to return true. This means if there are no audio tracks, this will return true.
Returns boolean
True if the mic is muted, else false (including if the call is not set up yet).
isRemoteOnHold
isRemoteOnHold(): boolean
Returns boolean
true if we have put the party on the other side of the call on hold (that is, we are signalling to them that we are not listening)
isScreensharing
isScreensharing(): boolean
If there is a screensharing stream returns true, otherwise returns false
Returns boolean
is screensharing
listenerCount
listenerCount(event: EventEmitterEvents | CallEvent): number
Returns the number of listeners listening to the event named event.
Parameters
event: EventEmitterEvents | CallEvent
The name of the event being listened for
Returns number
Inherited from TypedEventEmitter.listenerCount
listeners
listeners(event: EventEmitterEvents | CallEvent): Function[]
Returns a copy of the array of listeners for the event named event.
Parameters
event: EventEmitterEvents | CallEvent
Returns Function[]
Inherited from TypedEventEmitter.listeners
noIncomingFeeds
noIncomingFeeds(): boolean
Returns true if there are no incoming feeds, otherwise returns false
Returns boolean
no incoming feeds
off
off<T extends EventEmitterEvents | CallEvent>(
    event: T,
    listener: Listener<CallEvent, CallEventHandlerMap, T>,
): this
Alias for removeListener
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
listener: Listener<CallEvent, CallEventHandlerMap, T>
Returns this
Inherited from TypedEventEmitter.off
on
on<T extends EventEmitterEvents | CallEvent>(
    event: T,
    listener: Listener<CallEvent, CallEventHandlerMap, T>,
): this
Adds the listener function to the end of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
By default, event listeners are invoked in the order they are added. The prependListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent, CallEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.on
onAnsweredElsewhere
onAnsweredElsewhere(msg: MCallAnswer): void
Parameters
msg: MCallAnswer
Returns void
onAnswerReceived
onAnswerReceived(event: MatrixEvent): Promise<void>
Used by MatrixClient.
Parameters
event: MatrixEvent
Returns Promise<void>
onAssertedIdentityReceived
onAssertedIdentityReceived(event: MatrixEvent): Promise<void>
Parameters
event: MatrixEvent
Returns Promise<void>
once
once<T extends EventEmitterEvents | CallEvent>(
    event: T,
    listener: Listener<CallEvent, CallEventHandlerMap, T>,
): this
Adds a one-time listener function for the event named event. The next time event is triggered, this listener is removed and then invoked.
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The prependOnceListener method can be used as an alternative to add the event listener to the beginning of the listeners array.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent, CallEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.once
onHangupReceived
onHangupReceived(msg: MCallHangupReject): void
Parameters
msg: MCallHangupReject
Returns void
onNegotiateReceived
onNegotiateReceived(event: MatrixEvent): Promise<void>
Parameters
event: MatrixEvent
Returns Promise<void>
onRejectReceived
onRejectReceived(msg: MCallHangupReject): void
Parameters
msg: MCallHangupReject
Returns void
onRemoteIceCandidatesReceived
onRemoteIceCandidatesReceived(ev: MatrixEvent): Promise<void>
Parameters
ev: MatrixEvent
Returns Promise<void>
onSDPStreamMetadataChangedReceived
onSDPStreamMetadataChangedReceived(event: MatrixEvent): void
Parameters
event: MatrixEvent
Returns void
onSelectAnswerReceived
onSelectAnswerReceived(event: MatrixEvent): Promise<void>
Parameters
event: MatrixEvent
Returns Promise<void>
opponentCanBeTransferred
opponentCanBeTransferred(): boolean
Returns boolean
opponentSupportsDTMF
opponentSupportsDTMF(): boolean
Returns boolean
opponentSupportsSDPStreamMetadata
opponentSupportsSDPStreamMetadata(): boolean
Returns true if this.remoteSDPStreamMetadata is defined, otherwise returns false
Returns boolean
can screenshare
placeCall
placeCall(audio: boolean, video: boolean): Promise<void>
Place a call to this room.
Parameters
audio: boolean
video: boolean
Returns Promise<void>
Throws
if you have not specified a listener for 'error' events.
Throws
if have passed audio=false.
placeCallWithCallFeeds
placeCallWithCallFeeds(
    callFeeds: CallFeed[],
    requestScreenshareFeed?: boolean,
): Promise<void>
Place a call to this room with call feed.
Parameters
callFeeds: CallFeed[]
to use
requestScreenshareFeed: boolean = false
Returns Promise<void>
Throws
if you have not specified a listener for 'error' events.
Throws
if have passed audio=false.
placeVideoCall
placeVideoCall(): Promise<void>
Place a video call to this room.
Returns Promise<void>
Throws
If you have not specified a listener for 'error' events.
placeVoiceCall
placeVoiceCall(): Promise<void>
Place a voice call to this room.
Returns Promise<void>
Throws
If you have not specified a listener for 'error' events.
prependListener
prependListener<T extends EventEmitterEvents | CallEvent>(
    event: T,
    listener: Listener<CallEvent, CallEventHandlerMap, T>,
): this
Adds the listener function to the beginning of the listeners array for the event named event.
No checks are made to see if the listener has already been added. Multiple calls passing the same combination of event and listener will result in the listener being added, and called, multiple times.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent, CallEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependListener
prependOnceListener
prependOnceListener<T extends EventEmitterEvents | CallEvent>(
    event: T,
    listener: Listener<CallEvent, CallEventHandlerMap, T>,
): this
Adds a one-timelistener function for the event named event to the beginning of the listeners array. The next time event is triggered, this listener is removed, and then invoked.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
The name of the event.
listener: Listener<CallEvent, CallEventHandlerMap, T>
The callback function
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.prependOnceListener
pushLocalFeed
pushLocalFeed(callFeed: CallFeed, addToPeerConnection?: boolean): void
Pushes supplied feed to the call
Parameters
callFeed: CallFeed
to push
addToPeerConnection: boolean = true
whether to add the tracks to the peer connection
Returns void
rawListeners
rawListeners(event: EventEmitterEvents | CallEvent): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
Parameters
event: EventEmitterEvents | CallEvent
Returns Function[]
Inherited from TypedEventEmitter.rawListeners
reject
reject(): void
Reject a call This used to be done by calling hangup, but is a separate method and protocol event as of MSC2746.
Returns void
removeAllListeners
removeAllListeners(event?: EventEmitterEvents | CallEvent): this
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Parameters
Optional event: EventEmitterEvents | CallEvent
The name of the event. If undefined, all listeners everywhere are removed.
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeAllListeners
removeListener
removeListener<T extends EventEmitterEvents | CallEvent>(
    event: T,
    listener: Listener<CallEvent, CallEventHandlerMap, T>,
): this
Removes the specified listener from the listener array for the event named event.
Type Parameters
T extends EventEmitterEvents | CallEvent
Parameters
event: T
listener: Listener<CallEvent, CallEventHandlerMap, T>
Returns this
a reference to the EventEmitter, so that calls can be chained.
Inherited from TypedEventEmitter.removeListener
removeLocalFeed
removeLocalFeed(callFeed: CallFeed): void
Removes local call feed from the call and its tracks from the peer connection
Parameters
callFeed: CallFeed
to remove
Returns void
replacedBy
replacedBy(newCall: MatrixCall): void
Replace this call with a new call, e.g. for glare resolution. Used by MatrixClient.
Parameters
newCall: MatrixCall
The new call.
Returns void
sendDtmfDigit
sendDtmfDigit(digit: string): void
Sends a DTMF digit to the other party
Parameters
digit: string
The digit (nb. string - '#' and '*' are dtmf too)
Returns void
sendMetadataUpdate
sendMetadataUpdate(): Promise<void>
Returns Promise<void>
setLocalVideoMuted
setLocalVideoMuted(muted: boolean): Promise<boolean>
Set whether our outbound video should be muted or not.
Parameters
muted: boolean
True to mute the outbound video.
Returns Promise<boolean>
the new mute state
setMicrophoneMuted
setMicrophoneMuted(muted: boolean): Promise<boolean>
Set whether the microphone should be muted or not.
Parameters
muted: boolean
True to mute the mic.
Returns Promise<boolean>
the new mute state
setRemoteOnHold
setRemoteOnHold(onHold: boolean): void
Parameters
onHold: boolean
Returns void
setScreensharingEnabled
setScreensharingEnabled(
    enabled: boolean,
    opts?: IScreensharingOpts,
): Promise<boolean>
Starts/stops screensharing
Parameters
enabled: boolean
the desired screensharing state
Optional opts: IScreensharingOpts
screen sharing options
Returns Promise<boolean>
new screensharing state
transfer
transfer(targetUserId: string): Promise<void>
Parameters
targetUserId: string
Returns Promise<void>
transferToCall
transferToCall(transferTargetCall: MatrixCall): Promise<void>
Parameters
transferTargetCall: MatrixCall
Returns Promise<void>
updateLocalUsermediaStream
updateLocalUsermediaStream(
    stream: MediaStream,
    forceAudio?: boolean,
    forceVideo?: boolean,
): Promise<void>
Replaces/adds the tracks from the passed stream to the localUsermediaStream
Parameters
stream: MediaStream
to use a replacement for the local usermedia stream
forceAudio: boolean = false
forceVideo: boolean = false
Returns Promise<void>
