matrix-js-sdk: IEventDecryptionResult
Module: matrix
Interface IEventDecryptionResult
The result of a (successful) call to CryptoBackend.decryptEvent
interface IEventDecryptionResult {
    claimedEd25519Key?: string;
    clearEvent: IClearEvent;
    forwardingCurve25519KeyChain?: string[];
    senderCurve25519Key?: string;
    untrusted?: boolean;
}
Index
Properties
claimedEd25519Key?
clearEvent
forwardingCurve25519KeyChain?
senderCurve25519Key?
untrusted?
Properties
Optional claimedEd25519Key
claimedEd25519Key?: string
ed25519 key claimed by the sender of this event. See MatrixEvent#getClaimedEd25519Key.
clearEvent
clearEvent: IClearEvent
The plaintext payload for the event (typically containing type and content fields).
Optional forwardingCurve25519KeyChain
forwardingCurve25519KeyChain?: string[]
List of curve25519 keys involved in telling us about the senderCurve25519Key and claimedEd25519Key. See MatrixEvent#getForwardingCurve25519KeyChain.
Optional senderCurve25519Key
senderCurve25519Key?: string
Key owned by the sender of this event. See MatrixEvent#getSenderKey.
Optional untrusted
untrusted?: boolean
Whether the keys for this event have been received via an unauthenticated source (eg via key forwards, or restored from backup)
