matrix-js-sdk: IUnsigned
Module: matrix
Interface IUnsigned
interface IUnsigned {
    age?: number;
    invite_room_state?: Required<
        Pick<IEvent, "type" | "content" | "state_key" | "sender">,
    >[];
    "m.relations"?: Record<string, any>;
    msc4354_sticky_duration_ttl_ms?: number;
    "org.matrix.msc4023.thread_id"?: string;
    prev_content?: IContent;
    prev_sender?: string;
    redacted_because?: IEvent;
    replaces_state?: string;
    transaction_id?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
age?
invite_room_state?
m.relations?
msc4354_sticky_duration_ttl_ms?
org.matrix.msc4023.thread_id?
prev_content?
prev_sender?
redacted_because?
replaces_state?
transaction_id?
Properties
Optional age
age?: number
Optional invite_room_state
invite_room_state?: Required<
    Pick<IEvent, "type" | "content" | "state_key" | "sender">,
>[]
Optional m.relations
"m.relations"?: Record<string, any>
Optional msc4354_sticky_duration_ttl_ms
msc4354_sticky_duration_ttl_ms?: number
Optional org.matrix.msc4023.thread_id
"org.matrix.msc4023.thread_id"?: string
Optional prev_content
prev_content?: IContent
Optional prev_sender
prev_sender?: string
Optional redacted_because
redacted_because?: IEvent
Optional replaces_state
replaces_state?: string
Optional transaction_id
transaction_id?: string
