matrix-js-sdk: UploadOpts
Module: matrix
Interface UploadOpts
interface UploadOpts {
    abortController?: AbortController;
    includeFilename?: boolean;
    name?: string;
    type?: string;
    progressHandler?(progress: UploadProgress): void;
}
Index
Properties
abortController?
includeFilename?
name?
type?
Methods
progressHandler?
Properties
Optional abortController
abortController?: AbortController
Optional includeFilename
includeFilename?: boolean
if false will not send the filename, e.g for encrypted file uploads where filename leaks are undesirable. Defaults to true.
Optional name
name?: string
Name to give the file on the server. Defaults to file.name.
Optional type
type?: string
Content-type for the upload. Defaults to file.type, or applicaton/octet-stream.
Methods
Optional progressHandler
progressHandler?(progress: UploadProgress): void
Optional. Called when a chunk of data has been uploaded, with an object containing the fields loaded (number of bytes transferred) and total (total size, if known).
Parameters
progress: UploadProgress
Returns void
