matrix-js-sdk: IHttpOpts
Module: matrix
Interface IHttpOpts
Options object for FetchHttpApi and MatrixHttpApi.
interface IHttpOpts {
    accessToken?: string;
    baseUrl: string;
    extraParams?: QueryDict;
    fetchFn?: {
        (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
        (input: string | Request | URL, init?: RequestInit): Promise<Response>;
    };
    idBaseUrl?: string;
    localTimeoutMs?: number;
    logger?: Logger;
    onlyData?: boolean;
    prefix: string;
    refreshToken?: string;
    tokenRefreshFunction?: TokenRefreshFunction;
    useAuthorizationHeader?: boolean;
}
Index
Properties
accessToken?
baseUrl
extraParams?
fetchFn?
idBaseUrl?
localTimeoutMs?
logger?
onlyData?
prefix
refreshToken?
tokenRefreshFunction?
useAuthorizationHeader?
Properties
Optional accessToken
accessToken?: string
baseUrl
baseUrl: string
Optional extraParams
extraParams?: QueryDict
Optional fetchFn
fetchFn?: {
    (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    (input: string | Request | URL, init?: RequestInit): Promise<Response>;
}
Type Declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input: string | Request | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Optional idBaseUrl
idBaseUrl?: string
Optional localTimeoutMs
localTimeoutMs?: number
Optional logger
logger?: Logger
Optional logger instance. If provided, requests and responses will be logged.
Optional onlyData
onlyData?: boolean
For historical reasons, must be set to true. Will eventually be removed.
prefix
prefix: string
Optional refreshToken
refreshToken?: string
Used in conjunction with tokenRefreshFunction to attempt token refresh
Optional tokenRefreshFunction
tokenRefreshFunction?: TokenRefreshFunction
Function to attempt token refresh when a possibly expired token is encountered Optional, only called when a refreshToken is present
Optional useAuthorizationHeader
useAuthorizationHeader?: boolean
