matrix-js-sdk: EventShieldReason
Module: crypto-api
Enumeration EventShieldReason
Reason codes for EventEncryptionInfo#shieldReason.
Index
Enumeration Members
AUTHENTICITY_NOT_GUARANTEED
MISMATCHED_SENDER
MISMATCHED_SENDER_KEY
SENT_IN_CLEAR
UNKNOWN
UNKNOWN_DEVICE
UNSIGNED_DEVICE
UNVERIFIED_IDENTITY
VERIFICATION_VIOLATION
Enumeration Members
AUTHENTICITY_NOT_GUARANTEED
AUTHENTICITY_NOT_GUARANTEED: 4
"The authenticity of this encrypted message can't be guaranteed on this device."
ie: the key has been forwarded, or retrieved from an insecure backup.
MISMATCHED_SENDER
MISMATCHED_SENDER: 8
The sender field on the event does not match the owner of the device that established the Megolm session.
MISMATCHED_SENDER_KEY
MISMATCHED_SENDER_KEY: 5
The (deprecated) sender_key field in the event does not match the Ed25519 key of the device that sent us the decryption keys.
SENT_IN_CLEAR
SENT_IN_CLEAR: 6
The event was sent unencrypted in an encrypted room.
UNKNOWN
UNKNOWN: 0
An unknown reason from the crypto library (if you see this, it is a bug in matrix-js-sdk).
UNKNOWN_DEVICE
UNKNOWN_DEVICE: 3
"Encrypted by an unknown or deleted device."
UNSIGNED_DEVICE
UNSIGNED_DEVICE: 2
"Encrypted by a device not verified by its owner."
UNVERIFIED_IDENTITY
UNVERIFIED_IDENTITY: 1
"Encrypted by an unverified user."
VERIFICATION_VIOLATION
VERIFICATION_VIOLATION: 7
The sender was previously verified but changed their identity.
