matrix-js-sdk: CryptoEvent
Module: crypto-api
Enumeration CryptoEvent
Cryptography-related events emitted by the matrix.MatrixClient.
Index
Enumeration Members
DehydratedDeviceCreated
DehydratedDeviceRotationError
DehydratedDeviceUploaded
DehydrationKeyCached
DevicesUpdated
KeyBackupDecryptionKeyCached
KeyBackupFailed
KeyBackupSessionsRemaining
KeyBackupStatus
KeysChanged
LegacyCryptoStoreMigrationProgress
RehydrationCompleted
RehydrationError
RehydrationProgress
RehydrationStarted
UserTrustStatusChanged
VerificationRequestReceived
WillUpdateDevices
Enumeration Members
DehydratedDeviceCreated
DehydratedDeviceCreated: "dehydration.DehydratedDeviceCreated"
Fires when a new dehydrated device is created locally.
After the client calls CryptoApi.startDehydration, this event will be fired every time a new dehydrated device is created. It may fire before startDehydration returns.
DehydratedDeviceRotationError
DehydratedDeviceRotationError: "dehydration.DehydratedDeviceRotationError"
Fires when an error occurs during periodic rotation of the dehydrated device.
The payload is an error message as a string.
DehydratedDeviceUploaded
DehydratedDeviceUploaded: "dehydration.DehydratedDeviceUploaded"
Fires when a new dehydrated device is successfully uploaded to the server.
This should fire shortly after DehydratedDeviceCreated fires. If upload is unsuccessful, this will be reported either by an error thrown by CryptoApi.startDehydration (for errors that happen before startDehydration returns), or by firing DehydratedDeviceRotationError (for errors that happen during regular rotation of the dehydrated device)
DehydrationKeyCached
DehydrationKeyCached: "dehydration.DehydrationKeyCached"
Fires when a dehydrated device key has been cached in the local database.
DevicesUpdated
DevicesUpdated: "crypto.devicesUpdated"
Fires whenever the stored devices for a user have been updated The payload is a pair (userIds, initialFetch).
KeyBackupDecryptionKeyCached
KeyBackupDecryptionKeyCached: "crypto.keyBackupDecryptionKeyCached"
Fires when a new valid backup decryption key is in cache. This will happen when a secret is received from another session, from secret storage, or when a new backup is created from this session.
The payload is the version of the backup for which we have the key for.
This event is only fired by the rust crypto backend.
KeyBackupFailed
KeyBackupFailed: "crypto.keyBackupFailed"
Fires when we failed to back up the keys The payload is the error code of the error that occurred.
KeyBackupSessionsRemaining
KeyBackupSessionsRemaining: "crypto.keyBackupSessionsRemaining"
Fires when the number of sessions that can be backed up changes. The payload is the remaining number of sessions that can be backed up.
KeyBackupStatus
KeyBackupStatus: "crypto.keyBackupStatus"
Fires when the key backup status changes. The payload is a boolean indicating whether the key backup is enabled.
Experimental KeysChanged
KeysChanged: "crossSigning.keysChanged"
Fires when the user's cross-signing keys have changed or cross-signing has been enabled/disabled. The client can use getStoredCrossSigningForUser with the user ID of the logged in user to check if cross-signing is enabled on the account. If enabled, it can test whether the current key is trusted using with checkUserTrust with the user ID of the logged in user. The checkOwnCrossSigningTrust function may be used to reconcile the trust in the account key.
The cross-signing API is currently UNSTABLE and may change without notice.
LegacyCryptoStoreMigrationProgress
LegacyCryptoStoreMigrationProgress: "crypto.legacyCryptoStoreMigrationProgress"
Fires when data is being migrated from legacy crypto to rust crypto.
The payload is a pair (progress, total), where progress is the number of steps completed so far, and total is the total number of steps. When migration is complete, a final instance of the event is emitted, with progress === total === -1.
RehydrationCompleted
RehydrationCompleted: "dehydration.RehydrationCompleted"
Fires when rehydration has completed successfully.
RehydrationError
RehydrationError: "dehydration.RehydrationError"
Fires when there was an error in rehydration.
The payload is an error message as a string.
RehydrationProgress
RehydrationProgress: "dehydration.RehydrationProgress"
Fires during rehydration, to inform the application of rehydration progress.
The payload is a pair [roomKeyCount: number, toDeviceCount: number], where roomKeyCount is the number of room keys that have been received so far, and toDeviceCount is the number of to-device messages received so far (including the messages containing room keys).
RehydrationStarted
RehydrationStarted: "dehydration.RehydrationStarted"
Fires when rehydration has started.
After the client calls CryptoApi.startDehydration, this event will fire if a dehydrated device is found and we attempt to rehydrate it.
UserTrustStatusChanged
UserTrustStatusChanged: "userTrustStatusChanged"
Fires when the trust status of a user changes. The payload is a pair (userId, userTrustLevel). The trust level is one of the values from UserVerificationStatus.
VerificationRequestReceived
VerificationRequestReceived: "crypto.verificationRequestReceived"
Fires when a key verification request is received. The payload is a VerificationRequest object representing the request.
WillUpdateDevices
WillUpdateDevices: "crypto.willUpdateDevices"
Deprecated
Use DevicesUpdated instead when using rust crypto
