matrix-js-sdk: VerificationPhase
Module: crypto-api
Enumeration VerificationPhase
The current phase of a verification request.
Index
Enumeration Members
Cancelled
Done
Ready
Requested
Started
Unsent
Enumeration Members
Cancelled
Cancelled: 5
An m.key.verification.cancel event has been sent or received at any time before the done event, cancelling the verification request
Done
Done: 6
The verification request is complete.
Normally this means that m.key.verification.done events have been sent and received.
Ready
Ready: 3
An m.key.verification.ready event has been sent or received, indicating the verification request is accepted.
Requested
Requested: 2
An m.key.verification.request event has been sent or received
Started
Started: 4
The verification is in flight.
This means that an m.key.verification.start event has been sent or received, choosing a verification method; however the verification has not yet completed or been cancelled.
Unsent
Unsent: 1
Initial state: no event yet exchanged
