matrix-js-sdk: DecryptionFailureCode
Module: crypto-api
Enumeration DecryptionFailureCode
A reason code for a failure to decrypt an event.
Index
Enumeration Members
HISTORICAL_MESSAGE_BACKUP_UNCONFIGURED
HISTORICAL_MESSAGE_NO_KEY_BACKUP
HISTORICAL_MESSAGE_USER_NOT_JOINED
HISTORICAL_MESSAGE_WORKING_BACKUP
MEGOLM_KEY_WITHHELD
MEGOLM_KEY_WITHHELD_FOR_UNVERIFIED_DEVICE
MEGOLM_UNKNOWN_INBOUND_SESSION_ID
OLM_UNKNOWN_MESSAGE_INDEX
SENDER_IDENTITY_PREVIOUSLY_VERIFIED
UNKNOWN_ERROR
UNKNOWN_SENDER_DEVICE
UNSIGNED_SENDER_DEVICE
Enumeration Members
HISTORICAL_MESSAGE_BACKUP_UNCONFIGURED
HISTORICAL_MESSAGE_BACKUP_UNCONFIGURED: "HISTORICAL_MESSAGE_BACKUP_UNCONFIGURED"
Message was sent before the current device was created; there was a key backup on the server, but we don't seem to have access to the backup. (Probably we don't have the right key.)
HISTORICAL_MESSAGE_NO_KEY_BACKUP
HISTORICAL_MESSAGE_NO_KEY_BACKUP: "HISTORICAL_MESSAGE_NO_KEY_BACKUP"
Message was sent before the current device was created; there is no key backup on the server, so this decryption failure is expected.
HISTORICAL_MESSAGE_USER_NOT_JOINED
HISTORICAL_MESSAGE_USER_NOT_JOINED: "HISTORICAL_MESSAGE_USER_NOT_JOINED"
Message was sent when the user was not a member of the room.
HISTORICAL_MESSAGE_WORKING_BACKUP
HISTORICAL_MESSAGE_WORKING_BACKUP: "HISTORICAL_MESSAGE_WORKING_BACKUP"
Message was sent before the current device was created; there was a (usable) key backup on the server, but we still can't decrypt. (Either the session isn't in the backup, or we just haven't gotten around to checking yet.)
MEGOLM_KEY_WITHHELD
MEGOLM_KEY_WITHHELD: "MEGOLM_KEY_WITHHELD"
A special case of MEGOLM_UNKNOWN_INBOUND_SESSION_ID: the sender has told us it is withholding the key.
MEGOLM_KEY_WITHHELD_FOR_UNVERIFIED_DEVICE
MEGOLM_KEY_WITHHELD_FOR_UNVERIFIED_DEVICE: "MEGOLM_KEY_WITHHELD_FOR_UNVERIFIED_DEVICE"
A special case of MEGOLM_KEY_WITHHELD: the sender has told us it is withholding the key, because the current device is unverified.
MEGOLM_UNKNOWN_INBOUND_SESSION_ID
MEGOLM_UNKNOWN_INBOUND_SESSION_ID: "MEGOLM_UNKNOWN_INBOUND_SESSION_ID"
Message was encrypted with a Megolm session whose keys have not been shared with us.
OLM_UNKNOWN_MESSAGE_INDEX
OLM_UNKNOWN_MESSAGE_INDEX: "OLM_UNKNOWN_MESSAGE_INDEX"
Message was encrypted with a Megolm session which has been shared with us, but in a later ratchet state.
SENDER_IDENTITY_PREVIOUSLY_VERIFIED
SENDER_IDENTITY_PREVIOUSLY_VERIFIED: "SENDER_IDENTITY_PREVIOUSLY_VERIFIED"
The sender's identity is not verified, but was previously verified.
UNKNOWN_ERROR
UNKNOWN_ERROR: "UNKNOWN_ERROR"
Unknown or unclassified error.
UNKNOWN_SENDER_DEVICE
UNKNOWN_SENDER_DEVICE: "UNKNOWN_SENDER_DEVICE"
We weren't able to link the message back to any known device. This will only be used if the device isolation mode is set to OnlySignedDevicesIsolationMode.
UNSIGNED_SENDER_DEVICE
UNSIGNED_SENDER_DEVICE: "UNSIGNED_SENDER_DEVICE"
The sender device is not cross-signed. This will only be used if the device isolation mode is set to OnlySignedDevicesIsolationMode.
