matrix-js-sdk: AuthType
Module: matrix
Enumeration AuthType
Index
Enumeration Members
Dummy
Email
Msisdn
Password
Recaptcha
RegistrationToken
Sso
SsoUnstable
Terms
UnstableRegistrationToken
Enumeration Members
Dummy
Dummy: "m.login.dummy"
Email
Email: "m.login.email.identity"
Msisdn
Msisdn: "m.login.msisdn"
Password
Password: "m.login.password"
Recaptcha
Recaptcha: "m.login.recaptcha"
RegistrationToken
RegistrationToken: "m.login.registration_token"
Sso
Sso: "m.login.sso"
SsoUnstable
SsoUnstable: "org.matrix.login.sso"
Terms
Terms: "m.login.terms"
UnstableRegistrationToken
UnstableRegistrationToken: "org.matrix.msc3231.login.registration_token"
