matrix-js-sdk: OidcError
Module: matrix
Enumeration OidcError
Errors expected to be encountered during OIDC discovery, client registration, and authentication. Not intended to be displayed directly to the user.
Index
Enumeration Members
CodeExchangeFailed
DynamicRegistrationFailed
DynamicRegistrationInvalid
DynamicRegistrationNotSupported
General
InvalidBearerTokenResponse
InvalidIdToken
Misconfigured
MissingOrInvalidStoredState
NotSupported
OpSupport
Enumeration Members
CodeExchangeFailed
CodeExchangeFailed: "Failed to exchange code for token"
DynamicRegistrationFailed
DynamicRegistrationFailed: "Dynamic registration failed"
DynamicRegistrationInvalid
DynamicRegistrationInvalid: "Dynamic registration invalid response"
DynamicRegistrationNotSupported
DynamicRegistrationNotSupported: "Dynamic registration not supported"
General
General: "Something went wrong with OIDC discovery"
InvalidBearerTokenResponse
InvalidBearerTokenResponse: "Invalid bearer token response"
InvalidIdToken
InvalidIdToken: "Invalid ID token"
Misconfigured
Misconfigured: "OIDC is misconfigured"
MissingOrInvalidStoredState
MissingOrInvalidStoredState: "State required to finish logging in is not found in storage."
NotSupported
NotSupported: "OIDC authentication not supported"
OpSupport
OpSupport: "Configured OIDC OP does not support required functions"
