matrix-js-sdk: GroupCallEvent
Module: matrix
Enumeration GroupCallEvent
Because event names are just strings, they do need to be unique over all event types of event emitter. Some objects could emit more then one set of events.
Index
Enumeration Members
ActiveSpeakerChanged
CallsChanged
Error
GroupCallStateChanged
LocalMuteStateChanged
LocalScreenshareStateChanged
ParticipantsChanged
ScreenshareFeedsChanged
UserMediaFeedsChanged
Enumeration Members
ActiveSpeakerChanged
ActiveSpeakerChanged: "active_speaker_changed"
CallsChanged
CallsChanged: "calls_changed"
Error
Error: "group_call_error"
GroupCallStateChanged
GroupCallStateChanged: "group_call_state_changed"
LocalMuteStateChanged
LocalMuteStateChanged: "local_mute_state_changed"
LocalScreenshareStateChanged
LocalScreenshareStateChanged: "local_screenshare_state_changed"
ParticipantsChanged
ParticipantsChanged: "participants_changed"
ScreenshareFeedsChanged
ScreenshareFeedsChanged: "screenshare_feeds_changed"
UserMediaFeedsChanged
UserMediaFeedsChanged: "user_media_feeds_changed"
