matrix-js-sdk: MatrixEventEvent
Module: matrix
Enumeration MatrixEventEvent
Index
Enumeration Members
BeforeRedaction
Decrypted
LocalEventIdReplaced
RelationsCreated
Replaced
SentinelUpdated
Status
VisibilityChange
Enumeration Members
BeforeRedaction
BeforeRedaction: "Event.beforeRedaction"
Decrypted
Decrypted: "Event.decrypted"
An event has been decrypted, or we have failed to decrypt it.
The payload consists of:
event - The MatrixEvent which we attempted to decrypt.
err - The error that occurred during decryption, or undefined if no error occurred. Avoid use of this: MatrixEvent.decryptionFailureReason is more useful.
LocalEventIdReplaced
LocalEventIdReplaced: "Event.localEventIdReplaced"
RelationsCreated
RelationsCreated: "Event.relationsCreated"
Replaced
Replaced: "Event.replaced"
SentinelUpdated
SentinelUpdated: "Event.sentinelUpdated"
Status
Status: "Event.status"
VisibilityChange
VisibilityChange: "Event.visibilityChange"
